AAANWWTGC_UNKNOWN	AAANWWTGC_UNKNOWN	P
AAAYRNCTG_UNKNOWN	AAAYRNCTG_UNKNOWN	P
MYOD_01	MYOD_01	P
E47_01	E47_01	P
CMYB_01	CMYB_01	P
AP4_01	AP4_01	P
AACTTT_UNKNOWN	AACTTT_UNKNOWN	P
MEF2_01	MEF2_01	P
ELK1_01	ELK1_01	P
SP1_01	SP1_01	P
EVI1_06	EVI1_06	P
ATF_01	ATF_01	P
HOX13_01	HOX13_01	P
ELK1_02	ELK1_02	P
RSRFC4_01	RSRFC4_01	P
CETS1P54_01	CETS1P54_01	P
AACWWCAANK_UNKNOWN	AACWWCAANK_UNKNOWN	P
P300_01	P300_01	P
NFE2_01	NFE2_01	P
CREB_01	CREB_01	P
CREBP1_01	CREBP1_01	P
CREBP1CJUN_01	CREBP1CJUN_01	P
SOX5_01	SOX5_01	P
E4BP4_01	E4BP4_01	P
NFKAPPAB65_01	NFKAPPAB65_01	P
CREL_01	CREL_01	P
AACYNNNNTTCCS_UNKNOWN	AACYNNNNTTCCS_UNKNOWN	P
NFKAPPAB_01	NFKAPPAB_01	P
NMYC_01	NMYC_01	P
MYOGNF1_01	MYOGNF1_01	P
COMP1_01	COMP1_01	P
HEN1_02	HEN1_02	P
YY1_01	YY1_01	P
IRF1_01	IRF1_01	P
IRF2_01	IRF2_01	P
TAL1BETAE47_01	TAL1BETAE47_01	P
TAL1ALPHAE47_01	TAL1ALPHAE47_01	P
AAGWWRNYGGC_UNKNOWN	AAGWWRNYGGC_UNKNOWN	P
HEN1_01	HEN1_01	P
YY1_02	YY1_02	P
TAL1BETAITF2_01	TAL1BETAITF2_01	P
E47_02	E47_02	P
CP2_01	CP2_01	P
GATA1_01	GATA1_01	P
GATA2_01	GATA2_01	P
GATA3_01	GATA3_01	P
EVI1_01	EVI1_01	P
EVI1_02	EVI1_02	P
ACAWNRNSRCGG_UNKNOWN	ACAWNRNSRCGG_UNKNOWN	P
EVI1_03	EVI1_03	P
EVI1_04	EVI1_04	P
EVI1_05	EVI1_05	P
MZF1_01	MZF1_01	P
MZF1_02	MZF1_02	P
ZID_01	ZID_01	P
IK1_01	IK1_01	P
IK2_01	IK2_01	P
IK3_01	IK3_01	P
CDP_01	CDP_01	P
ACAWYAAAG_UNKNOWN	ACAWYAAAG_UNKNOWN	P
PBX1_01	PBX1_01	P
PAX6_01	PAX6_01	P
PAX2_01	PAX2_01	P
S8_01	S8_01	P
CDP_02	CDP_02	P
CDPCR1_01	CDPCR1_01	P
CDPCR3HD_01	CDPCR3HD_01	P
NRF2_01	NRF2_01	P
CEBPB_01	CEBPB_01	P
ACCTGTTG_UNKNOWN	ACCTGTTG_UNKNOWN	P
CREB_02	CREB_02	P
TAXCREB_01	TAXCREB_01	P
CEBPA_01	CEBPA_01	P
CEBPB_02	CEBPB_02	P
MYCMAX_01	MYCMAX_01	P
MAX_01	MAX_01	P
USF_01	USF_01	P
USF_02	USF_02	P
MYCMAX_02	MYCMAX_02	P
ACTAYRNNNCCCR_UNKNOWN	ACTAYRNNNCCCR_UNKNOWN	P
PBX1_02	PBX1_02	P
GATA1_02	GATA1_02	P
GATA1_03	GATA1_03	P
GATA1_04	GATA1_04	P
HFH1_01	HFH1_01	P
FOXD3_01	FOXD3_01	P
HNF3B_01	HNF3B_01	P
HNF1_01	HNF1_01	P
TST1_01	TST1_01	P
HNF4_01	HNF4_01	P
ACTWSNACTNY_UNKNOWN	ACTWSNACTNY_UNKNOWN	P
OCT1_01	OCT1_01	P
OCT1_02	OCT1_02	P
OCT1_03	OCT1_03	P
OCT1_04	OCT1_04	P
AHR_01	AHR_01	P
LYF1_01	LYF1_01	P
PAX5_01	PAX5_01	P
PAX5_02	PAX5_02	P
BRN2_01	BRN2_01	P
HSF1_01	HSF1_01	P
AGCYRWTTC_UNKNOWN	AGCYRWTTC_UNKNOWN	P
HSF2_01	HSF2_01	P
SRY_01	SRY_01	P
SRF_01	SRF_01	P
ARP1_01	ARP1_01	P
RORA1_01	RORA1_01	P
RORA2_01	RORA2_01	P
COUP_01	COUP_01	P
CEBP_01	CEBP_01	P
SRY_02	SRY_02	P
OCT1_05	OCT1_05	P
ARGGGTTAA_UNKNOWN	ARGGGTTAA_UNKNOWN	P
OCT1_06	OCT1_06	P
AP1FJ_Q2	AP1FJ_Q2	P
AP1_Q2	AP1_Q2	P
AP1_Q6	AP1_Q6	P
AP4_Q5	AP4_Q5	P
AP4_Q6	AP4_Q6	P
CREB_Q2	CREB_Q2	P
CREB_Q4	CREB_Q4	P
CREBP1_Q2	CREBP1_Q2	P
MYB_Q6	MYB_Q6	P
ATCMNTCCGY_UNKNOWN	ATCMNTCCGY_UNKNOWN	P
MYOD_Q6	MYOD_Q6	P
NFY_Q6	NFY_Q6	P
SRF_Q6	SRF_Q6	P
USF_Q6	USF_Q6	P
AP1_Q4	AP1_Q4	P
AP2_Q6	AP2_Q6	P
CEBP_Q2	CEBP_Q2	P
ER_Q6	ER_Q6	P
GR_Q6	GR_Q6	P
NF1_Q6	NF1_Q6	P
ATGGYGGA_UNKNOWN	ATGGYGGA_UNKNOWN	P
NFKB_Q6	NFKB_Q6	P
OCT1_Q6	OCT1_Q6	P
SP1_Q6	SP1_Q6	P
AP1_C	AP1_C	P
CEBP_C	CEBP_C	P
GATA_C	GATA_C	P
GRE_C	GRE_C	P
HNF1_C	HNF1_C	P
NFKB_C	NFKB_C	P
NFY_C	NFY_C	P
CAGNWMCNNNGAC_UNKNOWN	CAGNWMCNNNGAC_UNKNOWN	P
OCT_C	OCT_C	P
SEF1_C	SEF1_C	P
SRF_C	SRF_C	P
TATA_C	TATA_C	P
USF_C	USF_C	P
SREBP1_01	SREBP1_01	P
SREBP1_02	SREBP1_02	P
HAND1E47_01	HAND1E47_01	P
STAT_01	STAT_01	P
STAT1_01	STAT1_01	P
CAGNYGKNAAA_UNKNOWN	CAGNYGKNAAA_UNKNOWN	P
STAT3_01	STAT3_01	P
MEF2_02	MEF2_02	P
MEF2_03	MEF2_03	P
MEF2_04	MEF2_04	P
AHRARNT_01	AHRARNT_01	P
ARNT_01	ARNT_01	P
AHRARNT_02	AHRARNT_02	P
NKX25_01	NKX25_01	P
NKX25_02	NKX25_02	P
PPARA_01	PPARA_01	P
CATRRAGC_UNKNOWN	CATRRAGC_UNKNOWN	P
EGR1_01	EGR1_01	P
NGFIC_01	NGFIC_01	P
EGR3_01	EGR3_01	P
EGR2_01	EGR2_01	P
OCT1_07	OCT1_07	P
CHOP_01	CHOP_01	P
GFI1_01	GFI1_01	P
XBP1_01	XBP1_01	P
TATA_01	TATA_01	P
NRSF_01	NRSF_01	P
CCAATNNSNNNGCG_UNKNOWN	CCAATNNSNNNGCG_UNKNOWN	P
RREB1_01	RREB1_01	P
ISRE_01	ISRE_01	P
HLF_01	HLF_01	P
OLF1_01	OLF1_01	P
AML1_01	AML1_01	P
P53_02	P53_02	P
LMO2COM_01	LMO2COM_01	P
LMO2COM_02	LMO2COM_02	P
MIF1_01	MIF1_01	P
RFX1_01	RFX1_01	P
CCANNAGRKGGC_UNKNOWN	CCANNAGRKGGC_UNKNOWN	P
RFX1_02	RFX1_02	P
TCF11MAFG_01	TCF11MAFG_01	P
TCF11_01	TCF11_01	P
NFY_01	NFY_01	P
HFH3_01	HFH3_01	P
FREAC2_01	FREAC2_01	P
FREAC3_01	FREAC3_01	P
FREAC4_01	FREAC4_01	P
FREAC7_01	FREAC7_01	P
HFH8_01	HFH8_01	P
CCAWNWWNNNGGC_UNKNOWN	CCAWNWWNNNGGC_UNKNOWN	P
NFAT_Q6	NFAT_Q6	P
MYCMAX_B	MYCMAX_B	P
PAX3_B	PAX3_B	P
PAX8_B	PAX8_B	P
WHN_B	WHN_B	P
ZF5_B	ZF5_B	P
ATF_B	ATF_B	P
ETS1_B	ETS1_B	P
ETS2_B	ETS2_B	P
GABP_B	GABP_B	P
CCAWYNNGAAR_UNKNOWN	CCAWYNNGAAR_UNKNOWN	P
OCT1_B	OCT1_B	P
GATA1_05	GATA1_05	P
PAX4_01	PAX4_01	P
PAX4_02	PAX4_02	P
PAX4_03	PAX4_03	P
PAX4_04	PAX4_04	P
MSX1_01	MSX1_01	P
HOXA3_01	HOXA3_01	P
EN1_01	EN1_01	P
CCCNNNNNNAAGWT_UNKNOWN	CCCNNNNNNAAGWT_UNKNOWN	P
AMEF2_Q6	AMEF2_Q6	P
MMEF2_Q6	MMEF2_Q6	P
HMEF2_Q6	HMEF2_Q6	P
RSRFC4_Q2	RSRFC4_Q2	P
SOX9_B1	SOX9_B1	P
HNF4_01_B	HNF4_01_B	P
AREB6_01	AREB6_01	P
AREB6_02	AREB6_02	P
AREB6_03	AREB6_03	P
AREB6_04	AREB6_04	P
CCGNMNNTNACG_UNKNOWN	CCGNMNNTNACG_UNKNOWN	P
CART1_01	CART1_01	P
TGIF_01	TGIF_01	P
MEIS1_01	MEIS1_01	P
MEIS1AHOXA9_01	MEIS1AHOXA9_01	P
MEIS1BHOXA9_01	MEIS1BHOXA9_01	P
FOXJ2_01	FOXJ2_01	P
FOXJ2_02	FOXJ2_02	P
NKX61_01	NKX61_01	P
CCTNTMAGA_UNKNOWN	CCTNTMAGA_UNKNOWN	P
TITF1_Q3	TITF1_Q3	P
IPF1_Q4	IPF1_Q4	P
CHX10_01	CHX10_01	P
VDR_Q3	VDR_Q3	P
SPZ1_01	SPZ1_01	P
CGGAARNGGCNG_UNKNOWN	CGGAARNGGCNG_UNKNOWN	P
AR_Q2	AR_Q2	P
ZIC1_01	ZIC1_01	P
ZIC2_01	ZIC2_01	P
ZIC3_01	ZIC3_01	P
NKX3A_01	NKX3A_01	P
IRF7_01	IRF7_01	P
FAC1_01	FAC1_01	P
STAT5A_01	STAT5A_01	P
STAT5B_01	STAT5B_01	P
STAT5A_02	STAT5A_02	P
CRGAARNNNNCGA_UNKNOWN	CRGAARNNNNCGA_UNKNOWN	P
GATA6_01	GATA6_01	P
POU3F2_01	POU3F2_01	P
POU3F2_02	POU3F2_02	P
POU6F1_01	POU6F1_01	P
HIF1_Q5	HIF1_Q5	P
AP2REP_01	AP2REP_01	P
AP2ALPHA_01	AP2ALPHA_01	P
AP2GAMMA_01	AP2GAMMA_01	P
TBP_01	TBP_01	P
CTCNANGTGNY_UNKNOWN	CTCNANGTGNY_UNKNOWN	P
FOXO4_01	FOXO4_01	P
FOXO1_01	FOXO1_01	P
FOXO1_02	FOXO1_02	P
FOXO4_02	FOXO4_02	P
FOXO3_01	FOXO3_01	P
CDC5_01	CDC5_01	P
AR_01	AR_01	P
PITX2_Q2	PITX2_Q2	P
ATF6_01	ATF6_01	P
NCX_01	NCX_01	P
CTGCAGY_UNKNOWN	CTGCAGY_UNKNOWN	P
NKX22_01	NKX22_01	P
PAX2_02	PAX2_02	P
NKX62_Q2	NKX62_Q2	P
BACH2_01	BACH2_01	P
MAZR_01	MAZR_01	P
STAT1_02	STAT1_02	P
STAT5A_03	STAT5A_03	P
STAT6_01	STAT6_01	P
BACH1_01	BACH1_01	P
STAT1_03	STAT1_03	P
CTGRYYYNATT_UNKNOWN	CTGRYYYNATT_UNKNOWN	P
STAT3_02	STAT3_02	P
STAT4_01	STAT4_01	P
STAT5A_04	STAT5A_04	P
STAT6_02	STAT6_02	P
LHX3_01	LHX3_01	P
ERR1_Q2	ERR1_Q2	P
PPARG_01	PPARG_01	P
ATF3_Q6	ATF3_Q6	P
ATF4_Q2	ATF4_Q2	P
CTGYNNCTYTAA_UNKNOWN	CTGYNNCTYTAA_UNKNOWN	P
AP1_01	AP1_01	P
PPARA_02	PPARA_02	P
GNCF_01	GNCF_01	P
NERF_Q2	NERF_Q2	P
RP58_01	RP58_01	P
HTF_01	HTF_01	P
ARNT_02	ARNT_02	P
MYCMAX_03	MYCMAX_03	P
AFP1_Q6	AFP1_Q6	P
ALX4_01	ALX4_01	P
CTTTAAR_UNKNOWN	CTTTAAR_UNKNOWN	P
CEBPDELTA_Q6	CEBPDELTA_Q6	P
CEBPGAMMA_Q6	CEBPGAMMA_Q6	P
CRX_Q4	CRX_Q4	P
DBP_Q6	DBP_Q6	P
EFC_Q6	EFC_Q6	P
FOXM1_01	FOXM1_01	P
FXR_Q3	FXR_Q3	P
GATA4_Q3	GATA4_Q3	P
GCM_Q2	GCM_Q2	P
HNF4ALPHA_Q6	HNF4ALPHA_Q6	P
CYTAGCAAY_UNKNOWN	CYTAGCAAY_UNKNOWN	P
HNF6_Q6	HNF6_Q6	P
HOXA4_Q2	HOXA4_Q2	P
HSF_Q6	HSF_Q6	P
LBP1_Q6	LBP1_Q6	P
LFA1_Q6	LFA1_Q6	P
LXR_Q3	LXR_Q3	P
MAF_Q6	MAF_Q6	P
MAZ_Q6	MAZ_Q6	P
MTF1_Q4	MTF1_Q4	P
NFMUE1_Q6	NFMUE1_Q6	P
GAANYNYGACNY_UNKNOWN	GAANYNYGACNY_UNKNOWN	P
NRF1_Q6	NRF1_Q6	P
PEA3_Q6	PEA3_Q6	P
PTF1BETA_Q6	PTF1BETA_Q6	P
PU1_Q6	PU1_Q6	P
SP3_Q3	SP3_Q3	P
TCF1P_Q6	TCF1P_Q6	P
TCF4_Q5	TCF4_Q5	P
TEF_Q6	TEF_Q6	P
TEL2_Q6	TEL2_Q6	P
ALPHACP1_01	ALPHACP1_01	P
GATGKMRGCG_UNKNOWN	GATGKMRGCG_UNKNOWN	P
AP3_Q6	AP3_Q6	P
ATF1_Q6	ATF1_Q6	P
E12_Q6	E12_Q6	P
E4F1_Q6	E4F1_Q6	P
ETF_Q6	ETF_Q6	P
HEB_Q6	HEB_Q6	P
ICSBP_Q6	ICSBP_Q6	P
SMAD3_Q6	SMAD3_Q6	P
TEF1_Q6	TEF1_Q6	P
TFIII_Q6	TFIII_Q6	P
GCCNNNWTAAR_UNKNOWN	GCCNNNWTAAR_UNKNOWN	P
TFIIA_Q6	TFIIA_Q6	P
MYOGENIN_Q6	MYOGENIN_Q6	P
ZF5_01	ZF5_01	P
PAX8_01	PAX8_01	P
CACBINDINGPROTEIN_Q6	CACBINDINGPROTEIN_Q6	P
CACCCBINDINGFACTOR_Q6	CACCCBINDINGFACTOR_Q6	P
COREBINDINGFACTOR_Q6	COREBINDINGFACTOR_Q6	P
HNF3ALPHA_Q6	HNF3ALPHA_Q6	P
HP1SITEFACTOR_Q6	HP1SITEFACTOR_Q6	P
USF2_Q6	USF2_Q6	P
GCGNNANTTCC_UNKNOWN	GCGNNANTTCC_UNKNOWN	P
SF1_Q6	SF1_Q6	P
CDX2_Q5	CDX2_Q5	P
OSF2_Q6	OSF2_Q6	P
SMAD4_Q6	SMAD4_Q6	P
CIZ_01	CIZ_01	P
GCGSCMNTTT_UNKNOWN	GCGSCMNTTT_UNKNOWN	P
HFH4_01	HFH4_01	P
POU1F1_Q6	POU1F1_Q6	P
LEF1_Q6	LEF1_Q6	P
ELF1_Q6	ELF1_Q6	P
IRF1_Q6	IRF1_Q6	P
SREBP1_Q6	SREBP1_Q6	P
HMGIY_Q6	HMGIY_Q6	P
AML1_Q6	AML1_Q6	P
P53_DECAMER_Q2	P53_DECAMER_Q2	P
DR1_Q3	DR1_Q3	P
GCTNWTTGK_UNKNOWN	GCTNWTTGK_UNKNOWN	P
PPAR_DR1_Q2	PPAR_DR1_Q2	P
HNF4_DR1_Q3	HNF4_DR1_Q3	P
COUP_DR1_Q6	COUP_DR1_Q6	P
LXR_DR4_Q3	LXR_DR4_Q3	P
FXR_IR1_Q6	FXR_IR1_Q6	P
AML_Q6	AML_Q6	P
CEBP_Q3	CEBP_Q3	P
ETS_Q4	ETS_Q4	P
IRF_Q6	IRF_Q6	P
MYB_Q3	MYB_Q3	P
GGAANCGGAANY_UNKNOWN	GGAANCGGAANY_UNKNOWN	P
NFKB_Q6_01	NFKB_Q6_01	P
NFY_Q6_01	NFY_Q6_01	P
SREBP_Q3	SREBP_Q3	P
STAT_Q6	STAT_Q6	P
AHR_Q5	AHR_Q5	P
GATA_Q6	GATA_Q6	P
HNF1_Q6	HNF1_Q6	P
HNF3_Q6	HNF3_Q6	P
SMAD_Q6	SMAD_Q6	P
YY1_Q6	YY1_Q6	P
GGAMTNNNNNTCCY_UNKNOWN	GGAMTNNNNNTCCY_UNKNOWN	P
TTF1_Q6	TTF1_Q6	P
OCT_Q6	OCT_Q6	P
USF_Q6_01	USF_Q6_01	P
HIF1_Q3	HIF1_Q3	P
MYC_Q2	MYC_Q2	P
AP2_Q3	AP2_Q3	P
CREB_Q3	CREB_Q3	P
PIT1_Q6	PIT1_Q6	P
E2F_Q2	E2F_Q2	P
E2A_Q2	E2A_Q2	P
GGARNTKYCCA_UNKNOWN	GGARNTKYCCA_UNKNOWN	P
LEF1_Q2	LEF1_Q2	P
NF1_Q6_01	NF1_Q6_01	P
EGR_Q6	EGR_Q6	P
PAX_Q6	PAX_Q6	P
FOX_Q2	FOX_Q2	P
SRF_Q4	SRF_Q4	P
NRF2_Q4	NRF2_Q4	P
CEBP_Q2_01	CEBP_Q2_01	P
MYB_Q5_01	MYB_Q5_01	P
ER_Q6_01	ER_Q6_01	P
GGCKCATGS_UNKNOWN	GGCKCATGS_UNKNOWN	P
AP2_Q6_01	AP2_Q6_01	P
CREB_Q2_01	CREB_Q2_01	P
CREB_Q4_01	CREB_Q4_01	P
GR_Q6_01	GR_Q6_01	P
SRF_Q5_01	SRF_Q5_01	P
AP1_Q2_01	AP1_Q2_01	P
AP1_Q6_01	AP1_Q6_01	P
GGCNKCCATNK_UNKNOWN	GGCNKCCATNK_UNKNOWN	P
AP1_Q4_01	AP1_Q4_01	P
AP4_Q6_01	AP4_Q6_01	P
MYOD_Q6_01	MYOD_Q6_01	P
OCT1_Q5_01	OCT1_Q5_01	P
SP1_Q6_01	SP1_Q6_01	P
SP1_Q4_01	SP1_Q4_01	P
SP1_Q2_01	SP1_Q2_01	P
NFAT_Q4_01	NFAT_Q4_01	P
GGCNNMSMYNTTG_UNKNOWN	GGCNNMSMYNTTG_UNKNOWN	P
MEF2_Q6_01	MEF2_Q6_01	P
CP2_02	CP2_02	P
AR_02	AR_02	P
PR_01	PR_01	P
GR_01	GR_01	P
AR_03	AR_03	P
PR_02	PR_02	P
ER_Q6_02	ER_Q6_02	P
PR_Q2	PR_Q2	P
GGCNRNWCTTYS_UNKNOWN	GGCNRNWCTTYS_UNKNOWN	P
VDR_Q6	VDR_Q6	P
AR_Q6	AR_Q6	P
T3R_Q6	T3R_Q6	P
PXR_Q2	PXR_Q2	P
DR4_Q2	DR4_Q2	P
DR3_Q4	DR3_Q4	P
HNF4_Q6	HNF4_Q6	P
GGGNRMNNYCAT_UNKNOWN	GGGNRMNNYCAT_UNKNOWN	P
GGGYGTGNY_UNKNOWN	GGGYGTGNY_UNKNOWN	P
GKCGCNNNNNNNTGAYG_UNKNOWN	GKCGCNNNNNNNTGAYG_UNKNOWN	P
GTCNYYATGR_UNKNOWN	GTCNYYATGR_UNKNOWN	P
GTGGGTGK_UNKNOWN	GTGGGTGK_UNKNOWN	P
GTTGNYNNRGNAAC_UNKNOWN	GTTGNYNNRGNAAC_UNKNOWN	P
GTTNYYNNGGTNA_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN	P
GTTRYCATRR_UNKNOWN	GTTRYCATRR_UNKNOWN	P
KCCGNSWTTT_UNKNOWN	KCCGNSWTTT_UNKNOWN	P
KMCATNNWGGA_UNKNOWN	KMCATNNWGGA_UNKNOWN	P
KRCTCNNNNMANAGC_UNKNOWN	KRCTCNNNNMANAGC_UNKNOWN	P
MCAATNNNNNGCG_UNKNOWN	MCAATNNNNNGCG_UNKNOWN	P
MYAATNNNNNNNGGC_UNKNOWN	MYAATNNNNNNNGGC_UNKNOWN	P
RAAGNYNNCTTY_UNKNOWN	RAAGNYNNCTTY_UNKNOWN	P
RACTNNRTTTNC_UNKNOWN	RACTNNRTTTNC_UNKNOWN	P
RNCTGNYNRNCTGNY_UNKNOWN	RNCTGNYNRNCTGNY_UNKNOWN	P
RNGTGGGC_UNKNOWN	RNGTGGGC_UNKNOWN	P
RNTCANNRNNYNATTW_UNKNOWN	RNTCANNRNNYNATTW_UNKNOWN	P
RRAGTTGT_UNKNOWN	RRAGTTGT_UNKNOWN	P
RTTTNNNYTGGM_UNKNOWN	RTTTNNNYTGGM_UNKNOWN	P
RYAAAKNNNNNNTTGW_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN	P
RYCACNNRNNRNCAG_UNKNOWN	RYCACNNRNNRNCAG_UNKNOWN	P
RYTAAWNNNTGAY_UNKNOWN	RYTAAWNNNTGAY_UNKNOWN	P
RYTGCNWTGGNR_UNKNOWN	RYTGCNWTGGNR_UNKNOWN	P
SMTTTTGT_UNKNOWN	SMTTTTGT_UNKNOWN	P
SNACANNNYSYAGA_UNKNOWN	SNACANNNYSYAGA_UNKNOWN	P
SYATTGTG_UNKNOWN	SYATTGTG_UNKNOWN	P
TAANNYSGCG_UNKNOWN	TAANNYSGCG_UNKNOWN	P
TAAYNRNNTCC_UNKNOWN	TAAYNRNNTCC_UNKNOWN	P
TCCATTKW_UNKNOWN	TCCATTKW_UNKNOWN	P
TCCCRNNRTGC_UNKNOWN	TCCCRNNRTGC_UNKNOWN	P
TGACATY_UNKNOWN	TGACATY_UNKNOWN	P
TGCGCANK_UNKNOWN	TGCGCANK_UNKNOWN	P
TGCTGAY_UNKNOWN	TGCTGAY_UNKNOWN	P
TGGNNNNNNKCCAR_UNKNOWN	TGGNNNNNNKCCAR_UNKNOWN	P
TGTYNNNNNRGCARM_UNKNOWN	TGTYNNNNNRGCARM_UNKNOWN	P
TMTCGCGANR_UNKNOWN	TMTCGCGANR_UNKNOWN	P
TNCATNTCCYR_UNKNOWN	TNCATNTCCYR_UNKNOWN	P
TTANTCA_UNKNOWN	TTANTCA_UNKNOWN	P
TTANWNANTGGM_UNKNOWN	TTANWNANTGGM_UNKNOWN	P
TTCYRGAA_UNKNOWN	TTCYRGAA_UNKNOWN	P
TTTNNANAGCYR_UNKNOWN	TTTNNANAGCYR_UNKNOWN	P
WCAANNNYCAG_UNKNOWN	WCAANNNYCAG_UNKNOWN	P
WCTCNATGGY_UNKNOWN	WCTCNATGGY_UNKNOWN	P
WGTTNNNNNAAA_UNKNOWN	WGTTNNNNNAAA_UNKNOWN	P
WTGAAAT_UNKNOWN	WTGAAAT_UNKNOWN	P
WTTGKCTG_UNKNOWN	WTTGKCTG_UNKNOWN	P
WWTAAGGC_UNKNOWN	WWTAAGGC_UNKNOWN	P
WYAAANNRNNNGCG_UNKNOWN	WYAAANNRNNNGCG_UNKNOWN	P
YAATNANRNNNCAG_UNKNOWN	YAATNANRNNNCAG_UNKNOWN	P
YAATNRNNNYNATT_UNKNOWN	YAATNRNNNYNATT_UNKNOWN	P
YATTNATC_UNKNOWN	YATTNATC_UNKNOWN	P
YCATTAA_UNKNOWN	YCATTAA_UNKNOWN	P
YGACNNYACAR_UNKNOWN	YGACNNYACAR_UNKNOWN	P
YGCANTGCR_UNKNOWN	YGCANTGCR_UNKNOWN	P
YGCGYRCGC_UNKNOWN	YGCGYRCGC_UNKNOWN	P
YGTCCTTGR_UNKNOWN	YGTCCTTGR_UNKNOWN	P
YKACATTT_UNKNOWN	YKACATTT_UNKNOWN	P
YNGTTNNNATT_UNKNOWN	YNGTTNNNATT_UNKNOWN	P
YNTTTNNNANGCARM_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN	P
YRCCAKNNGNCGC_UNKNOWN	YRCCAKNNGNCGC_UNKNOWN	P
YRTCANNRCGC_UNKNOWN	YRTCANNRCGC_UNKNOWN	P
YTAAYNGCT_UNKNOWN	YTAAYNGCT_UNKNOWN	P
YTCCCRNNAGGY_UNKNOWN	YTCCCRNNAGGY_UNKNOWN	P
YTTCCNNNGGAMR_UNKNOWN	YTTCCNNNGGAMR_UNKNOWN	P
YWATTWNNRGCT_UNKNOWN	YWATTWNNRGCT_UNKNOWN	P
YYCATTCAWW_UNKNOWN	YYCATTCAWW_UNKNOWN	P
RACCACAR_AML_Q6	RACCACAR_AML_Q6	P
TGANTCA_AP1_C	TGANTCA_AP1_C	P
CAGCTG_AP4_Q5	CAGCTG_AP4_Q5	P
CAGGTA_AREB6_01	CAGGTA_AREB6_01	P
TGACGTCA_ATF3_Q6	TGACGTCA_ATF3_Q6	P
TGAYRTCA_ATF3_Q6	TGAYRTCA_ATF3_Q6	P
TTGCWCAAY_CEBPB_02	TTGCWCAAY_CEBPB_02	P
TAATTA_CHX10_01	TAATTA_CHX10_01	P
TTAYRTAA_E4BP4_01	TTAYRTAA_E4BP4_01	P
GTGACGY_E4F1_Q6	GTGACGY_E4F1_Q6	P
SCGGAAGY_ELK1_02	SCGGAAGY_ELK1_02	P
TGACCTY_ERR1_Q2	TGACCTY_ERR1_Q2	P
RYTTCCTG_ETS2_B	RYTTCCTG_ETS2_B	P
RTAAACA_FREAC2_01	RTAAACA_FREAC2_01	P
MGGAAGTG_GABP_B	MGGAAGTG_GABP_B	P
GATAAGR_GATA_C	GATAAGR_GATA_C	P
TGATTTRY_GFI1_01	TGATTTRY_GFI1_01	P
AAAYWAACM_HFH4_01	AAAYWAACM_HFH4_01	P
RGTTAMWNATT_HNF1_01	RGTTAMWNATT_HNF1_01	P
TGTTTGY_HNF3_Q6	TGTTTGY_HNF3_Q6	P
TTCNRGNNNNTTC_HSF_Q6	TTCNRGNNNNTTC_HSF_Q6	P
RGAANNTTC_HSF1_01	RGAANNTTC_HSF1_01	P
STTTCRNTTT_IRF_Q6	STTTCRNTTT_IRF_Q6	P
CTTTGA_LEF1_Q2	CTTTGA_LEF1_Q2	P
YTAATTAA_LHX3_01	YTAATTAA_LHX3_01	P
YTATTTTNR_MEF2_02	YTATTTTNR_MEF2_02	P
TGACAGNY_MEIS1_01	TGACAGNY_MEIS1_01	P
RYTGCNNRGNAAC_MIF1_01	RYTGCNNRGNAAC_MIF1_01	P
CACGTG_MYC_Q2	CACGTG_MYC_Q2	P
GCANCTGNY_MYOD_Q6	GCANCTGNY_MYOD_Q6	P
TGCCAAR_NF1_Q6	TGCCAAR_NF1_Q6	P
TGGAAA_NFAT_Q4_01	TGGAAA_NFAT_Q4_01	P
TGASTMAGC_NFE2_01	TGASTMAGC_NFE2_01	P
GGGNNTTTCC_NFKB_Q6_01	GGGNNTTTCC_NFKB_Q6_01	P
GATTGGY_NFY_Q6_01	GATTGGY_NFY_Q6_01	P
RCGCANGCGY_NRF1_Q6	RCGCANGCGY_NRF1_Q6	P
YATGNWAAT_OCT_C	YATGNWAAT_OCT_C	P
CCCNNGGGAR_OLF1_01	CCCNNGGGAR_OLF1_01	P
CGTSACG_PAX3_B	CGTSACG_PAX3_B	P
GGGTGGRR_PAX4_03	GGGTGGRR_PAX4_03	P
GGATTA_PITX2_Q2	GGATTA_PITX2_Q2	P
RGAGGAARY_PU1_Q6	RGAGGAARY_PU1_Q6	P
CTAWWWATA_RSRFC4_Q2	CTAWWWATA_RSRFC4_Q2	P
TAAWWATAG_RSRFC4_Q2	TAAWWATAG_RSRFC4_Q2	P
TGACCTTG_SF1_Q6	TGACCTTG_SF1_Q6	P
CATTGTYY_SOX9_B1	CATTGTYY_SOX9_B1	P
TCANNTGAY_SREBP1_01	TCANNTGAY_SREBP1_01	P
CCAWWNAAGG_SRF_Q4	CCAWWNAAGG_SRF_Q4	P
TTCYNRGAA_STAT5B_01	TTCYNRGAA_STAT5B_01	P
TATAAA_TATA_01	TATAAA_TATA_01	P
TGANNYRGCA_TCF11MAFG_01	TGANNYRGCA_TCF11MAFG_01	P
WGGAATGY_TEF1_Q6	WGGAATGY_TEF1_Q6	P
GCCATNTTG_YY1_Q6	GCCATNTTG_YY1_Q6	P
E2F_01	E2F_01	P
E2F_02	E2F_02	P
CDPCR3_01	CDPCR3_01	P
TAXCREB_02	TAXCREB_02	P
PAX3_01	PAX3_01	P
E2F_Q3	E2F_Q3	P
E2F_Q4	E2F_Q4	P
E2F_Q6	E2F_Q6	P
E2F1_Q3	E2F1_Q3	P
E2F1_Q4	E2F1_Q4	P
E2F1_Q6	E2F1_Q6	P
HMX1_01	HMX1_01	P
ROAZ_01	ROAZ_01	P
E2F_03	E2F_03	P
E2F1DP1_01	E2F1DP1_01	P
E2F1DP2_01	E2F1DP2_01	P
E2F4DP1_01	E2F4DP1_01	P
E2F4DP2_01	E2F4DP2_01	P
E2F1DP1RB_01	E2F1DP1RB_01	P
E2F_Q3_01	E2F_Q3_01	P
E2F_Q4_01	E2F_Q4_01	P
E2F_Q6_01	E2F_Q6_01	P
E2F1_Q3_01	E2F1_Q3_01	P
E2F1_Q4_01	E2F1_Q4_01	P
E2F1_Q6_01	E2F1_Q6_01	P
KTGGYRSGAA_UNKNOWN	KTGGYRSGAA_UNKNOWN	P
RRCCGTTA_UNKNOWN	RRCCGTTA_UNKNOWN	P
SGCGSSAAA_E2F1DP2_01	SGCGSSAAA_E2F1DP2_01	P
