AGCACTT_MIR93_MIR302A_MIR302B_MIR302C_MIR302D_MIR372_MIR373_MIR520E_MIR520A_MIR526B_MIR520B_MIR520C_MIR520D	AGCACTT_MIR93_MIR302A_MIR302B_MIR302C_MIR302D_MIR372_MIR373_MIR520E_MIR520A_MIR526B_MIR520B_MIR520C_MIR520D	P
CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I	CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I	P
GCACTTT_MIR175P_MIR20A_MIR106A_MIR106B_MIR20B_MIR519D	GCACTTT_MIR175P_MIR20A_MIR106A_MIR106B_MIR20B_MIR519D	P
TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497	TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497	P
TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	P
GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	P
TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	P
GCGCTTT_MIR518B_MIR518C_MIR518D	GCGCTTT_MIR518B_MIR518C_MIR518D	P
TGGTGCT_MIR29A_MIR29B_MIR29C	TGGTGCT_MIR29A_MIR29B_MIR29C	P
TGCACTG_MIR148A_MIR152_MIR148B	TGCACTG_MIR148A_MIR152_MIR148B	P
CACTGCC_MIR34A_MIR34C_MIR449	CACTGCC_MIR34A_MIR34C_MIR449	P
TACGGGT_MIR99A_MIR100_MIR99B	TACGGGT_MIR99A_MIR100_MIR99B	P
CTCTAGA_MIR526C_MIR518F_MIR526A	CTCTAGA_MIR526C_MIR518F_MIR526A	P
TTGCACT_MIR130A_MIR301_MIR130B	TTGCACT_MIR130A_MIR301_MIR130B	P
TGCACTT_MIR519C_MIR519B_MIR519A	TGCACTT_MIR519C_MIR519B_MIR519A	P
AGCGCTT_MIR518F_MIR518E_MIR518A	AGCGCTT_MIR518F_MIR518E_MIR518A	P
CAGTATT_MIR200B_MIR200C_MIR429	CAGTATT_MIR200B_MIR200C_MIR429	P
ACATTCC_MIR1_MIR206	ACATTCC_MIR1_MIR206	P
AAGTCCA_MIR422B_MIR422A	AAGTCCA_MIR422B_MIR422A	P
AAAGGGA_MIR204_MIR211	AAAGGGA_MIR204_MIR211	P
AATGTGA_MIR23A_MIR23B	AATGTGA_MIR23A_MIR23B	P
CACTGTG_MIR128A_MIR128B	CACTGTG_MIR128A_MIR128B	P
ACTGAAA_MIR30A3P_MIR30E3P	ACTGAAA_MIR30A3P_MIR30E3P	P
CTCAGGG_MIR125B_MIR125A	CTCAGGG_MIR125B_MIR125A	P
TACTTGA_MIR26A_MIR26B	TACTTGA_MIR26A_MIR26B	P
TCTATGA_MIR376A_MIR376B	TCTATGA_MIR376A_MIR376B	P
GTATGAT_MIR154_MIR487	GTATGAT_MIR154_MIR487	P
CAGTGTT_MIR141_MIR200A	CAGTGTT_MIR141_MIR200A	P
AGTTCTC_MIR146A_MIR146B	AGTTCTC_MIR146A_MIR146B	P
TAGGTCA_MIR192_MIR215	TAGGTCA_MIR192_MIR215	P
ATGTAGC_MIR221_MIR222	ATGTAGC_MIR221_MIR222	P
ACTGTGA_MIR27A_MIR27B	ACTGTGA_MIR27A_MIR27B	P
TGCACGA_MIR517A_MIR517C	TGCACGA_MIR517A_MIR517C	P
TTTGCAC_MIR19A_MIR19B	TTTGCAC_MIR19A_MIR19B	P
ACTACCT_MIR196A_MIR196B	ACTACCT_MIR196A_MIR196B	P
TTGGAGA_MIR5155P_MIR519E	TTGGAGA_MIR5155P_MIR519E	P
CACTTTG_MIR520G_MIR520H	CACTTTG_MIR520G_MIR520H	P
GGGACCA_MIR133A_MIR133B	GGGACCA_MIR133A_MIR133B	P
GACTGTT_MIR212_MIR132	GACTGTT_MIR212_MIR132	P
AAGCCAT_MIR135A_MIR135B	AAGCCAT_MIR135A_MIR135B	P
ATGCTGC_MIR103_MIR107	ATGCTGC_MIR103_MIR107	P
ACAGGGT_MIR10A_MIR10B	ACAGGGT_MIR10A_MIR10B	P
CTCTGGA_MIR520A_MIR525	CTCTGGA_MIR520A_MIR525	P
GCGCCTT_MIR525_MIR524	GCGCCTT_MIR525_MIR524	P
ACACTGG_MIR199A_MIR199B	ACACTGG_MIR199A_MIR199B	P
GCACCTT_MIR18A_MIR18B	GCACCTT_MIR18A_MIR18B	P
GGCCAGT_MIR193A_MIR193B	GGCCAGT_MIR193A_MIR193B	P
CGCTGCT_MIR503	CGCTGCT_MIR503	P
TCTGATC_MIR383	TCTGATC_MIR383	P
GTGCCTT_MIR506	GTGCCTT_MIR506	P
ACAACTT_MIR382	ACAACTT_MIR382	P
ATGTTAA_MIR302C	ATGTTAA_MIR302C	P
GGATCCG_MIR127	GGATCCG_MIR127	P
CATTTCA_MIR203	CATTTCA_MIR203	P
TCCAGAT_MIR5165P	TCCAGAT_MIR5165P	P
AGTCAGC_MIR345	AGTCAGC_MIR345	P
ACACTCC_MIR122A	ACACTCC_MIR122A	P
GTGTGAG_MIR342	GTGTGAG_MIR342	P
CTAGGAA_MIR384	CTAGGAA_MIR384	P
CTATGCA_MIR153	CTATGCA_MIR153	P
AGGGCAG_MIR18A	AGGGCAG_MIR18A	P
GTGCCAT_MIR183	GTGCCAT_MIR183	P
ACTGCAG_MIR173P	ACTGCAG_MIR173P	P
GTTTGTT_MIR495	GTTTGTT_MIR495	P
TATTATA_MIR374	TATTATA_MIR374	P
CTTGTAT_MIR381	CTTGTAT_MIR381	P
AAAGGAT_MIR501	AAAGGAT_MIR501	P
GGGGCCC_MIR296	GGGGCCC_MIR296	P
CTACTGT_MIR199A	CTACTGT_MIR199A	P
CAAGGAT_MIR362	CAAGGAT_MIR362	P
GTGTTGA_MIR505	GTGTTGA_MIR505	P
ATACTGT_MIR144	ATACTGT_MIR144	P
TGTATGA_MIR4853P	TGTATGA_MIR4853P	P
GTATTAT_MIR3693P	GTATTAT_MIR3693P	P
TCCCCAC_MIR491	TCCCCAC_MIR491	P
GCTTGAA_MIR498	GCTTGAA_MIR498	P
GTGGTGA_MIR197	GTGGTGA_MIR197	P
GGGCATT_MIR365	GGGCATT_MIR365	P
TGAGATT_MIR216	TGAGATT_MIR216	P
GTCAACC_MIR3805P	GTCAACC_MIR3805P	P
GGTGAAG_MIR412	GGTGAAG_MIR412	P
AGGGCCA_MIR328	AGGGCCA_MIR328	P
GTGACTT_MIR224	GTGACTT_MIR224	P
GAGACTG_MIR452	GAGACTG_MIR452	P
CAGGGTC_MIR504	CAGGGTC_MIR504	P
GCTCTTG_MIR335	GCTCTTG_MIR335	P
TCGATGG_MIR213	TCGATGG_MIR213	P
GTCTTCC_MIR7	GTCTTCC_MIR7	P
TCTAGAG_MIR517	TCTAGAG_MIR517	P
GGCAGAC_MIR346	GGCAGAC_MIR346	P
AGGCACT_MIR5153P	AGGCACT_MIR5153P	P
ATAGGAA_MIR202	ATAGGAA_MIR202	P
CCAGGTT_MIR490	CCAGGTT_MIR490	P
TTGCCAA_MIR182	TTGCCAA_MIR182	P
CGGTGTG_MIR220	CGGTGTG_MIR220	P
TAGCTTT_MIR9	TAGCTTT_MIR9	P
CTGAGCC_MIR24	CTGAGCC_MIR24	P
TTGGGAG_MIR150	TTGGGAG_MIR150	P
AAACCAC_MIR140	AAACCAC_MIR140	P
CCCACAT_MIR2993P	CCCACAT_MIR2993P	P
ATGTTTC_MIR494	ATGTTTC_MIR494	P
GTACTGT_MIR101	GTACTGT_MIR101	P
CAGGTCC_MIR492	CAGGTCC_MIR492	P
GAGCCTG_MIR484	GAGCCTG_MIR484	P
GTAAGAT_MIR200A	GTAAGAT_MIR200A	P
TCCGTCC_MIR184	TCCGTCC_MIR184	P
CACGTTT_MIR302A	CACGTTT_MIR302A	P
TATCTGG_MIR488	TATCTGG_MIR488	P
AGGAAGC_MIR5163P	AGGAAGC_MIR5163P	P
ATATGCA_MIR448	ATATGCA_MIR448	P
AATGGAG_MIR136	AATGGAG_MIR136	P
CCTGTGA_MIR513	CCTGTGA_MIR513	P
AACGGTT_MIR451	AACGGTT_MIR451	P
ATGAAGG_MIR205	ATGAAGG_MIR205	P
CTCAAGA_MIR526B	CTCAAGA_MIR526B	P
GGCAGCT_MIR22	GGCAGCT_MIR22	P
TCTGGAC_MIR198	TCTGGAC_MIR198	P
CAGCTTT_MIR320	CAGCTTT_MIR320	P
CCATCCA_MIR432	CCATCCA_MIR432	P
CATGTAA_MIR496	CATGTAA_MIR496	P
AAGCACA_MIR218	AAGCACA_MIR218	P
GCAAGAC_MIR431	GCAAGAC_MIR431	P
ATGTCAC_MIR489	ATGTCAC_MIR489	P
CCTGCTG_MIR214	CCTGCTG_MIR214	P
GTCTACC_MIR379	GTCTACC_MIR379	P
CTACTAG_MIR325	CTACTAG_MIR325	P
CCTGAGT_MIR510	CCTGAGT_MIR510	P
GACAGGG_MIR339	GACAGGG_MIR339	P
ATACCTC_MIR202	ATACCTC_MIR202	P
GGCAGTG_MIR3243P	GGCAGTG_MIR3243P	P
GAGCCAG_MIR149	GAGCCAG_MIR149	P
TCTCTCC_MIR185	TCTCTCC_MIR185	P
AGCATTA_MIR155	AGCATTA_MIR155	P
GCAAAAA_MIR129	GCAAAAA_MIR129	P
GGCACAT_MIR455	GGCACAT_MIR455	P
GTCGATC_MIR3695P	GTCGATC_MIR3695P	P
CTTTGTA_MIR524	CTTTGTA_MIR524	P
CTGTTAC_MIR194	CTGTTAC_MIR194	P
ATGCAGT_MIR217	ATGCAGT_MIR217	P
ATGCTGG_MIR338	ATGCTGG_MIR338	P
ACATATC_MIR190	ACATATC_MIR190	P
CTCCAAG_MIR432	CTCCAAG_MIR432	P
AAGCAAT_MIR137	AAGCAAT_MIR137	P
ACCAAAG_MIR9	ACCAAAG_MIR9	P
TTTGTAG_MIR520D	TTTGTAG_MIR520D	P
TGCCTTA_MIR124A	TGCCTTA_MIR124A	P
AACTGAC_MIR223	AACTGAC_MIR223	P
AAAGACA_MIR511	AAAGACA_MIR511	P
ATAAGCT_MIR21	ATAAGCT_MIR21	P
TCTGATA_MIR361	TCTGATA_MIR361	P
TACAATC_MIR508	TACAATC_MIR508	P
ACTTTAT_MIR1425P	ACTTTAT_MIR1425P	P
TTTGCAG_MIR518A2	TTTGCAG_MIR518A2	P
AACATTC_MIR4093P	AACATTC_MIR4093P	P
ACAACCT_MIR453	ACAACCT_MIR453	P
GTGCCAA_MIR96	GTGCCAA_MIR96	P
TCATCTC_MIR143	TCATCTC_MIR143	P
GAGCTGG_MIR337	GAGCTGG_MIR337	P
AGTCTAG_MIR151	AGTCTAG_MIR151	P
AGTCTTA_MIR499	AGTCTTA_MIR499	P
CCCAGAG_MIR326	CCCAGAG_MIR326	P
GCTGAGT_MIR5125P	GCTGAGT_MIR5125P	P
ACCATTT_MIR522	ACCATTT_MIR522	P
AGCTCCT_MIR28	AGCTCCT_MIR28	P
AGCGCAG_MIR191	AGCGCAG_MIR191	P
ACTGCCT_MIR34B	ACTGCCT_MIR34B	P
GTTAAAG_MIR302B	GTTAAAG_MIR302B	P
GACAATC_MIR219	GACAATC_MIR219	P
CGCAAAA_MIR450	CGCAAAA_MIR450	P
AACTGGA_MIR145	AACTGGA_MIR145	P
AAGCACT_MIR520F	AAGCACT_MIR520F	P
AGGAGTG_MIR483	AGGAGTG_MIR483	P
GTGTCAA_MIR514	GTGTCAA_MIR514	P
GCAAGGA_MIR502	GCAAGGA_MIR502	P
AGGTGCA_MIR500	AGGTGCA_MIR500	P
ACTGTAG_MIR139	ACTGTAG_MIR139	P
GTGCAAA_MIR507	GTGCAAA_MIR507	P
TGCTTTG_MIR330	TGCTTTG_MIR330	P
TTTTGAG_MIR373	TTTTGAG_MIR373	P
TAGAACC_MIR182	TAGAACC_MIR182	P
GGGATGC_MIR3245P	GGGATGC_MIR3245P	P
CCAGGGG_MIR331	CCAGGGG_MIR331	P
ACCAATC_MIR509	ACCAATC_MIR509	P
GGCACTT_MIR519E	GGCACTT_MIR519E	P
ATGTACA_MIR493	ATGTACA_MIR493	P
GCATTTG_MIR105	GCATTTG_MIR105	P
CAGTCAC_MIR134	CAGTCAC_MIR134	P
TCCAGAG_MIR518C	TCCAGAG_MIR518C	P
CACCAGC_MIR138	CACCAGC_MIR138	P
CAGCACT_MIR5123P	CAGCACT_MIR5123P	P
GTACAGG_MIR486	GTACAGG_MIR486	P
GTTATAT_MIR410	GTTATAT_MIR410	P
GTCAGGA_MIR378	GTCAGGA_MIR378	P
ACACTAC_MIR1423P	ACACTAC_MIR1423P	P
ATTCTTT_MIR186	ATTCTTT_MIR186	P
CTCTATG_MIR368	CTCTATG_MIR368	P
ACCGAGC_MIR423	ACCGAGC_MIR423	P
TGTGTGA_MIR377	TGTGTGA_MIR377	P
ATCATGA_MIR433	ATCATGA_MIR433	P
CAGCAGG_MIR370	CAGCAGG_MIR370	P
CTTTGCA_MIR527	CTTTGCA_MIR527	P
GGTGTGT_MIR329	GGTGTGT_MIR329	P
ATTACAT_MIR3803P	ATTACAT_MIR3803P	P
CGTCTTA_MIR208	CGTCTTA_MIR208	P
ATCTTGC_MIR31	ATCTTGC_MIR31	P
AAGGGAT_MIR188	AAGGGAT_MIR188	P
TGCAAAC_MIR452	TGCAAAC_MIR452	P
CAGCCTC_MIR4855P	CAGCCTC_MIR4855P	P
GTAAACC_MIR2995P	GTAAACC_MIR2995P	P
GGTAACC_MIR4095P	GGTAACC_MIR4095P	P
TAATAAT_MIR126	TAATAAT_MIR126	P
ATGCACG_MIR517B	ATGCACG_MIR517B	P
CCACACA_MIR147	CCACACA_MIR147	P
TAATGTG_MIR323	TAATGTG_MIR323	P
TTCCGTT_MIR191	TTCCGTT_MIR191	P
AGTGCGT_MIR521	AGTGCGT_MIR521	P
CAATGCA_MIR33	CAATGCA_MIR33	P
GTAGGCA_MIR189	GTAGGCA_MIR189	P
ATAACCT_MIR154	ATAACCT_MIR154	P
ACGCACA_MIR210	ACGCACA_MIR210	P
GGCGGCA_MIR371	GGCGGCA_MIR371	P
