GLI1_UP.V1_DN	GLI1_UP.V1_DN	P
GLI1_UP.V1_UP	GLI1_UP.V1_UP	P
GCNP_SHH_UP_EARLY.V1_DN	GCNP_SHH_UP_EARLY.V1_DN	P
GCNP_SHH_UP_LATE.V1_DN	GCNP_SHH_UP_LATE.V1_DN	P
RAPA_EARLY_UP.V1_DN	RAPA_EARLY_UP.V1_DN	P
RAPA_EARLY_UP.V1_UP	RAPA_EARLY_UP.V1_UP	P
HINATA_NFKB_MATRIX	HINATA_NFKB_MATRIX	P
CYCLIN_D1_KE_.V1_UP	CYCLIN_D1_KE_.V1_UP	P
CYCLIN_D1_UP.V1_UP	CYCLIN_D1_UP.V1_UP	P
CSR_EARLY_UP.V1_DN	CSR_EARLY_UP.V1_DN	P
VEGF_A_UP.V1_UP	VEGF_A_UP.V1_UP	P
BCAT_GDS748_DN	BCAT_GDS748_DN	P
BCAT_GDS748_UP	BCAT_GDS748_UP	P
BCAT.100_UP.V1_DN	BCAT.100_UP.V1_DN	P
BCAT.100_UP.V1_UP	BCAT.100_UP.V1_UP	P
ATF2_S_UP.V1_UP	ATF2_S_UP.V1_UP	P
ATF2_UP.V1_UP	ATF2_UP.V1_UP	P
WNT_UP.V1_UP	WNT_UP.V1_UP	P
ATM_DN.V1_DN	ATM_DN.V1_DN	P
ATM_DN.V1_UP	ATM_DN.V1_UP	P
P53_DN.V2_DN	P53_DN.V2_DN	P
RELA_DN.V1_DN	RELA_DN.V1_DN	P
BCAT_BILD_ET_AL_DN	BCAT_BILD_ET_AL_DN	P
BCAT_BILD_ET_AL_UP	BCAT_BILD_ET_AL_UP	P
E2F3_UP.V1_UP	E2F3_UP.V1_UP	P
CAMP_UP.V1_DN	CAMP_UP.V1_DN	P
CAMP_UP.V1_UP	CAMP_UP.V1_UP	P
PRC1_BMI_UP.V1_UP	PRC1_BMI_UP.V1_UP	P
PRC2_EED_UP.V1_UP	PRC2_EED_UP.V1_UP	P
PRC2_EZH2_UP.V1_UP	PRC2_EZH2_UP.V1_UP	P
PRC2_SUZ12_UP.V1_UP	PRC2_SUZ12_UP.V1_UP	P
JNK_DN.V1_DN	JNK_DN.V1_DN	P
JNK_DN.V1_UP	JNK_DN.V1_UP	P
BRCA1_DN.V1_UP	BRCA1_DN.V1_UP	P
CTIP_DN.V1_UP	CTIP_DN.V1_UP	P
PKCA_DN.V1_DN	PKCA_DN.V1_DN	P
MTOR_UP.N4.V1_DN	MTOR_UP.N4.V1_DN	P
PTEN_DN.V2_UP	PTEN_DN.V2_UP	P
DCA_UP.V1_UP	DCA_UP.V1_UP	P
ESC_J1_UP_EARLY.V1_UP	ESC_J1_UP_EARLY.V1_UP	P
ESC_J1_UP_LATE.V1_UP	ESC_J1_UP_LATE.V1_UP	P
ESC_V6.5_UP_EARLY.V1_UP	ESC_V6.5_UP_EARLY.V1_UP	P
ESC_V6.5_UP_LATE.V1_UP	ESC_V6.5_UP_LATE.V1_UP	P
PTEN_DN.V1_DN	PTEN_DN.V1_DN	P
NOTCH_DN.V1_DN	NOTCH_DN.V1_DN	P
EIF4E_DN	EIF4E_DN	P
EIF4E_UP	EIF4E_UP	P
CRX_DN.V1_DN	CRX_DN.V1_DN	P
CRX_DN.V1_UP	CRX_DN.V1_UP	P
CRX_NRL_DN.V1_DN	CRX_NRL_DN.V1_DN	P
CRX_NRL_DN.V1_UP	CRX_NRL_DN.V1_UP	P
NRL_DN.V1_DN	NRL_DN.V1_DN	P
NRL_DN.V1_UP	NRL_DN.V1_UP	P
RB_DN.V1_DN	RB_DN.V1_DN	P
RB_P107_DN.V1_DN	RB_P107_DN.V1_DN	P
RB_P130_DN.V1_DN	RB_P130_DN.V1_DN	P
CAHOY_ASTROCYTIC	CAHOY_ASTROCYTIC	P
CAHOY_NEURONAL	CAHOY_NEURONAL	P
CAHOY_OLIGODENDROCUTIC	CAHOY_OLIGODENDROCUTIC	P
IL15_UP.V1_DN	IL15_UP.V1_DN	P
IL2_UP.V1_DN	IL2_UP.V1_DN	P
IL21_UP.V1_DN	IL21_UP.V1_DN	P
PDGF_ERK_DN.V1_DN	PDGF_ERK_DN.V1_DN	P
PDGF_ERK_DN.V1_UP	PDGF_ERK_DN.V1_UP	P
PDGF_UP.V1_DN	PDGF_UP.V1_DN	P
PDGF_UP.V1_UP	PDGF_UP.V1_UP	P
TGFB_UP.V1_DN	TGFB_UP.V1_DN	P
YAP1_DN	YAP1_DN	P
YAP1_UP	YAP1_UP	P
SIRNA_EIF4GI_DN	SIRNA_EIF4GI_DN	P
SIRNA_EIF4GI_UP	SIRNA_EIF4GI_UP	P
SINGH_KRAS_DEPENDENCY_SIGNATURE	SINGH_KRAS_DEPENDENCY_SIGNATURE	P
STK33_DN	STK33_DN	P
STK33_NOMO_DN	STK33_NOMO_DN	P
STK33_SKM_DN	STK33_SKM_DN	P
KRAS.DF.V1_DN	KRAS.DF.V1_DN	P
TBK1.DN.48HRS_DN	TBK1.DN.48HRS_DN	P
TBK1.DN.48HRS_UP	TBK1.DN.48HRS_UP	P
NFE2L2.V2	NFE2L2.V2	P
CORDENONSI_YAP_CONSERVED_SIGNATURE	CORDENONSI_YAP_CONSERVED_SIGNATURE	P
JAK2_DN.V1_DN	JAK2_DN.V1_DN	P
JAK2_DN.V1_UP	JAK2_DN.V1_UP	P
PGF_UP.V1_DN	PGF_UP.V1_DN	P
E2F1_UP.V1_DN	E2F1_UP.V1_DN	P
EGFR_UP.V1_UP	EGFR_UP.V1_UP	P
ERBB2_UP.V1_UP	ERBB2_UP.V1_UP	P
CYCLIN_D1_KE_.V1_DN	CYCLIN_D1_KE_.V1_DN	P
CYCLIN_D1_UP.V1_DN	CYCLIN_D1_UP.V1_DN	P
AKT_UP_MTOR_DN.V1_DN	AKT_UP_MTOR_DN.V1_DN	P
AKT_UP.V1_DN	AKT_UP.V1_DN	P
MTOR_UP.V1_DN	MTOR_UP.V1_DN	P
VEGF_A_UP.V1_DN	VEGF_A_UP.V1_DN	P
ATF2_S_UP.V1_DN	ATF2_S_UP.V1_DN	P
ATF2_UP.V1_DN	ATF2_UP.V1_DN	P
P53_DN.V1_DN	P53_DN.V1_DN	P
SNF5_DN.V1_DN	SNF5_DN.V1_DN	P
SNF5_DN.V1_UP	SNF5_DN.V1_UP	P
LTE2_UP.V1_UP	LTE2_UP.V1_UP	P
MEK_UP.V1_UP	MEK_UP.V1_UP	P
RAF_UP.V1_UP	RAF_UP.V1_UP	P
MTOR_UP.N4.V1_UP	MTOR_UP.N4.V1_UP	P
ESC_J1_UP_EARLY.V1_DN	ESC_J1_UP_EARLY.V1_DN	P
ESC_J1_UP_LATE.V1_DN	ESC_J1_UP_LATE.V1_DN	P
ESC_V6.5_UP_EARLY.V1_DN	ESC_V6.5_UP_EARLY.V1_DN	P
ESC_V6.5_UP_LATE.V1_DN	ESC_V6.5_UP_LATE.V1_DN	P
RPS14_DN.V1_UP	RPS14_DN.V1_UP	P
HOXA9_DN.V1_UP	HOXA9_DN.V1_UP	P
STK33_NOMO_UP	STK33_NOMO_UP	P
STK33_SKM_UP	STK33_SKM_UP	P
STK33_UP	STK33_UP	P
KRAS.DF.V1_UP	KRAS.DF.V1_UP	P
TBK1.DF_DN	TBK1.DF_DN	P
TBK1.DF_UP	TBK1.DF_UP	P
LEF1_UP.V1_UP	LEF1_UP.V1_UP	P
PGF_UP.V1_UP	PGF_UP.V1_UP	P
E2F1_UP.V1_UP	E2F1_UP.V1_UP	P
EGFR_UP.V1_DN	EGFR_UP.V1_DN	P
ERBB2_UP.V1_DN	ERBB2_UP.V1_DN	P
GCNP_SHH_UP_EARLY.V1_UP	GCNP_SHH_UP_EARLY.V1_UP	P
GCNP_SHH_UP_LATE.V1_UP	GCNP_SHH_UP_LATE.V1_UP	P
HINATA_NFKB_IMMU_INF	HINATA_NFKB_IMMU_INF	P
CSR_EARLY_UP.V1_UP	CSR_EARLY_UP.V1_UP	P
CSR_LATE_UP.V1_DN	CSR_LATE_UP.V1_DN	P
CSR_LATE_UP.V1_UP	CSR_LATE_UP.V1_UP	P
AKT_UP_MTOR_DN.V1_UP	AKT_UP_MTOR_DN.V1_UP	P
AKT_UP.V1_UP	AKT_UP.V1_UP	P
MTOR_UP.V1_UP	MTOR_UP.V1_UP	P
WNT_UP.V1_DN	WNT_UP.V1_DN	P
P53_DN.V2_UP	P53_DN.V2_UP	P
RELA_DN.V1_UP	RELA_DN.V1_UP	P
P53_DN.V1_UP	P53_DN.V1_UP	P
E2F3_UP.V1_DN	E2F3_UP.V1_DN	P
MYC_UP.V1_DN	MYC_UP.V1_DN	P
MYC_UP.V1_UP	MYC_UP.V1_UP	P
SRC_UP.V1_DN	SRC_UP.V1_DN	P
SRC_UP.V1_UP	SRC_UP.V1_UP	P
LTE2_UP.V1_DN	LTE2_UP.V1_DN	P
MEK_UP.V1_DN	MEK_UP.V1_DN	P
RAF_UP.V1_DN	RAF_UP.V1_DN	P
PRC1_BMI_UP.V1_DN	PRC1_BMI_UP.V1_DN	P
PRC2_EED_UP.V1_DN	PRC2_EED_UP.V1_DN	P
PRC2_EZH2_UP.V1_DN	PRC2_EZH2_UP.V1_DN	P
PRC2_SUZ12_UP.V1_DN	PRC2_SUZ12_UP.V1_DN	P
BRCA1_DN.V1_DN	BRCA1_DN.V1_DN	P
CTIP_DN.V1_DN	CTIP_DN.V1_DN	P
PKCA_DN.V1_UP	PKCA_DN.V1_UP	P
PTEN_DN.V2_DN	PTEN_DN.V2_DN	P
DCA_UP.V1_DN	DCA_UP.V1_DN	P
ALK_DN.V1_DN	ALK_DN.V1_DN	P
ALK_DN.V1_UP	ALK_DN.V1_UP	P
BMI1_DN_MEL18_DN.V1_DN	BMI1_DN_MEL18_DN.V1_DN	P
BMI1_DN_MEL18_DN.V1_UP	BMI1_DN_MEL18_DN.V1_UP	P
BMI1_DN.V1_DN	BMI1_DN.V1_DN	P
BMI1_DN.V1_UP	BMI1_DN.V1_UP	P
MEL18_DN.V1_DN	MEL18_DN.V1_DN	P
MEL18_DN.V1_UP	MEL18_DN.V1_UP	P
PTEN_DN.V1_UP	PTEN_DN.V1_UP	P
NOTCH_DN.V1_UP	NOTCH_DN.V1_UP	P
RB_DN.V1_UP	RB_DN.V1_UP	P
RB_P107_DN.V1_UP	RB_P107_DN.V1_UP	P
RB_P130_DN.V1_UP	RB_P130_DN.V1_UP	P
CAHOY_ASTROGLIAL	CAHOY_ASTROGLIAL	P
RPS14_DN.V1_DN	RPS14_DN.V1_DN	P
IL15_UP.V1_UP	IL15_UP.V1_UP	P
IL2_UP.V1_UP	IL2_UP.V1_UP	P
IL21_UP.V1_UP	IL21_UP.V1_UP	P
TGFB_UP.V1_UP	TGFB_UP.V1_UP	P
HOXA9_DN.V1_DN	HOXA9_DN.V1_DN	P
KRAS.AMP.LUNG_UP.V1_DN	KRAS.AMP.LUNG_UP.V1_DN	P
KRAS.AMP.LUNG_UP.V1_UP	KRAS.AMP.LUNG_UP.V1_UP	P
KRAS.300_UP.V1_DN	KRAS.300_UP.V1_DN	P
KRAS.300_UP.V1_UP	KRAS.300_UP.V1_UP	P
KRAS.50_UP.V1_DN	KRAS.50_UP.V1_DN	P
KRAS.50_UP.V1_UP	KRAS.50_UP.V1_UP	P
KRAS.600_UP.V1_DN	KRAS.600_UP.V1_DN	P
KRAS.600_UP.V1_UP	KRAS.600_UP.V1_UP	P
KRAS.600.LUNG.BREAST_UP.V1_DN	KRAS.600.LUNG.BREAST_UP.V1_DN	P
KRAS.600.LUNG.BREAST_UP.V1_UP	KRAS.600.LUNG.BREAST_UP.V1_UP	P
KRAS.BREAST_UP.V1_DN	KRAS.BREAST_UP.V1_DN	P
KRAS.BREAST_UP.V1_UP	KRAS.BREAST_UP.V1_UP	P
KRAS.KIDNEY_UP.V1_DN	KRAS.KIDNEY_UP.V1_DN	P
KRAS.KIDNEY_UP.V1_UP	KRAS.KIDNEY_UP.V1_UP	P
KRAS.LUNG_UP.V1_DN	KRAS.LUNG_UP.V1_DN	P
KRAS.LUNG_UP.V1_UP	KRAS.LUNG_UP.V1_UP	P
KRAS.LUNG.BREAST_UP.V1_DN	KRAS.LUNG.BREAST_UP.V1_DN	P
KRAS.LUNG.BREAST_UP.V1_UP	KRAS.LUNG.BREAST_UP.V1_UP	P
KRAS.PROSTATE_UP.V1_DN	KRAS.PROSTATE_UP.V1_DN	P
KRAS.PROSTATE_UP.V1_UP	KRAS.PROSTATE_UP.V1_UP	P
LEF1_UP.V1_DN	LEF1_UP.V1_DN	P
