MIR153_5P	MIR153_5P	P
MIR8485	MIR8485	P
MIR3662	MIR3662	P
MIR607	MIR607	P
MIR616_5P	MIR616_5P	P
MIR371B_5P	MIR371B_5P	P
MIR373_5P	MIR373_5P	P
MIR6867_5P	MIR6867_5P	P
MIR12136	MIR12136	P
MIR548AJ_3P_MIR548X_3P	MIR548AJ_3P_MIR548X_3P	P
MIR3646	MIR3646	P
MIR1277_5P	MIR1277_5P	P
MIR651_3P	MIR651_3P	P
MIR335_3P	MIR335_3P	P
MIR520D_5P	MIR520D_5P	P
MIR524_5P	MIR524_5P	P
MIR548AE_3P_MIR548AQ_3P	MIR548AE_3P_MIR548AQ_3P	P
MIR548AH_3P_MIR548AM_3P	MIR548AH_3P_MIR548AM_3P	P
MIR548J_3P	MIR548J_3P	P
MIR3658	MIR3658	P
MIR570_3P	MIR570_3P	P
MIR5688	MIR5688	P
MIR4795_3P	MIR4795_3P	P
MIR548E_5P	MIR548E_5P	P
MIR5696	MIR5696	P
MIR340_5P	MIR340_5P	P
LET_7A_3P	LET_7A_3P	P
MIR4262	MIR4262	P
MIR30B_5P_MIR30C_5P	MIR30B_5P_MIR30C_5P	P
MIR30D_5P	MIR30D_5P	P
MIR30E_5P	MIR30E_5P	P
MIR98_3P	MIR98_3P	P
MIR30A_5P	MIR30A_5P	P
LET_7F_1_3P	LET_7F_1_3P	P
LET_7B_3P	LET_7B_3P	P
MIR495_3P	MIR495_3P	P
MIR5582_3P	MIR5582_3P	P
MIR4729	MIR4729	P
MIR4659A_3P_MIR4659B_3P	MIR4659A_3P_MIR4659B_3P	P
MIR7_1_3P	MIR7_1_3P	P
MIR7_2_3P	MIR7_2_3P	P
MIR3671	MIR3671	P
MIR4698	MIR4698	P
MIR95_5P	MIR95_5P	P
MIR1468_3P	MIR1468_3P	P
MIR548N	MIR548N	P
MIR4328	MIR4328	P
MIR548D_3P	MIR548D_3P	P
MIR548H_3P_MIR548Z	MIR548H_3P_MIR548Z	P
MIR302C_5P	MIR302C_5P	P
MIR548BB_3P	MIR548BB_3P	P
MIR548AC	MIR548AC	P
MIR548P	MIR548P	P
MIR23A_3P_MIR23B_3P	MIR23A_3P_MIR23B_3P	P
MIR23C	MIR23C	P
MIR6809_3P	MIR6809_3P	P
MIR559	MIR559	P
MIR3121_3P	MIR3121_3P	P
MIR1297	MIR1297	P
MIR548AR_3P	MIR548AR_3P	P
MIR10527_5P	MIR10527_5P	P
MIR3529_3P	MIR3529_3P	P
MIR4728_5P	MIR4728_5P	P
MIR19A_3P	MIR19A_3P	P
MIR548AW	MIR548AW	P
MIR106B_5P	MIR106B_5P	P
MIR19B_3P	MIR19B_3P	P
MIR548AA_MIR548AP_3P_MIR548T_3P	MIR548AA_MIR548AP_3P_MIR548T_3P	P
MIR20A_5P	MIR20A_5P	P
MIR9983_3P	MIR9983_3P	P
MIR506_3P	MIR506_3P	P
MIR579_3P	MIR579_3P	P
MIR124_3P	MIR124_3P	P
MIR3680_3P	MIR3680_3P	P
MIR664B_3P	MIR664B_3P	P
MIR186_5P	MIR186_5P	P
MIR181A_5P_MIR181B_5P	MIR181A_5P_MIR181B_5P	P
MIR181D_5P	MIR181D_5P	P
MIR181C_5P	MIR181C_5P	P
MIR4719	MIR4719	P
MIR4753_3P	MIR4753_3P	P
MIR4666A_3P	MIR4666A_3P	P
MIR126_5P	MIR126_5P	P
MIR548Y	MIR548Y	P
MIR4668_5P	MIR4668_5P	P
MIR551B_5P	MIR551B_5P	P
MIR548BB_5P	MIR548BB_5P	P
MIR548AR_5P	MIR548AR_5P	P
LET_7C_3P	LET_7C_3P	P
MIR548AD_5P_MIR548AE_5P_MIR548AY_5P_MIR548B_5P_MIR548D_5P	MIR548AD_5P_MIR548AE_5P_MIR548AY_5P_MIR548B_5P_MIR548D_5P	P
MIR548AK_MIR548AM_5P_MIR548C_5P_MIR548H_5P_MIR548O_5P_MIR548AU_5P	MIR548AK_MIR548AM_5P_MIR548C_5P_MIR548H_5P_MIR548O_5P_MIR548AU_5P	P
MIR548O_5P_MIR548W	MIR548O_5P_MIR548W	P
MIR144_3P	MIR144_3P	P
MIR548AB	MIR548AB	P
MIR548AS_5P	MIR548AS_5P	P
MIR1250_3P	MIR1250_3P	P
MIR548A_5P	MIR548A_5P	P
MIR548AQ_5P	MIR548AQ_5P	P
MIR513A_3P_MIR513C_3P	MIR513A_3P_MIR513C_3P	P
MIR548I	MIR548I	P
MIR548AP_5P_MIR548J_5P	MIR548AP_5P_MIR548J_5P	P
MIR4482_3P	MIR4482_3P	P
MIR106A_5P	MIR106A_5P	P
MIR6785_5P	MIR6785_5P	P
MIR17_5P	MIR17_5P	P
MIR561_3P	MIR561_3P	P
MIR627_3P	MIR627_3P	P
MIR429	MIR429	P
MIR182_5P	MIR182_5P	P
MIR1305	MIR1305	P
MIR20B_5P	MIR20B_5P	P
MIR27A_3P_MIR27B_3P	MIR27A_3P_MIR27B_3P	P
MIR93_5P	MIR93_5P	P
MIR526B_3P	MIR526B_3P	P
MIR519D_3P	MIR519D_3P	P
MIR9985	MIR9985	P
MIR3133	MIR3133	P
MIR450B_5P	MIR450B_5P	P
MIR548F_3P	MIR548F_3P	P
MIR3143	MIR3143	P
MIR4803	MIR4803	P
MIR548BC	MIR548BC	P
MIR548AZ_3P	MIR548AZ_3P	P
MIR548A_3P	MIR548A_3P	P
MIR4306	MIR4306	P
MIR15A_5P	MIR15A_5P	P
MIR4495	MIR4495	P
MIR548E_3P	MIR548E_3P	P
MIR195_5P	MIR195_5P	P
MIR15B_5P	MIR15B_5P	P
MIR200B_3P	MIR200B_3P	P
MIR16_5P	MIR16_5P	P
MIR200C_3P	MIR200C_3P	P
MIR3065_5P	MIR3065_5P	P
MIR137_3P	MIR137_3P	P
MIR12123	MIR12123	P
MIR1283	MIR1283	P
MIR338_5P	MIR338_5P	P
MIR3688_3P	MIR3688_3P	P
MIR4422	MIR4422	P
MIR300	MIR300	P
MIR4261	MIR4261	P
MIR101_3P	MIR101_3P	P
MIR381_3P	MIR381_3P	P
MIR655_3P	MIR655_3P	P
MIR374C_5P	MIR374C_5P	P
MIR4307	MIR4307	P
MIR656_3P	MIR656_3P	P
MIR5680	MIR5680	P
MIR129_5P	MIR129_5P	P
MIR6124	MIR6124	P
MIR7110_3P	MIR7110_3P	P
MIR548F_5P	MIR548F_5P	P
MIR548AJ_5P_MIR548G_5P_MIR548X_5P	MIR548AJ_5P_MIR548G_5P_MIR548X_5P	P
MIR494_3P	MIR494_3P	P
MIR196A_1_3P	MIR196A_1_3P	P
MIR32_5P	MIR32_5P	P
MIR33A_3P	MIR33A_3P	P
MIR6838_5P	MIR6838_5P	P
MIR92A_3P	MIR92A_3P	P
MIR8068	MIR8068	P
MIR374A_5P	MIR374A_5P	P
MIR92B_3P	MIR92B_3P	P
MIR3606_3P	MIR3606_3P	P
MIR944	MIR944	P
MIR6833_3P	MIR6833_3P	P
MIR6825_5P	MIR6825_5P	P
MIR26A_5P	MIR26A_5P	P
MIR149_3P	MIR149_3P	P
MIR26B_5P	MIR26B_5P	P
MIR424_5P	MIR424_5P	P
MIR497_5P	MIR497_5P	P
MIR6885_3P	MIR6885_3P	P
MIR548AZ_5P	MIR548AZ_5P	P
MIR548T_5P	MIR548T_5P	P
MIR5692B_MIR5692C	MIR5692B_MIR5692C	P
MIR4672	MIR4672	P
MIR205_3P	MIR205_3P	P
MIR4500	MIR4500	P
MIR6835_3P	MIR6835_3P	P
MIR493_5P	MIR493_5P	P
MIR141_3P	MIR141_3P	P
MIR200A_3P	MIR200A_3P	P
MIR4531	MIR4531	P
MIR466	MIR466	P
MIR7159_5P	MIR7159_5P	P
MIR6875_3P	MIR6875_3P	P
MIR664A_3P	MIR664A_3P	P
MIR545_3P	MIR545_3P	P
MIR4492	MIR4492	P
MIR4311	MIR4311	P
MIR539_5P	MIR539_5P	P
MIR6873_3P	MIR6873_3P	P
MIR6883_5P	MIR6883_5P	P
MIR7856_5P	MIR7856_5P	P
MIR4699_3P	MIR4699_3P	P
MIR9_5P	MIR9_5P	P
MIR4251	MIR4251	P
MIR4799_5P	MIR4799_5P	P
MIR302E	MIR302E	P
MIR128_3P	MIR128_3P	P
MIR4755_5P	MIR4755_5P	P
MIR510_3P	MIR510_3P	P
MIR216A_3P	MIR216A_3P	P
MIR367_3P	MIR367_3P	P
MIR363_3P	MIR363_3P	P
MIR4789_3P	MIR4789_3P	P
MIR582_5P	MIR582_5P	P
MIR454_3P	MIR454_3P	P
MIR5006_3P	MIR5006_3P	P
MIR25_3P	MIR25_3P	P
MIR548AT_5P	MIR548AT_5P	P
MIR1185_1_3P_MIR1185_2_3P	MIR1185_1_3P_MIR1185_2_3P	P
MIR203A_3P	MIR203A_3P	P
MIR576_5P	MIR576_5P	P
MIR30D_3P	MIR30D_3P	P
MIR204_5P	MIR204_5P	P
MIR211_5P	MIR211_5P	P
MIR548AN	MIR548AN	P
MIR4789_5P	MIR4789_5P	P
MIR587	MIR587	P
MIR96_5P	MIR96_5P	P
MIR548L	MIR548L	P
MIR30E_3P	MIR30E_3P	P
MIR30A_3P	MIR30A_3P	P
MIR1827	MIR1827	P
MIR1252_5P	MIR1252_5P	P
LET_7F_2_3P	LET_7F_2_3P	P
MIR8063	MIR8063	P
MIR6507_5P	MIR6507_5P	P
MIR4477A	MIR4477A	P
MIR3924	MIR3924	P
MIR4465	MIR4465	P
MIR4652_3P	MIR4652_3P	P
MIR3941	MIR3941	P
MIR374B_5P	MIR374B_5P	P
MIR4291	MIR4291	P
MIR6504_3P	MIR6504_3P	P
MIR130A_3P	MIR130A_3P	P
MIR5590_3P	MIR5590_3P	P
MIR3714	MIR3714	P
MIR142_5P	MIR142_5P	P
MIR4533	MIR4533	P
MIR130A_5P	MIR130A_5P	P
MIR3119	MIR3119	P
MIR130B_3P	MIR130B_3P	P
MIR7106_5P	MIR7106_5P	P
MIR3120_3P	MIR3120_3P	P
MIR4295	MIR4295	P
MIR4694_3P	MIR4694_3P	P
MIR3059_5P	MIR3059_5P	P
MIR301A_3P	MIR301A_3P	P
MIR301B_3P	MIR301B_3P	P
MIR6721_5P	MIR6721_5P	P
MIR4768_5P	MIR4768_5P	P
MIR10399_5P	MIR10399_5P	P
MIR3910	MIR3910	P
MIR3666	MIR3666	P
MIR4516	MIR4516	P
MIR6508_5P	MIR6508_5P	P
MIR448	MIR448	P
MIR1299	MIR1299	P
MIR6844	MIR6844	P
MIR1207_5P	MIR1207_5P	P
MIR147B_5P	MIR147B_5P	P
MIR3686	MIR3686	P
MIR511_5P	MIR511_5P	P
MIR4319	MIR4319	P
MIR218_5P	MIR218_5P	P
MIR3942_3P	MIR3942_3P	P
MIR1323	MIR1323	P
MIR410_3P	MIR410_3P	P
MIR29B_3P_MIR29C_3P	MIR29B_3P_MIR29C_3P	P
MIR29A_3P	MIR29A_3P	P
MIR369_3P	MIR369_3P	P
MIR1271_5P	MIR1271_5P	P
MIR3609	MIR3609	P
MIR206	MIR206	P
MIR519C_3P	MIR519C_3P	P
MIR4760_3P	MIR4760_3P	P
MIR12133	MIR12133	P
MIR519A_3P_MIR519B_3P	MIR519A_3P_MIR519B_3P	P
MIR148A_3P	MIR148A_3P	P
MIR1_3P	MIR1_3P	P
MIR513A_5P	MIR513A_5P	P
MIR152_3P	MIR152_3P	P
MIR148B_3P	MIR148B_3P	P
MIR4446_5P	MIR4446_5P	P
MIR9_3P	MIR9_3P	P
MIR3681_3P	MIR3681_3P	P
MIR5010_3P	MIR5010_3P	P
MIR548AH_5P	MIR548AH_5P	P
MIR5700	MIR5700	P
MIR4503	MIR4503	P
MIR5584_5P	MIR5584_5P	P
MIR875_3P	MIR875_3P	P
MIR6780B_5P	MIR6780B_5P	P
MIR545_5P	MIR545_5P	P
MIR4725_3P	MIR4725_3P	P
MIR4447	MIR4447	P
MIR1252_3P	MIR1252_3P	P
MIR519E_5P	MIR519E_5P	P
MIR330_3P	MIR330_3P	P
MIR548AV_5P_MIR548K	MIR548AV_5P_MIR548K	P
MIR4310	MIR4310	P
MIR3692_3P	MIR3692_3P	P
MIR12124	MIR12124	P
MIR3919	MIR3919	P
MIR4766_5P	MIR4766_5P	P
MIR515_5P	MIR515_5P	P
MIR8054	MIR8054	P
MIR4668_3P	MIR4668_3P	P
MIR543	MIR543	P
MIR670_3P	MIR670_3P	P
MIR4762_3P	MIR4762_3P	P
LET_7B_5P	LET_7B_5P	P
MIR577	MIR577	P
LET_7A_5P_LET_7C_5P_LET_7E_5P	LET_7A_5P_LET_7C_5P_LET_7E_5P	P
LET_7I_5P	LET_7I_5P	P
LET_7F_5P	LET_7F_5P	P
LET_7G_5P	LET_7G_5P	P
MIR98_5P	MIR98_5P	P
MIR6868_3P	MIR6868_3P	P
MIR4441	MIR4441	P
MIR208B_5P	MIR208B_5P	P
MIR8067	MIR8067	P
MIR5003_3P	MIR5003_3P	P
MIR1275	MIR1275	P
MIR5196_5P	MIR5196_5P	P
MIR208A_5P	MIR208A_5P	P
MIR3180_5P	MIR3180_5P	P
MIR892C_5P	MIR892C_5P	P
MIR586	MIR586	P
MIR513B_5P	MIR513B_5P	P
MIR4644	MIR4644	P
MIR548O_3P	MIR548O_3P	P
MIR1290	MIR1290	P
MIR5582_5P	MIR5582_5P	P
MIR32_3P	MIR32_3P	P
MIR153_3P	MIR153_3P	P
MIR185_5P	MIR185_5P	P
MIR4263	MIR4263	P
MIR1200	MIR1200	P
MIR889_3P	MIR889_3P	P
MIR34A_5P	MIR34A_5P	P
MIR6074	MIR6074	P
MIR449A	MIR449A	P
MIR6739_5P	MIR6739_5P	P
MIR6083	MIR6083	P
MIR3619_5P	MIR3619_5P	P
MIR380_3P	MIR380_3P	P
MIR613	MIR613	P
MIR195_3P	MIR195_3P	P
MIR16_2_3P	MIR16_2_3P	P
MIR6733_5P	MIR6733_5P	P
MIR4747_5P	MIR4747_5P	P
MIR7151_3P	MIR7151_3P	P
MIR302A_3P_MIR302B_3P_MIR302C_3P_MIR302D_3P	MIR302A_3P_MIR302B_3P_MIR302C_3P_MIR302D_3P	P
MIR4677_5P	MIR4677_5P	P
MIR548AS_3P	MIR548AS_3P	P
MIR4505	MIR4505	P
MIR7154_5P	MIR7154_5P	P
MIR5195_3P	MIR5195_3P	P
MIR3617_5P	MIR3617_5P	P
MIR3202	MIR3202	P
MIR9902	MIR9902	P
MIR641	MIR641	P
MIR4458	MIR4458	P
MIR3973	MIR3973	P
LET_7A_2_3P	LET_7A_2_3P	P
MIR105_5P	MIR105_5P	P
MIR4477B	MIR4477B	P
MIR5580_3P	MIR5580_3P	P
MIR320A_3P_MIR320B_MIR320C_MIR320D	MIR320A_3P_MIR320B_MIR320C_MIR320D	P
LET_7D_5P	LET_7D_5P	P
MIR7152_5P	MIR7152_5P	P
MIR145_5P	MIR145_5P	P
MIR4429	MIR4429	P
MIR4801	MIR4801	P
LET_7G_3P	LET_7G_3P	P
MIR7853_5P	MIR7853_5P	P
MIR4528	MIR4528	P
MIR2115_3P	MIR2115_3P	P
MIR3145_3P	MIR3145_3P	P
MIR507	MIR507	P
MIR3125	MIR3125	P
MIR4276	MIR4276	P
MIR4496	MIR4496	P
MIR372_5P	MIR372_5P	P
MIR7159_3P	MIR7159_3P	P
MIR5787	MIR5787	P
MIR888_5P	MIR888_5P	P
MIR497_3P	MIR497_3P	P
MIR1284	MIR1284	P
MIR4680_3P	MIR4680_3P	P
MIR4778_3P	MIR4778_3P	P
MIR580_5P	MIR580_5P	P
MIR765	MIR765	P
MIR6756_5P	MIR6756_5P	P
MIR568	MIR568	P
MIR135A_5P	MIR135A_5P	P
MIR3978	MIR3978	P
MIR24_3P	MIR24_3P	P
MIR589_3P	MIR589_3P	P
MIR520A_3P	MIR520A_3P	P
MIR372_3P	MIR372_3P	P
MIR4303	MIR4303	P
MIR520D_3P	MIR520D_3P	P
MIR3182	MIR3182	P
MIR4427	MIR4427	P
MIR4325	MIR4325	P
MIR548G_3P	MIR548G_3P	P
MIR520B_3P_MIR520C_3P_MIR520E_3P	MIR520B_3P_MIR520C_3P_MIR520E_3P	P
MIR2052	MIR2052	P
MIR3123	MIR3123	P
MIR135B_5P	MIR135B_5P	P
MIR5002_5P	MIR5002_5P	P
MIR7_5P	MIR7_5P	P
MIR518A_5P_MIR527	MIR518A_5P_MIR527	P
MIR5093	MIR5093	P
MIR519D_5P	MIR519D_5P	P
MIR4666A_5P	MIR4666A_5P	P
MIR373_3P	MIR373_3P	P
MIR4731_5P	MIR4731_5P	P
MIR4763_3P	MIR4763_3P	P
MIR377_3P	MIR377_3P	P
MIR5683	MIR5683	P
MIR4723_5P	MIR4723_5P	P
MIR12135	MIR12135	P
MIR125B_5P	MIR125B_5P	P
MIR125A_5P	MIR125A_5P	P
MIR3916	MIR3916	P
MIR6870_5P	MIR6870_5P	P
MIR6832_3P	MIR6832_3P	P
MIR6766_5P	MIR6766_5P	P
MIR2113	MIR2113	P
MIR10522_5P	MIR10522_5P	P
MIR520F_5P	MIR520F_5P	P
MIR3140_3P	MIR3140_3P	P
MIR205_5P	MIR205_5P	P
MIR214_3P	MIR214_3P	P
MIR6878_5P	MIR6878_5P	P
MIR4524A_3P	MIR4524A_3P	P
MIR4703_5P	MIR4703_5P	P
MIR6859_5P	MIR6859_5P	P
MIR7157_5P	MIR7157_5P	P
MIR323A_3P	MIR323A_3P	P
MIR498_5P	MIR498_5P	P
MIR6077	MIR6077	P
MIR4742_3P	MIR4742_3P	P
MIR659_3P	MIR659_3P	P
MIR7111_5P	MIR7111_5P	P
MIR3915	MIR3915	P
MIR539_3P	MIR539_3P	P
MIR5698	MIR5698	P
MIR6764_5P	MIR6764_5P	P
MIR4498	MIR4498	P
MIR3124_3P	MIR3124_3P	P
MIR766_5P	MIR766_5P	P
MIR6778_3P	MIR6778_3P	P
MIR485_3P	MIR485_3P	P
MIR181B_2_3P_MIR181B_3P	MIR181B_2_3P_MIR181B_3P	P
MIR10523_5P	MIR10523_5P	P
MIR6817_3P	MIR6817_3P	P
MIR519A_2_5P_MIR520B_5P	MIR519A_2_5P_MIR520B_5P	P
MIR625_5P	MIR625_5P	P
MIR670_5P	MIR670_5P	P
MIR6780A_5P	MIR6780A_5P	P
MIR761	MIR761	P
MIR6830_5P	MIR6830_5P	P
MIR4271	MIR4271	P
MIR8085	MIR8085	P
MIR557	MIR557	P
MIR6731_5P	MIR6731_5P	P
MIR8084	MIR8084	P
MIR4470	MIR4470	P
MIR4517	MIR4517	P
MIR580_3P	MIR580_3P	P
MIR4692	MIR4692	P
MIR130B_5P	MIR130B_5P	P
MIR7977	MIR7977	P
MIR3153	MIR3153	P
MIR4743_3P	MIR4743_3P	P
MIR6516_5P	MIR6516_5P	P
MIR450A_1_3P	MIR450A_1_3P	P
MIR942_5P	MIR942_5P	P
MIR29B_2_5P	MIR29B_2_5P	P
MIR452_5P	MIR452_5P	P
MIR34C_5P	MIR34C_5P	P
MIR155_5P	MIR155_5P	P
MIR4420	MIR4420	P
MIR3160_5P	MIR3160_5P	P
MIR7160_5P	MIR7160_5P	P
MIR3185	MIR3185	P
MIR4731_3P	MIR4731_3P	P
MIR4272	MIR4272	P
MIR548M	MIR548M	P
MIR6876_5P	MIR6876_5P	P
MIR4279	MIR4279	P
MIR605_3P	MIR605_3P	P
MIR1303	MIR1303	P
MIR4760_5P	MIR4760_5P	P
MIR146A_3P	MIR146A_3P	P
MIR449B_5P	MIR449B_5P	P
MIR6783_3P	MIR6783_3P	P
MIR302F	MIR302F	P
MIR92A_2_5P	MIR92A_2_5P	P
MIR488_3P	MIR488_3P	P
MIR518C_5P	MIR518C_5P	P
MIR12131	MIR12131	P
MIR298	MIR298	P
MIR4476	MIR4476	P
MIR892C_3P	MIR892C_3P	P
MIR302B_5P	MIR302B_5P	P
MIR4267	MIR4267	P
MIR6830_3P	MIR6830_3P	P
MIR6127	MIR6127	P
MIR6515_3P	MIR6515_3P	P
MIR12122	MIR12122	P
MIR5003_5P	MIR5003_5P	P
MIR544A	MIR544A	P
MIR4676_3P	MIR4676_3P	P
MIR578	MIR578	P
MIR29A_5P	MIR29A_5P	P
MIR4324	MIR4324	P
MIR4700_5P	MIR4700_5P	P
MIR302D_5P	MIR302D_5P	P
MIR133A_3P_MIR133B	MIR133A_3P_MIR133B	P
MIR212_3P	MIR212_3P	P
MIR3685	MIR3685	P
MIR548AV_3P	MIR548AV_3P	P
MIR877_3P	MIR877_3P	P
MIR4744	MIR4744	P
MIR4524A_5P	MIR4524A_5P	P
MIR4524B_5P	MIR4524B_5P	P
MIR3942_5P	MIR3942_5P	P
MIR224_3P	MIR224_3P	P
MIR6505_5P	MIR6505_5P	P
MIR183_5P	MIR183_5P	P
MIR5703	MIR5703	P
MIR302A_5P	MIR302A_5P	P
MIR6853_3P	MIR6853_3P	P
MIR552_5P	MIR552_5P	P
MIR194_5P	MIR194_5P	P
MIR6739_3P	MIR6739_3P	P
MIR132_3P	MIR132_3P	P
MIR122B_5P	MIR122B_5P	P
MIR221_3P	MIR221_3P	P
MIR608	MIR608	P
MIR4768_3P	MIR4768_3P	P
MIR4651	MIR4651	P
MIR4773	MIR4773	P
MIR379_3P_MIR411_3P	MIR379_3P_MIR411_3P	P
MIR522_3P	MIR522_3P	P
MIR7515	MIR7515	P
MIR222_3P	MIR222_3P	P
MIR202_3P	MIR202_3P	P
MIR629_3P	MIR629_3P	P
MIR1285_3P	MIR1285_3P	P
MIR2053	MIR2053	P
MIR103A_3P_MIR107	MIR103A_3P_MIR107	P
MIR4434	MIR4434	P
MIR4283	MIR4283	P
MIR217_5P	MIR217_5P	P
MIR4297	MIR4297	P
MIR16_1_3P	MIR16_1_3P	P
MIR499A_5P	MIR499A_5P	P
MIR4796_3P	MIR4796_3P	P
MIR183_3P	MIR183_3P	P
MIR636	MIR636	P
MIR139_5P	MIR139_5P	P
MIR345_3P	MIR345_3P	P
MIR4782_5P	MIR4782_5P	P
MIR12120	MIR12120	P
MIR6129	MIR6129	P
MIR5706	MIR5706	P
MIR6133	MIR6133	P
MIR20A_3P	MIR20A_3P	P
MIR7161_5P	MIR7161_5P	P
MIR4735_5P	MIR4735_5P	P
MIR4510	MIR4510	P
MIR4643	MIR4643	P
MIR6130	MIR6130	P
MIR6722_3P	MIR6722_3P	P
MIR3065_3P	MIR3065_3P	P
MIR1276	MIR1276	P
MIR4684_5P	MIR4684_5P	P
MIR6768_5P	MIR6768_5P	P
MIR361_5P	MIR361_5P	P
MIR4742_5P	MIR4742_5P	P
MIR8065	MIR8065	P
MIR1236_3P	MIR1236_3P	P
MIR4713_5P	MIR4713_5P	P
MIR5701	MIR5701	P
MIR6797_5P	MIR6797_5P	P
MIR3679_3P	MIR3679_3P	P
MIR4778_5P	MIR4778_5P	P
MIR514B_5P	MIR514B_5P	P
MIR11181_3P	MIR11181_3P	P
MIR187_5P	MIR187_5P	P
MIR4802_3P	MIR4802_3P	P
MIR520E_5P	MIR520E_5P	P
MIR6882_5P	MIR6882_5P	P
MIR8061	MIR8061	P
MIR6881_3P	MIR6881_3P	P
MIR1249_5P	MIR1249_5P	P
MIR5197_5P	MIR5197_5P	P
MIR6852_5P	MIR6852_5P	P
MIR8066	MIR8066	P
MIR1273H_5P	MIR1273H_5P	P
MIR4534	MIR4534	P
MIR10394_5P	MIR10394_5P	P
MIR2054	MIR2054	P
MIR138_2_3P	MIR138_2_3P	P
MIR7162_3P	MIR7162_3P	P
MIR4738_3P	MIR4738_3P	P
MIR6808_5P	MIR6808_5P	P
MIR513C_5P	MIR513C_5P	P
MIR6815_3P	MIR6815_3P	P
MIR4704_3P	MIR4704_3P	P
MIR7157_3P	MIR7157_3P	P
MIR6893_5P	MIR6893_5P	P
MIR3158_5P	MIR3158_5P	P
MIR6715B_5P	MIR6715B_5P	P
MIR603	MIR603	P
MIR520G_3P_MIR520H	MIR520G_3P_MIR520H	P
MIR421	MIR421	P
MIR583	MIR583	P
MIR486_3P	MIR486_3P	P
MIR6511A_5P	MIR6511A_5P	P
MIR4671_3P	MIR4671_3P	P
MIR548AO_5P_MIR548AX	MIR548AO_5P_MIR548AX	P
MIR143_3P_MIR4770	MIR143_3P_MIR4770	P
MIR6737_3P	MIR6737_3P	P
MIR4709_3P	MIR4709_3P	P
MIR297	MIR297	P
MIR940	MIR940	P
MIR7844_5P	MIR7844_5P	P
MIR2110	MIR2110	P
MIR7110_5P	MIR7110_5P	P
MIR138_5P	MIR138_5P	P
MIR4514	MIR4514	P
MIR4270	MIR4270	P
MIR4478	MIR4478	P
MIR1208	MIR1208	P
MIR5189_5P	MIR5189_5P	P
MIR5689	MIR5689	P
MIR12119	MIR12119	P
MIR150_5P	MIR150_5P	P
MIR8087	MIR8087	P
MIR1205	MIR1205	P
MIR1915_3P	MIR1915_3P	P
MIR9500	MIR9500	P
MIR3925_3P	MIR3925_3P	P
MIR4269	MIR4269	P
MIR224_5P	MIR224_5P	P
MIR1910_3P	MIR1910_3P	P
MIR4649_3P	MIR4649_3P	P
MIR4255	MIR4255	P
MIR6128	MIR6128	P
MIR544B	MIR544B	P
MIR6770_5P	MIR6770_5P	P
MIR3064_3P	MIR3064_3P	P
MIR3926	MIR3926	P
MIR4288	MIR4288	P
MIR520F_3P	MIR520F_3P	P
MIR299_5P	MIR299_5P	P
MIR6071	MIR6071	P
MIR5197_3P	MIR5197_3P	P
MIR3175	MIR3175	P
MIR499B_3P	MIR499B_3P	P
MIR646	MIR646	P
MIR548BA	MIR548BA	P
MIR548AI_MIR570_5P	MIR548AI_MIR570_5P	P
MIR6828_5P	MIR6828_5P	P
MIR499A_3P	MIR499A_3P	P
MIR676_5P	MIR676_5P	P
MIR8070	MIR8070	P
MIR1279	MIR1279	P
MIR7113_5P	MIR7113_5P	P
MIR6779_5P	MIR6779_5P	P
MIR6842_5P	MIR6842_5P	P
MIR548AG	MIR548AG	P
MIR6887_3P	MIR6887_3P	P
MIR4275	MIR4275	P
MIR2681_5P	MIR2681_5P	P
MIR1343_3P	MIR1343_3P	P
MIR5193	MIR5193	P
MIR19A_5P	MIR19A_5P	P
MIR5682	MIR5682	P
MIR7162_5P	MIR7162_5P	P
MIR5571_5P	MIR5571_5P	P
MIR19B_1_5P_MIR19B_2_5P	MIR19B_1_5P_MIR19B_2_5P	P
MIR4443	MIR4443	P
MIR511_3P	MIR511_3P	P
MIR330_5P	MIR330_5P	P
MIR5589_3P	MIR5589_3P	P
MIR5581_3P	MIR5581_3P	P
MIR501_5P	MIR501_5P	P
MIR516A_3P_MIR516B_3P	MIR516A_3P_MIR516B_3P	P
MIR2467_3P	MIR2467_3P	P
MIR3977	MIR3977	P
MIR4784	MIR4784	P
MIR498_3P	MIR498_3P	P
MIR142_3P	MIR142_3P	P
MIR371A_5P	MIR371A_5P	P
MIR7114_5P	MIR7114_5P	P
MIR3191_5P	MIR3191_5P	P
MIR29B_1_5P	MIR29B_1_5P	P
MIR3150B_3P	MIR3150B_3P	P
MIR30B_3P	MIR30B_3P	P
MIR513B_3P	MIR513B_3P	P
MIR509_5P	MIR509_5P	P
MIR223_5P	MIR223_5P	P
MIR5009_3P	MIR5009_3P	P
MIR103A_2_5P	MIR103A_2_5P	P
MIR4786_3P	MIR4786_3P	P
MIR3689A_3P_MIR3689B_3P_MIR3689C	MIR3689A_3P_MIR3689B_3P_MIR3689C	P
MIR4426	MIR4426	P
MIR222_5P	MIR222_5P	P
MIR22_5P	MIR22_5P	P
MIR548U	MIR548U	P
MIR4762_5P	MIR4762_5P	P
MIR4451	MIR4451	P
MIR4679	MIR4679	P
MIR3611	MIR3611	P
MIR12132	MIR12132	P
MIR6761_5P	MIR6761_5P	P
MIR509_3_5P	MIR509_3_5P	P
MIR451B	MIR451B	P
MIR922	MIR922	P
MIR619_5P	MIR619_5P	P
MIR4753_5P	MIR4753_5P	P
MIR103A_1_5P	MIR103A_1_5P	P
MIR5681A	MIR5681A	P
MIR4452	MIR4452	P
MIR939_3P	MIR939_3P	P
MIR1184	MIR1184	P
MIR500A_5P	MIR500A_5P	P
MIR30C_2_3P	MIR30C_2_3P	P
MIR4504	MIR4504	P
MIR374B_3P	MIR374B_3P	P
MIR3925_5P	MIR3925_5P	P
MIR1245B_3P	MIR1245B_3P	P
MIR561_5P	MIR561_5P	P
MIR762	MIR762	P
MIR376C_3P	MIR376C_3P	P
MIR4666B	MIR4666B	P
MIR6807_3P	MIR6807_3P	P
MIR6740_3P	MIR6740_3P	P
MIR6792_5P	MIR6792_5P	P
MIR4667_5P	MIR4667_5P	P
MIR6795_5P	MIR6795_5P	P
MIR936	MIR936	P
MIR4511	MIR4511	P
MIR767_5P	MIR767_5P	P
MIR504_3P	MIR504_3P	P
MIR374A_3P	MIR374A_3P	P
MIR188_3P	MIR188_3P	P
MIR548V	MIR548V	P
MIR6887_5P	MIR6887_5P	P
MIR5001_5P	MIR5001_5P	P
MIR6516_3P	MIR6516_3P	P
MIR6839_3P	MIR6839_3P	P
MIR6780A_3P	MIR6780A_3P	P
MIR3192_5P	MIR3192_5P	P
MIR423_5P	MIR423_5P	P
MIR7156_5P	MIR7156_5P	P
MIR3667_3P	MIR3667_3P	P
MIR216A_5P	MIR216A_5P	P
MIR4665_5P	MIR4665_5P	P
MIR6513_3P	MIR6513_3P	P
MIR185_3P	MIR185_3P	P
MIR4646_5P	MIR4646_5P	P
MIR4424	MIR4424	P
MIR2116_5P	MIR2116_5P	P
MIR4776_3P	MIR4776_3P	P
MIR3664_3P	MIR3664_3P	P
MIR199A_5P	MIR199A_5P	P
MIR30C_1_3P	MIR30C_1_3P	P
MIR6847_5P	MIR6847_5P	P
MIR6715A_3P	MIR6715A_3P	P
MIR5584_3P	MIR5584_3P	P
MIR199B_5P	MIR199B_5P	P
MIR10393_5P	MIR10393_5P	P
MIR642A_3P_MIR642B_3P	MIR642A_3P_MIR642B_3P	P
MIR122B_3P	MIR122B_3P	P
MIR3652	MIR3652	P
MIR3187_5P	MIR3187_5P	P
MIR661	MIR661	P
MIR4499	MIR4499	P
MIR186_3P	MIR186_3P	P
MIR548AU_3P	MIR548AU_3P	P
MIR4481	MIR4481	P
MIR21_5P	MIR21_5P	P
MIR6752_3P	MIR6752_3P	P
MIR10395_3P	MIR10395_3P	P
MIR3177_5P	MIR3177_5P	P
MIR21_3P	MIR21_3P	P
MIR8089	MIR8089	P
MIR876_5P	MIR876_5P	P
MIR4766_3P	MIR4766_3P	P
MIR520A_5P	MIR520A_5P	P
MIR6788_5P	MIR6788_5P	P
MIR3920	MIR3920	P
MIR4682	MIR4682	P
MIR1253	MIR1253	P
MIR633	MIR633	P
MIR5008_3P	MIR5008_3P	P
MIR4436B_5P	MIR4436B_5P	P
MIR496	MIR496	P
MIR6840_3P	MIR6840_3P	P
MIR556_3P	MIR556_3P	P
MIR2276_3P	MIR2276_3P	P
MIR766_3P	MIR766_3P	P
MIR12128	MIR12128	P
MIR892A	MIR892A	P
MIR525_5P	MIR525_5P	P
MIR6509_3P	MIR6509_3P	P
MIR1251_3P	MIR1251_3P	P
MIR329_5P	MIR329_5P	P
MIR9851_3P	MIR9851_3P	P
MIR150_3P	MIR150_3P	P
MIR2117	MIR2117	P
MIR891B	MIR891B	P
MIR4779	MIR4779	P
MIR4430	MIR4430	P
MIR190A_5P	MIR190A_5P	P
MIR3606_5P	MIR3606_5P	P
MIR433_3P	MIR433_3P	P
MIR4635	MIR4635	P
MIR4677_3P	MIR4677_3P	P
MIR6728_3P	MIR6728_3P	P
MIR4318	MIR4318	P
MIR6818_3P	MIR6818_3P	P
MIR376A_3P_MIR376B_3P	MIR376A_3P_MIR376B_3P	P
MIR3692_5P	MIR3692_5P	P
MIR6860	MIR6860	P
MIR1909_3P	MIR1909_3P	P
MIR6088	MIR6088	P
MIR542_3P	MIR542_3P	P
MIR4670_3P	MIR4670_3P	P
MIR6512_5P	MIR6512_5P	P
MIR4716_5P	MIR4716_5P	P
MIR190B_5P	MIR190B_5P	P
MIR190B_3P	MIR190B_3P	P
MIR6799_5P	MIR6799_5P	P
MIR204_3P	MIR204_3P	P
MIR6852_3P	MIR6852_3P	P
MIR653_3P	MIR653_3P	P
MIR4724_5P	MIR4724_5P	P
MIR5006_5P	MIR5006_5P	P
MIR6752_5P	MIR6752_5P	P
MIR4640_5P	MIR4640_5P	P
MIR6791_5P	MIR6791_5P	P
MIR6733_3P	MIR6733_3P	P
MIR4705	MIR4705	P
MIR5001_3P	MIR5001_3P	P
MIR1237_3P	MIR1237_3P	P
MIR3128	MIR3128	P
MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F	MIR3689A_5P_MIR3689B_5P_MIR3689E_MIR3689F	P
MIR6719_3P	MIR6719_3P	P
MIR4673	MIR4673	P
MIR4722_5P	MIR4722_5P	P
MIR5691_MIR6805_3P	MIR5691_MIR6805_3P	P
MIR6809_5P	MIR6809_5P	P
MIR6783_5P	MIR6783_5P	P
MIR6501_3P	MIR6501_3P	P
MIR6884_5P	MIR6884_5P	P
MIR6716_5P	MIR6716_5P	P
MIR6730_5P	MIR6730_5P	P
MIR491_3P	MIR491_3P	P
MIR612	MIR612	P
MIR3129_5P	MIR3129_5P	P
MIR5579_3P	MIR5579_3P	P
MIR4653_5P	MIR4653_5P	P
MIR17_3P	MIR17_3P	P
MIR33A_5P_MIR33B_5P	MIR33A_5P_MIR33B_5P	P
MIR4684_3P	MIR4684_3P	P
MIR12129	MIR12129	P
MIR623	MIR623	P
MIR935	MIR935	P
MIR199A_3P_MIR199B_3P	MIR199A_3P_MIR199B_3P	P
MIR4456	MIR4456	P
MIR3149	MIR3149	P
MIR4797_5P	MIR4797_5P	P
MIR342_3P	MIR342_3P	P
MIR8076	MIR8076	P
MIR1207_3P	MIR1207_3P	P
MIR3921	MIR3921	P
MIR1294	MIR1294	P
MIR125B_2_3P	MIR125B_2_3P	P
MIR708_3P	MIR708_3P	P
MIR3168	MIR3168	P
MIR197_3P	MIR197_3P	P
MIR5590_5P	MIR5590_5P	P
MIR3678_3P	MIR3678_3P	P
MIR7111_3P	MIR7111_3P	P
MIR2115_5P	MIR2115_5P	P
MIR8082	MIR8082	P
MIR605_5P	MIR605_5P	P
MIR3184_5P	MIR3184_5P	P
MIR4418	MIR4418	P
MIR9986	MIR9986	P
MIR567	MIR567	P
MIR4530	MIR4530	P
MIR4292	MIR4292	P
MIR337_3P	MIR337_3P	P
MIR4755_3P	MIR4755_3P	P
MIR593_3P	MIR593_3P	P
MIR516B_5P	MIR516B_5P	P
MIR6079	MIR6079	P
MIR34B_3P	MIR34B_3P	P
MIR760	MIR760	P
MIR3976	MIR3976	P
MIR181A_2_3P	MIR181A_2_3P	P
MIR6132	MIR6132	P
MIR593_5P	MIR593_5P	P
MIR1825	MIR1825	P
MIR450A_2_3P	MIR450A_2_3P	P
MIR1321	MIR1321	P
MIR6738_3P	MIR6738_3P	P
MIR223_3P	MIR223_3P	P
MIR4316	MIR4316	P
MIR6845_3P	MIR6845_3P	P
MIR4660	MIR4660	P
MIR219A_5P	MIR219A_5P	P
MIR6766_3P	MIR6766_3P	P
MIR888_3P	MIR888_3P	P
MIR4782_3P	MIR4782_3P	P
MIR4691_3P	MIR4691_3P	P
MIR4739	MIR4739	P
MIR4701_5P	MIR4701_5P	P
MIR588	MIR588	P
MIR3688_5P	MIR3688_5P	P
MIR3674	MIR3674	P
MIR1913	MIR1913	P
MIR6165	MIR6165	P
MIR5190	MIR5190	P
MIR6836_5P	MIR6836_5P	P
MIR4428	MIR4428	P
MIR6720_5P	MIR6720_5P	P
MIR148A_5P	MIR148A_5P	P
MIR4257	MIR4257	P
MIR31_5P	MIR31_5P	P
MIR671_5P	MIR671_5P	P
MIR485_5P	MIR485_5P	P
MIR3074_5P	MIR3074_5P	P
MIR3085_3P	MIR3085_3P	P
MIR4756_5P	MIR4756_5P	P
MIR3064_5P	MIR3064_5P	P
MIR6792_3P	MIR6792_3P	P
MIR6512_3P	MIR6512_3P	P
MIR758_3P	MIR758_3P	P
MIR1304_5P	MIR1304_5P	P
MIR8080	MIR8080	P
MIR452_3P	MIR452_3P	P
MIR3190_3P	MIR3190_3P	P
MIR651_5P	MIR651_5P	P
MIR4277	MIR4277	P
MIR1179	MIR1179	P
MIR600	MIR600	P
MIR6715B_3P	MIR6715B_3P	P
MIR1248	MIR1248	P
MIR93_3P	MIR93_3P	P
MIR6842_3P	MIR6842_3P	P
MIR3663_3P	MIR3663_3P	P
MIR4685_3P	MIR4685_3P	P
MIR4645_3P	MIR4645_3P	P
MIR5585_5P	MIR5585_5P	P
MIR5007_3P	MIR5007_3P	P
MIR2355_5P	MIR2355_5P	P
MIR4693_5P	MIR4693_5P	P
MIR6891_5P	MIR6891_5P	P
MIR4287	MIR4287	P
MIR4720_3P	MIR4720_3P	P
MIR216B_3P	MIR216B_3P	P
MIR143_5P	MIR143_5P	P
MIR215_3P	MIR215_3P	P
MIR6760_5P	MIR6760_5P	P
MIR6134	MIR6134	P
MIR4777_5P	MIR4777_5P	P
MIR140_3P	MIR140_3P	P
MIR5004_3P	MIR5004_3P	P
MIR887_5P	MIR887_5P	P
MIR3179	MIR3179	P
MIR1264	MIR1264	P
MIR6504_5P	MIR6504_5P	P
MIR1343_5P	MIR1343_5P	P
MIR3154	MIR3154	P
MIR4314	MIR4314	P
MIR1304_3P	MIR1304_3P	P
MIR4302	MIR4302	P
MIR6768_3P	MIR6768_3P	P
MIR491_5P	MIR491_5P	P
MIR1324	MIR1324	P
MIR487A_3P	MIR487A_3P	P
MIR8062	MIR8062	P
MIR4691_5P	MIR4691_5P	P
MIR4520_2_3P	MIR4520_2_3P	P
MIR505_3P	MIR505_3P	P
MIR6839_5P	MIR6839_5P	P
MIR4650_3P	MIR4650_3P	P
MIR154_3P	MIR154_3P	P
MIR1206	MIR1206	P
MIR4728_3P	MIR4728_3P	P
MIR653_5P	MIR653_5P	P
MIR6749_3P	MIR6749_3P	P
MIR802	MIR802	P
MIR3167	MIR3167	P
MIR590_5P	MIR590_5P	P
MIR3129_3P	MIR3129_3P	P
MIR149_5P	MIR149_5P	P
MIR6499_3P	MIR6499_3P	P
MIR4472	MIR4472	P
MIR4457	MIR4457	P
MIR4308	MIR4308	P
MIR7153_5P	MIR7153_5P	P
MIR4667_3P	MIR4667_3P	P
MIR3140_5P	MIR3140_5P	P
MIR6734_3P	MIR6734_3P	P
MIR939_5P	MIR939_5P	P
MIR665	MIR665	P
MIR1301_3P_MIR5047	MIR1301_3P_MIR5047	P
MIR889_5P	MIR889_5P	P
MIR1257	MIR1257	P
MIR6833_5P	MIR6833_5P	P
MIR4699_5P	MIR4699_5P	P
MIR9718	MIR9718	P
MIR5088_3P	MIR5088_3P	P
MIR660_3P	MIR660_3P	P
MIR196A_3P	MIR196A_3P	P
MIR384	MIR384	P
MIR629_5P	MIR629_5P	P
MIR136_5P	MIR136_5P	P
MIR6837_5P	MIR6837_5P	P
MIR5697	MIR5697	P
MIR133A_5P	MIR133A_5P	P
MIR3157_5P	MIR3157_5P	P
MIR7850_5P	MIR7850_5P	P
MIR146A_5P	MIR146A_5P	P
MIR6873_5P	MIR6873_5P	P
MIR4455	MIR4455	P
MIR4756_3P	MIR4756_3P	P
MIR146B_5P	MIR146B_5P	P
MIR326	MIR326	P
MIR890	MIR890	P
MIR5583_5P	MIR5583_5P	P
MIR4273	MIR4273	P
MIR338_3P	MIR338_3P	P
MIR124_5P	MIR124_5P	P
MIR200A_5P	MIR200A_5P	P
MIR200B_5P	MIR200B_5P	P
MIR378A_5P	MIR378A_5P	P
MIR6081	MIR6081	P
MIR3908	MIR3908	P
MIR942_3P	MIR942_3P	P
MIR6776_5P	MIR6776_5P	P
MIR767_3P	MIR767_3P	P
MIR1537_5P	MIR1537_5P	P
MIR6818_5P	MIR6818_5P	P
MIR12125	MIR12125	P
MIR217_3P	MIR217_3P	P
MIR335_5P	MIR335_5P	P
MIR526B_5P	MIR526B_5P	P
MIR585_5P	MIR585_5P	P
MIR4685_5P	MIR4685_5P	P
MIR548S	MIR548S	P
MIR5089_5P	MIR5089_5P	P
MIR361_3P	MIR361_3P	P
MIR4709_5P	MIR4709_5P	P
MIR541_5P	MIR541_5P	P
MIR3682_5P	MIR3682_5P	P
MIR4436B_3P	MIR4436B_3P	P
MIR449C_5P	MIR449C_5P	P
MIR506_5P	MIR506_5P	P
MIR6787_3P	MIR6787_3P	P
MIR6814_5P	MIR6814_5P	P
MIR582_3P	MIR582_3P	P
MIR4483	MIR4483	P
MIR6754_5P	MIR6754_5P	P
MIR8060	MIR8060	P
MIR7112_3P	MIR7112_3P	P
MIR18A_5P_MIR18B_5P	MIR18A_5P_MIR18B_5P	P
MIR3164	MIR3164	P
MIR873_5P	MIR873_5P	P
MIR6879_5P	MIR6879_5P	P
MIR34B_5P	MIR34B_5P	P
MIR4796_5P	MIR4796_5P	P
MIR365A_3P_MIR365B_3P	MIR365A_3P_MIR365B_3P	P
MIR5087	MIR5087	P
MIR5004_5P	MIR5004_5P	P
MIR6757_3P	MIR6757_3P	P
MIR4700_3P	MIR4700_3P	P
MIR9851_5P	MIR9851_5P	P
MIR487A_5P	MIR487A_5P	P
MIR3668	MIR3668	P
MIR6507_3P	MIR6507_3P	P
MIR3159	MIR3159	P
MIR487B_5P	MIR487B_5P	P
MIR6889_3P	MIR6889_3P	P
MIR3660	MIR3660	P
MIR597_3P	MIR597_3P	P
MIR891A_3P	MIR891A_3P	P
MIR6867_3P	MIR6867_3P	P
MIR362_3P	MIR362_3P	P
MIR499B_5P	MIR499B_5P	P
MIR6735_5P	MIR6735_5P	P
MIR4526	MIR4526	P
MIR876_3P	MIR876_3P	P
MIR3911	MIR3911	P
MIR1183	MIR1183	P
MIR4727_5P	MIR4727_5P	P
MIR6828_3P	MIR6828_3P	P
MIR6758_3P	MIR6758_3P	P
MIR5690	MIR5690	P
MIR6778_5P	MIR6778_5P	P
MIR4999_5P	MIR4999_5P	P
MIR6824_3P	MIR6824_3P	P
MIR432_5P	MIR432_5P	P
MIR155_3P	MIR155_3P	P
MIR6758_5P	MIR6758_5P	P
MIR329_3P	MIR329_3P	P
MIR6764_3P	MIR6764_3P	P
MIR1227_5P	MIR1227_5P	P
MIR10A_5P_MIR10B_5P	MIR10A_5P_MIR10B_5P	P
MIR6736_3P	MIR6736_3P	P
MIR7849_3P	MIR7849_3P	P
MIR4697_3P	MIR4697_3P	P
MIR558	MIR558	P
MIR2467_5P	MIR2467_5P	P
MIR2355_3P	MIR2355_3P	P
MIR301B_5P	MIR301B_5P	P
MIR6762_3P	MIR6762_3P	P
MIR6747_3P	MIR6747_3P	P
MIR6509_5P	MIR6509_5P	P
MIR7161_3P	MIR7161_3P	P
MIR4736	MIR4736	P
MIR6073	MIR6073	P
MIR5187_5P	MIR5187_5P	P
MIR1233_5P	MIR1233_5P	P
MIR106A_3P	MIR106A_3P	P
MIR3116	MIR3116	P
MIR4326	MIR4326	P
MIR6820_3P	MIR6820_3P	P
MIR5580_5P	MIR5580_5P	P
MIR4317	MIR4317	P
MIR6513_5P	MIR6513_5P	P
MIR4716_3P	MIR4716_3P	P
MIR6794_5P	MIR6794_5P	P
MIR654_5P	MIR654_5P	P
MIR3612	MIR3612	P
MIR301A_5P	MIR301A_5P	P
MIR7843_5P	MIR7843_5P	P
MIR6506_5P	MIR6506_5P	P
MIR5699_5P	MIR5699_5P	P
MIR4645_5P	MIR4645_5P	P
MIR6799_3P	MIR6799_3P	P
MIR6760_3P	MIR6760_3P	P
MIR12113	MIR12113	P
MIR4264	MIR4264	P
MIR1_5P	MIR1_5P	P
MIR7150	MIR7150	P
MIR650	MIR650	P
MIR885_5P	MIR885_5P	P
MIR6126	MIR6126	P
MIR1272	MIR1272	P
MIR4735_3P	MIR4735_3P	P
MIR541_3P	MIR541_3P	P
MIR4656	MIR4656	P
MIR6727_3P	MIR6727_3P	P
MIR216B_5P	MIR216B_5P	P
MIR4293	MIR4293	P
MIR3944_5P	MIR3944_5P	P
MIR4718	MIR4718	P
MIR4711_5P	MIR4711_5P	P
MIR4797_3P	MIR4797_3P	P
MIR6892_5P	MIR6892_5P	P
MIR1197	MIR1197	P
MIR449B_3P	MIR449B_3P	P
MIR6505_3P	MIR6505_3P	P
MIR4469	MIR4469	P
MIR7155_5P	MIR7155_5P	P
MIR202_5P	MIR202_5P	P
MIR198	MIR198	P
MIR584_3P	MIR584_3P	P
MIR6851_5P	MIR6851_5P	P
MIR6817_5P	MIR6817_5P	P
MIR6759_3P	MIR6759_3P	P
MIR5187_3P	MIR5187_3P	P
MIR1291	MIR1291	P
MIR486_5P	MIR486_5P	P
MIR1972	MIR1972	P
MIR1266_5P	MIR1266_5P	P
MIR324_3P	MIR324_3P	P
MIR320A_5P	MIR320A_5P	P
MIR6868_5P	MIR6868_5P	P
MIR3618	MIR3618	P
MIR3135B	MIR3135B	P
MIR5695	MIR5695	P
MIR4769_3P	MIR4769_3P	P
MIR484	MIR484	P
MIR4772_3P	MIR4772_3P	P
MIR3934_3P	MIR3934_3P	P
MIR5100	MIR5100	P
MIR26B_3P	MIR26B_3P	P
MIR22_3P	MIR22_3P	P
MIR4632_5P	MIR4632_5P	P
MIR628_5P	MIR628_5P	P
MIR6837_3P	MIR6837_3P	P
MIR4726_5P	MIR4726_5P	P
MIR4786_5P	MIR4786_5P	P
MIR7854_3P	MIR7854_3P	P
MIR4642	MIR4642	P
MIR4733_5P	MIR4733_5P	P
MIR4745_5P	MIR4745_5P	P
MIR514A_3P_MIR514B_3P	MIR514A_3P_MIR514B_3P	P
MIR10526_3P	MIR10526_3P	P
MIR3173_5P	MIR3173_5P	P
MIR192_3P	MIR192_3P	P
MIR382_3P	MIR382_3P	P
MIR2278	MIR2278	P
MIR3675_3P	MIR3675_3P	P
MIR129_1_3P_MIR129_2_3P	MIR129_1_3P_MIR129_2_3P	P
MIR1255B_2_3P	MIR1255B_2_3P	P
MIR425_5P	MIR425_5P	P
MIR512_3P	MIR512_3P	P
MIR4468	MIR4468	P
MIR6856_5P	MIR6856_5P	P
MIR6826_3P	MIR6826_3P	P
MIR4647_MIR4662B	MIR4647_MIR4662B	P
MIR4425	MIR4425	P
MIR1226_3P	MIR1226_3P	P
MIR218_1_3P	MIR218_1_3P	P
MIR4423_3P	MIR4423_3P	P
MIR6763_5P	MIR6763_5P	P
MIR3166	MIR3166	P
MIR4774_5P	MIR4774_5P	P
MIR4518	MIR4518	P
MIR383_3P	MIR383_3P	P
MIR12118	MIR12118	P
MIR6880_5P	MIR6880_5P	P
MIR7843_3P	MIR7843_3P	P
MIR5587_5P	MIR5587_5P	P
MIR6806_3P	MIR6806_3P	P
MIR6515_5P	MIR6515_5P	P
MIR599	MIR599	P
MIR488_5P	MIR488_5P	P
MIR3173_3P	MIR3173_3P	P
MIR5094	MIR5094	P
MIR4284	MIR4284	P
MIR548B_3P	MIR548B_3P	P
MIR6773_3P	MIR6773_3P	P
MIR1273H_3P	MIR1273H_3P	P
MIR6892_3P	MIR6892_3P	P
MIR7855_5P	MIR7855_5P	P
MIR141_5P	MIR141_5P	P
MIR3617_3P	MIR3617_3P	P
MIR6801_5P	MIR6801_5P	P
MIR1912_3P	MIR1912_3P	P
MIR3121_5P	MIR3121_5P	P
MIR4490	MIR4490	P
MIR8075	MIR8075	P
MIR4266	MIR4266	P
MIR2682_5P	MIR2682_5P	P
MIR2861	MIR2861	P
MIR3928_5P	MIR3928_5P	P
MIR3127_3P	MIR3127_3P	P
MIR211_3P	MIR211_3P	P
MIR3974	MIR3974	P
MIR3190_5P	MIR3190_5P	P
MIR1244	MIR1244	P
MIR584_5P	MIR584_5P	P
MIR3074_3P	MIR3074_3P	P
MIR3145_5P	MIR3145_5P	P
MIR212_5P	MIR212_5P	P
MIR5702	MIR5702	P
MIR3689D	MIR3689D	P
MIR549A_3P	MIR549A_3P	P
MIR6742_3P	MIR6742_3P	P
MIR1260A_MIR1260B	MIR1260A_MIR1260B	P
MIR508_3P	MIR508_3P	P
MIR6888_3P	MIR6888_3P	P
MIR624_3P	MIR624_3P	P
MIR4520_3P	MIR4520_3P	P
MIR6782_3P	MIR6782_3P	P
MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P	P
MIR4639_5P	MIR4639_5P	P
MIR4714_5P	MIR4714_5P	P
MIR6756_3P	MIR6756_3P	P
MIR4752	MIR4752	P
MIR3171	MIR3171	P
MIR12117	MIR12117	P
MIR4711_3P	MIR4711_3P	P
MIR5585_3P	MIR5585_3P	P
MIR10393_3P	MIR10393_3P	P
MIR7703	MIR7703	P
MIR4662A_5P	MIR4662A_5P	P
MIR4678	MIR4678	P
MIR152_5P	MIR152_5P	P
MIR4659B_5P	MIR4659B_5P	P
MIR3605_5P	MIR3605_5P	P
MIR5572	MIR5572	P
MIR606	MIR606	P
MIR3622A_3P_MIR3622B_3P	MIR3622A_3P_MIR3622B_3P	P
MIR5000_5P	MIR5000_5P	P
MIR4680_5P	MIR4680_5P	P
MIR6846_5P	MIR6846_5P	P
MIR628_3P	MIR628_3P	P
MIR1267	MIR1267	P
MIR6829_5P	MIR6829_5P	P
MIR6748_3P	MIR6748_3P	P
MIR6882_3P	MIR6882_3P	P
MIR7852_3P	MIR7852_3P	P
MIR3922_5P	MIR3922_5P	P
MIR618	MIR618	P
MIR5693	MIR5693	P
MIR96_3P	MIR96_3P	P
MIR3201	MIR3201	P
MIR581	MIR581	P
MIR3913_5P	MIR3913_5P	P
MIR6754_3P	MIR6754_3P	P
MIR6819_5P	MIR6819_5P	P
MIR6804_5P	MIR6804_5P	P
MIR624_5P	MIR624_5P	P
MIR4708_3P	MIR4708_3P	P
MIR7152_3P	MIR7152_3P	P
MIR4286	MIR4286	P
MIR637	MIR637	P
MIR5000_3P	MIR5000_3P	P
MIR378J	MIR378J	P
MIR654_3P	MIR654_3P	P
MIR610	MIR610	P
MIR3150A_3P	MIR3150A_3P	P
MIR455_3P	MIR455_3P	P
MIR4710	MIR4710	P
MIR409_3P	MIR409_3P	P
MIR5581_5P	MIR5581_5P	P
MIR7976	MIR7976	P
MIR6831_5P	MIR6831_5P	P
MIR10397_5P	MIR10397_5P	P
MIR6730_3P	MIR6730_3P	P
MIR6871_3P	MIR6871_3P	P
MIR6796_5P	MIR6796_5P	P
MIR532_3P	MIR532_3P	P
MIR6745	MIR6745	P
MIR3928_3P	MIR3928_3P	P
MIR4793_5P	MIR4793_5P	P
MIR892B	MIR892B	P
MIR642A_5P	MIR642A_5P	P
MIR6737_5P	MIR6737_5P	P
MIR6794_3P	MIR6794_3P	P
MIR367_5P	MIR367_5P	P
MIR4502	MIR4502	P
MIR383_5P	MIR383_5P	P
MIR4330	MIR4330	P
MIR6849_3P	MIR6849_3P	P
MIR127_5P	MIR127_5P	P
MIR3918	MIR3918	P
MIR573	MIR573	P
MIR6771_3P	MIR6771_3P	P
MIR4696	MIR4696	P
MIR5579_5P	MIR5579_5P	P
MIR6848_5P	MIR6848_5P	P
MIR4539	MIR4539	P
MIR370_3P	MIR370_3P	P
MIR4294	MIR4294	P
MIR134_3P	MIR134_3P	P
MIR3156_3P	MIR3156_3P	P
MIR622	MIR622	P
MIR6750_3P	MIR6750_3P	P
MIR1178_3P	MIR1178_3P	P
MIR4695_3P	MIR4695_3P	P
MIR532_5P	MIR532_5P	P
MIR1912_5P	MIR1912_5P	P
MIR1286	MIR1286	P
MIR6864_5P	MIR6864_5P	P
MIR592	MIR592	P
MIR1261	MIR1261	P
MIR4437	MIR4437	P
MIR5583_3P	MIR5583_3P	P
MIR6732_3P	MIR6732_3P	P
MIR7113_3P	MIR7113_3P	P
MIR7978	MIR7978	P
MIR4254	MIR4254	P
MIR3162_5P	MIR3162_5P	P
MIR3682_3P	MIR3682_3P	P
MIR6793_3P	MIR6793_3P	P
MIR3616_5P	MIR3616_5P	P
MIR4689	MIR4689	P
MIR6781_3P	MIR6781_3P	P
MIR8055	MIR8055	P
MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P	P
MIR4329	MIR4329	P
MIR3155A_MIR3155B	MIR3155A_MIR3155B	P
MIR630	MIR630	P
MIR4289	MIR4289	P
MIR508_5P	MIR508_5P	P
MIR770_5P	MIR770_5P	P
MIR4686	MIR4686	P
MIR6748_5P	MIR6748_5P	P
MIR1228_3P	MIR1228_3P	P
MIR6529_3P	MIR6529_3P	P
MIR145_3P	MIR145_3P	P
MIR589_5P	MIR589_5P	P
MIR4712_5P	MIR4712_5P	P
MIR1285_5P	MIR1285_5P	P
MIR203B_3P	MIR203B_3P	P
MIR4252	MIR4252	P
MIR122_5P	MIR122_5P	P
MIR6874_3P	MIR6874_3P	P
MIR6832_5P	MIR6832_5P	P
MIR4501	MIR4501	P
MIR6893_3P	MIR6893_3P	P
MIR1202	MIR1202	P
MIR4662A_3P	MIR4662A_3P	P
MIR4794	MIR4794	P
MIR148B_5P	MIR148B_5P	P
MIR4435	MIR4435	P
MIR6857_5P	MIR6857_5P	P
MIR495_5P	MIR495_5P	P
MIR647	MIR647	P
MIR517_5P	MIR517_5P	P
MIR5588_5P	MIR5588_5P	P
MIR6827_3P	MIR6827_3P	P
MIR3194_3P	MIR3194_3P	P
MIR182_3P	MIR182_3P	P
MIR4790_3P	MIR4790_3P	P
MIR4687_3P	MIR4687_3P	P
MIR3192_3P	MIR3192_3P	P
MIR26A_1_3P	MIR26A_1_3P	P
MIR26A_2_3P	MIR26A_2_3P	P
MIR15B_3P	MIR15B_3P	P
MIR6514_3P	MIR6514_3P	P
MIR10B_3P	MIR10B_3P	P
MIR6501_5P	MIR6501_5P	P
MIR10524_5P	MIR10524_5P	P
MIR4695_5P	MIR4695_5P	P
MIR6731_3P	MIR6731_3P	P
MIR10525_3P	MIR10525_3P	P
MIR455_5P	MIR455_5P	P
MIR597_5P	MIR597_5P	P
MIR6510_5P	MIR6510_5P	P
MIR323B_3P	MIR323B_3P	P
MIR3156_5P	MIR3156_5P	P
MIR4491	MIR4491	P
MIR31_3P	MIR31_3P	P
MIR1236_5P	MIR1236_5P	P
MIR3613_5P	MIR3613_5P	P
MIR4657	MIR4657	P
MIR3922_3P	MIR3922_3P	P
MIR4804_3P	MIR4804_3P	P
MIR4464	MIR4464	P
MIR1302	MIR1302	P
MIR3927_3P	MIR3927_3P	P
MIR510_5P	MIR510_5P	P
MIR3972	MIR3972	P
MIR194_3P	MIR194_3P	P
MIR10401_5P	MIR10401_5P	P
MIR4720_5P	MIR4720_5P	P
MIR4748	MIR4748	P
MIR1229_3P	MIR1229_3P	P
MIR5586_3P	MIR5586_3P	P
MIR7158_5P	MIR7158_5P	P
MIR8073	MIR8073	P
MIR7974	MIR7974	P
MIR4445_5P	MIR4445_5P	P
MIR4799_3P	MIR4799_3P	P
MIR5008_5P	MIR5008_5P	P
MIR4722_3P	MIR4722_3P	P
MIR7156_3P	MIR7156_3P	P
MIR4664_5P	MIR4664_5P	P
MIR6827_5P	MIR6827_5P	P
MIR4717_3P	MIR4717_3P	P
MIR4774_3P	MIR4774_3P	P
MIR6823_5P	MIR6823_5P	P
MIR3909	MIR3909	P
MIR4473	MIR4473	P
MIR3161	MIR3161	P
MIR4717_5P	MIR4717_5P	P
MIR138_1_3P	MIR138_1_3P	P
MIR6131	MIR6131	P
MIR489_3P	MIR489_3P	P
MIR4519	MIR4519	P
MIR6765_3P	MIR6765_3P	P
MIR5586_5P	MIR5586_5P	P
MIR6755_3P	MIR6755_3P	P
MIR569	MIR569	P
MIR4460	MIR4460	P
MIR4527	MIR4527	P
MIR4436A	MIR4436A	P
MIR500B_3P	MIR500B_3P	P
MIR5089_3P	MIR5089_3P	P
MIR4726_3P	MIR4726_3P	P
MIR4795_5P	MIR4795_5P	P
MIR4701_3P	MIR4701_3P	P
MIR934	MIR934	P
MIR7109_5P	MIR7109_5P	P
MIR221_5P	MIR221_5P	P
MIR675_3P	MIR675_3P	P
MIR6872_3P	MIR6872_3P	P
MIR1295B_5P	MIR1295B_5P	P
MIR6829_3P	MIR6829_3P	P
MIR3136_5P	MIR3136_5P	P
MIR140_5P	MIR140_5P	P
MIR3679_5P	MIR3679_5P	P
MIR3935	MIR3935	P
MIR1976	MIR1976	P
MIR219A_2_3P	MIR219A_2_3P	P
MIR1246	MIR1246	P
MIR6791_3P	MIR6791_3P	P
MIR5589_5P	MIR5589_5P	P
MIR6886_3P	MIR6886_3P	P
MIR1199_5P	MIR1199_5P	P
MIR6751_3P	MIR6751_3P	P
MIR4474_3P	MIR4474_3P	P
MIR6500_3P	MIR6500_3P	P
MIR643	MIR643	P
MIR4493	MIR4493	P
MIR634	MIR634	P
MIR649	MIR649	P
MIR6861_5P	MIR6861_5P	P
MIR6854_5P	MIR6854_5P	P
MIR3929	MIR3929	P
MIR6890_3P	MIR6890_3P	P
MIR1262	MIR1262	P
MIR4296	MIR4296	P
MIR3138	MIR3138	P
MIR125A_3P	MIR125A_3P	P
MIR657	MIR657	P
MIR6810_5P	MIR6810_5P	P
MIR378G	MIR378G	P
MIR644A	MIR644A	P
MIR660_5P	MIR660_5P	P
MIR12127	MIR12127	P
MIR3132	MIR3132	P
MIR18A_3P	MIR18A_3P	P
MIR4724_3P	MIR4724_3P	P
MIR5694	MIR5694	P
MIR6736_5P	MIR6736_5P	P
MIR4764_5P	MIR4764_5P	P
MIR6728_5P	MIR6728_5P	P
MIR4450	MIR4450	P
MIR642B_5P	MIR642B_5P	P
MIR3912_5P	MIR3912_5P	P
MIR331_5P	MIR331_5P	P
MIR4708_5P	MIR4708_5P	P
MIR6810_3P	MIR6810_3P	P
MIR6734_5P	MIR6734_5P	P
MIR376A_5P	MIR376A_5P	P
MIR193A_3P_MIR193B_3P	MIR193A_3P_MIR193B_3P	P
MIR10395_5P	MIR10395_5P	P
MIR4327	MIR4327	P
MIR6072	MIR6072	P
MIR4439	MIR4439	P
MIR1910_5P	MIR1910_5P	P
MIR4463	MIR4463	P
MIR376A_2_5P	MIR376A_2_5P	P
MIR7847_3P	MIR7847_3P	P
MIR3664_5P	MIR3664_5P	P
MIR6855_5P	MIR6855_5P	P
MIR4639_3P	MIR4639_3P	P
MIR8069	MIR8069	P
MIR550A_3P	MIR550A_3P	P
MIR4772_5P	MIR4772_5P	P
MIR744_3P	MIR744_3P	P
MIR8077	MIR8077	P
MIR6894_3P	MIR6894_3P	P
MIR1224_5P	MIR1224_5P	P
MIR188_5P	MIR188_5P	P
MIR12115	MIR12115	P
MIR4777_3P	MIR4777_3P	P
MIR3187_3P	MIR3187_3P	P
MIR1270	MIR1270	P
MIR6866_3P	MIR6866_3P	P
MIR6895_3P	MIR6895_3P	P
MIR3134	MIR3134	P
MIR4690_5P	MIR4690_5P	P
MIR432_3P	MIR432_3P	P
MIR1255A_MIR1255B_5P	MIR1255A_MIR1255B_5P	P
MIR4704_5P	MIR4704_5P	P
MIR6804_3P	MIR6804_3P	P
MIR8081	MIR8081	P
MIR4650_5P	MIR4650_5P	P
MIR7155_3P	MIR7155_3P	P
MIR6843_3P	MIR6843_3P	P
MIR2116_3P	MIR2116_3P	P
MIR412_3P	MIR412_3P	P
MIR8057	MIR8057	P
MIR574_5P	MIR574_5P	P
MIR20B_3P	MIR20B_3P	P
MIR3184_3P	MIR3184_3P	P
MIR3118	MIR3118	P
MIR4471	MIR4471	P
MIR6848_3P	MIR6848_3P	P
MIR6744_5P	MIR6744_5P	P
MIR550B_3P	MIR550B_3P	P
MIR197_5P	MIR197_5P	P
MIR3188	MIR3188	P
MIR3661	MIR3661	P
MIR6812_5P	MIR6812_5P	P
MIR193B_5P	MIR193B_5P	P
MIR3122	MIR3122	P
MIR7109_3P	MIR7109_3P	P
MIR877_5P	MIR877_5P	P
MIR6775_3P	MIR6775_3P	P
MIR196A_5P_MIR196B_5P	MIR196A_5P_MIR196B_5P	P
MIR6769B_5P	MIR6769B_5P	P
MIR147A	MIR147A	P
MIR520G_5P	MIR520G_5P	P
MIR1322	MIR1322	P
MIR2392	MIR2392	P
MIR3189_3P	MIR3189_3P	P
MIR1224_3P	MIR1224_3P	P
MIR3152_3P	MIR3152_3P	P
MIR10398_5P	MIR10398_5P	P
MIR4653_3P	MIR4653_3P	P
MIR6729_3P	MIR6729_3P	P
MIR3913_3P	MIR3913_3P	P
MIR6769B_3P	MIR6769B_3P	P
MIR144_5P	MIR144_5P	P
MIR4487	MIR4487	P
MIR6857_3P	MIR6857_3P	P
MIR3169	MIR3169	P
MIR3136_3P	MIR3136_3P	P
MIR5196_3P	MIR5196_3P	P
MIR6772_3P	MIR6772_3P	P
MIR4290	MIR4290	P
MIR937_5P	MIR937_5P	P
MIR7151_5P	MIR7151_5P	P
MIR8064	MIR8064	P
MIR6750_5P	MIR6750_5P	P
MIR4723_3P	MIR4723_3P	P
MIR11399	MIR11399	P
MIR6824_5P	MIR6824_5P	P
MIR1227_3P	MIR1227_3P	P
MIR3194_5P	MIR3194_5P	P
MIR4432	MIR4432	P
MIR2276_5P	MIR2276_5P	P
MIR6822_5P	MIR6822_5P	P
MIR3183	MIR3183	P
MIR502_5P	MIR502_5P	P
MIR620	MIR620	P
MIR4256	MIR4256	P
MIR500A_3P	MIR500A_3P	P
MIR4299	MIR4299	P
MIR6806_5P	MIR6806_5P	P
MIR6866_5P	MIR6866_5P	P
MIR6875_5P	MIR6875_5P	P
MIR10226	MIR10226	P
MIR134_5P	MIR134_5P	P
MIR3176	MIR3176	P
MIR4648	MIR4648	P
MIR1843	MIR1843	P
MIR339_5P	MIR339_5P	P
MIR4646_3P	MIR4646_3P	P
MIR591	MIR591	P
MIR550A_3_5P_MIR550A_5P	MIR550A_3_5P_MIR550A_5P	P
MIR4764_3P	MIR4764_3P	P
MIR5685	MIR5685	P
MIR595	MIR595	P
MIR483_3P	MIR483_3P	P
MIR6797_3P	MIR6797_3P	P
MIR3659	MIR3659	P
MIR363_5P	MIR363_5P	P
MIR938	MIR938	P
MIR4690_3P	MIR4690_3P	P
MIR6831_3P	MIR6831_3P	P
MIR4712_3P	MIR4712_3P	P
MIR4521	MIR4521	P
MIR4663	MIR4663	P
MIR1271_3P	MIR1271_3P	P
MIR4802_5P	MIR4802_5P	P
MIR5699_3P	MIR5699_3P	P
MIR3672	MIR3672	P
MIR11181_5P	MIR11181_5P	P
MIR3126_5P	MIR3126_5P	P
MIR3200_5P	MIR3200_5P	P
MIR4791	MIR4791	P
MIR154_5P	MIR154_5P	P
MIR4732_3P	MIR4732_3P	P
MIR6856_3P	MIR6856_3P	P
MIR2682_3P	MIR2682_3P	P
MIR1256	MIR1256	P
MIR3127_5P	MIR3127_5P	P
MIR6779_3P	MIR6779_3P	P
MIR4740_5P	MIR4740_5P	P
MIR219A_1_3P	MIR219A_1_3P	P
MIR4793_3P	MIR4793_3P	P
MIR3117_5P	MIR3117_5P	P
MIR4509	MIR4509	P
MIR549A_5P	MIR549A_5P	P
MIR34A_3P	MIR34A_3P	P
MIR616_3P	MIR616_3P	P
MIR4761_5P	MIR4761_5P	P
MIR5681B	MIR5681B	P
MIR4771	MIR4771	P
MIR655_5P	MIR655_5P	P
MIR3160_3P	MIR3160_3P	P
MIR100_3P	MIR100_3P	P
MIR1278	MIR1278	P
MIR571	MIR571	P
MIR5591_5P	MIR5591_5P	P
MIR6751_5P	MIR6751_5P	P
MIR1293	MIR1293	P
MIR4641	MIR4641	P
MIR3144_3P	MIR3144_3P	P
MIR6529_5P	MIR6529_5P	P
MIR4298	MIR4298	P
MIR3120_5P	MIR3120_5P	P
MIR3622B_5P	MIR3622B_5P	P
MIR1587	MIR1587	P
MIR617	MIR617	P
MIR6871_5P	MIR6871_5P	P
MIR6793_5P	MIR6793_5P	P
MIR6811_3P	MIR6811_3P	P
MIR6503_5P	MIR6503_5P	P
MIR4637	MIR4637	P
MIR4659A_5P	MIR4659A_5P	P
MIR509_3P	MIR509_3P	P
MIR6891_3P	MIR6891_3P	P
MIR4260	MIR4260	P
MIR664A_5P	MIR664A_5P	P
MIR219B_3P	MIR219B_3P	P
MIR3938	MIR3938	P
MIR6883_3P	MIR6883_3P	P
MIR6759_5P	MIR6759_5P	P
MIR6511A_3P_MIR6511B_3P	MIR6511A_3P_MIR6511B_3P	P
MIR3691_3P	MIR3691_3P	P
MIR6881_5P	MIR6881_5P	P
MIR562	MIR562	P
MIR4300	MIR4300	P
MIR493_3P	MIR493_3P	P
MIR3152_5P	MIR3152_5P	P
MIR1266_3P	MIR1266_3P	P
MIR6870_3P	MIR6870_3P	P
MIR4305	MIR4305	P
MIR6753_3P	MIR6753_3P	P
MIR6884_3P	MIR6884_3P	P
MIR3616_3P	MIR3616_3P	P
MIR6780B_3P	MIR6780B_3P	P
MIR759	MIR759	P
MIR12116	MIR12116	P
MIR873_3P	MIR873_3P	P
MIR1185_5P	MIR1185_5P	P
MIR6740_5P	MIR6740_5P	P
MIR382_5P	MIR382_5P	P
MIR4513	MIR4513	P
MIR3923	MIR3923	P
MIR6823_3P	MIR6823_3P	P
MIR3934_5P	MIR3934_5P	P
MIR632	MIR632	P
MIR4654	MIR4654	P
MIR34C_3P	MIR34C_3P	P
MIR4761_3P	MIR4761_3P	P
MIR1288_5P	MIR1288_5P	P
MIR874_5P	MIR874_5P	P
MIR328_5P	MIR328_5P	P
MIR626	MIR626	P
MIR299_3P	MIR299_3P	P
MIR6811_5P	MIR6811_5P	P
MIR6511B_5P	MIR6511B_5P	P
MIR514A_5P	MIR514A_5P	P
MIR7107_3P	MIR7107_3P	P
MIR8059	MIR8059	P
MIR3137	MIR3137	P
MIR4524B_3P	MIR4524B_3P	P
MIR3139	MIR3139	P
MIR3614_3P	MIR3614_3P	P
MIR7845_5P	MIR7845_5P	P
MIR4693_3P	MIR4693_3P	P
MIR6762_5P	MIR6762_5P	P
MIR4733_3P	MIR4733_3P	P
MIR370_5P	MIR370_5P	P
MIR631	MIR631	P
MIR345_5P	MIR345_5P	P
MIR342_5P	MIR342_5P	P
MIR6774_5P	MIR6774_5P	P
MIR4721	MIR4721	P
MIR4448	MIR4448	P
MIR576_3P	MIR576_3P	P
MIR200C_5P	MIR200C_5P	P
MIR6847_3P	MIR6847_3P	P
MIR6841_3P	MIR6841_3P	P
MIR28_3P	MIR28_3P	P
MIR6865_5P	MIR6865_5P	P
MIR1258	MIR1258	P
MIR1233_3P	MIR1233_3P	P
MIR4683	MIR4683	P
MIR3665	MIR3665	P
MIR3614_5P	MIR3614_5P	P
MIR6869_5P	MIR6869_5P	P
MIR3975	MIR3975	P
MIR6876_3P	MIR6876_3P	P
MIR6801_3P	MIR6801_3P	P
MIR7851_3P	MIR7851_3P	P
MIR1263	MIR1263	P
MIR4741	MIR4741	P
MIR6815_5P	MIR6815_5P	P
MIR8056	MIR8056	P
MIR4474_5P	MIR4474_5P	P
MIR664B_5P	MIR664B_5P	P
MIR1243	MIR1243	P
MIR8083	MIR8083	P
MIR3914	MIR3914	P
MIR4515	MIR4515	P
MIR6864_3P	MIR6864_3P	P
MIR6834_5P	MIR6834_5P	P
MIR4522	MIR4522	P
MIR3170	MIR3170	P
MIR505_5P	MIR505_5P	P
MIR320E	MIR320E	P
MIR6845_5P	MIR6845_5P	P
MIR4433B_5P	MIR4433B_5P	P
MIR4749_3P	MIR4749_3P	P
MIR6858_5P	MIR6858_5P	P
MIR6796_3P	MIR6796_3P	P
MIR6744_3P	MIR6744_3P	P
MIR3059_3P	MIR3059_3P	P
MIR3130_3P	MIR3130_3P	P
MIR3620_5P	MIR3620_5P	P
MIR6803_5P	MIR6803_5P	P
MIR6807_5P	MIR6807_5P	P
MIR4480	MIR4480	P
MIR1226_5P	MIR1226_5P	P
MIR4433A_3P	MIR4433A_3P	P
MIR4446_3P	MIR4446_3P	P
MIR6798_5P	MIR6798_5P	P
MIR7154_3P	MIR7154_3P	P
MIR346	MIR346	P
MIR3620_3P	MIR3620_3P	P
MIR9898	MIR9898	P
MIR501_3P_MIR502_3P	MIR501_3P_MIR502_3P	P
MIR6858_3P	MIR6858_3P	P
MIR4757_5P	MIR4757_5P	P
MIR4475	MIR4475	P
MIR4438	MIR4438	P
MIR9903	MIR9903	P
MIR503_5P	MIR503_5P	P
MIR4715_5P	MIR4715_5P	P
MIR7158_3P	MIR7158_3P	P
MIR449C_3P	MIR449C_3P	P
MIR146B_3P	MIR146B_3P	P
MIR4638_3P	MIR4638_3P	P
MIR4676_5P	MIR4676_5P	P
MIR6851_3P	MIR6851_3P	P
MIR3130_5P	MIR3130_5P	P
MIR3189_5P	MIR3189_5P	P
MIR6885_5P	MIR6885_5P	P
MIR4274	MIR4274	P
MIR6076	MIR6076	P
MIR4320	MIR4320	P
MIR575	MIR575	P
MIR431_5P	MIR431_5P	P
MIR921	MIR921	P
MIR6878_3P	MIR6878_3P	P
MIR6776_3P	MIR6776_3P	P
MIR4714_3P	MIR4714_3P	P
MIR380_5P	MIR380_5P	P
MIR4715_3P	MIR4715_3P	P
MIR1287_5P	MIR1287_5P	P
MIR331_3P	MIR331_3P	P
MIR5704	MIR5704	P
MIR512_5P	MIR512_5P	P
MIR3654	MIR3654	P
MIR552_3P	MIR552_3P	P
MIR1288_3P	MIR1288_3P	P
MIR203B_5P	MIR203B_5P	P
MIR3936	MIR3936	P
MIR6772_5P	MIR6772_5P	P
MIR374C_3P	MIR374C_3P	P
MIR6838_3P	MIR6838_3P	P
MIR6757_5P	MIR6757_5P	P
MIR340_3P	MIR340_3P	P
MIR504_5P	MIR504_5P	P
MIR764	MIR764	P
MIR924	MIR924	P
MIR218_2_3P	MIR218_2_3P	P
MIR635	MIR635	P
MIR1914_5P	MIR1914_5P	P
MIR4725_5P	MIR4725_5P	P
MIR7702	MIR7702	P
MIR619_3P	MIR619_3P	P
MIR5009_5P	MIR5009_5P	P
MIR1225_3P	MIR1225_3P	P
MIR6502_5P	MIR6502_5P	P
MIR6861_3P	MIR6861_3P	P
MIR4529_5P	MIR4529_5P	P
MIR640	MIR640	P
MIR548AT_3P	MIR548AT_3P	P
MIR377_5P	MIR377_5P	P
MIR6718_5P	MIR6718_5P	P
MIR3663_5P	MIR3663_5P	P
MIR2909	MIR2909	P
MIR4675	MIR4675	P
MIR1301_5P	MIR1301_5P	P
MIR5189_3P	MIR5189_3P	P
MIR101_5P	MIR101_5P	P
MIR214_5P	MIR214_5P	P
MIR10397_3P	MIR10397_3P	P
MIR7705	MIR7705	P
MIR3198	MIR3198	P
MIR4268	MIR4268	P
MIR450B_3P	MIR450B_3P	P
MIR500B_5P	MIR500B_5P	P
MIR210_5P	MIR210_5P	P
MIR3690	MIR3690	P
MIR519E_3P	MIR519E_3P	P
MIR296_5P	MIR296_5P	P
MIR4253	MIR4253	P
MIR6514_5P	MIR6514_5P	P
MIR676_3P	MIR676_3P	P
MIR6826_5P	MIR6826_5P	P
MIR1231	MIR1231	P
MIR1245B_5P	MIR1245B_5P	P
MIR6777_3P	MIR6777_3P	P
MIR362_5P	MIR362_5P	P
MIR6502_3P	MIR6502_3P	P
MIR4540	MIR4540	P
MIR7114_3P	MIR7114_3P	P
MIR515_3P	MIR515_3P	P
MIR6862_5P	MIR6862_5P	P
MIR5007_5P	MIR5007_5P	P
MIR874_3P	MIR874_3P	P
MIR6822_3P	MIR6822_3P	P
MIR3199	MIR3199	P
MIR6086	MIR6086	P
MIR1265	MIR1265	P
MIR3144_5P	MIR3144_5P	P
MIR6834_3P	MIR6834_3P	P
MIR33B_3P	MIR33B_3P	P
MIR6800_5P	MIR6800_5P	P
MIR6888_5P	MIR6888_5P	P
MIR3691_5P	MIR3691_5P	P
MIR668_3P	MIR668_3P	P
MIR3146	MIR3146	P
MIR6836_3P	MIR6836_3P	P
MIR490_5P	MIR490_5P	P
MIR378H	MIR378H	P
MIR203A_5P	MIR203A_5P	P
MIR5011_3P	MIR5011_3P	P
MIR4489	MIR4489	P
MIR4309	MIR4309	P
MIR4759	MIR4759	P
MIR3667_5P	MIR3667_5P	P
MIR3650	MIR3650	P
MIR4765	MIR4765	P
MIR5192	MIR5192	P
MIR3142	MIR3142	P
MIR18B_3P	MIR18B_3P	P
MIR24_1_5P_MIR24_2_5P	MIR24_1_5P_MIR24_2_5P	P
MIR4758_3P	MIR4758_3P	P
MIR4280	MIR4280	P
MIR5186	MIR5186	P
MIR1289	MIR1289	P
MIR7975	MIR7975	P
MIR4763_5P	MIR4763_5P	P
MIR8052	MIR8052	P
MIR379_5P	MIR379_5P	P
MIR3151_5P	MIR3151_5P	P
MIR6855_3P	MIR6855_3P	P
MIR6821_3P	MIR6821_3P	P
MIR4494	MIR4494	P
MIR3907	MIR3907	P
MIR875_5P	MIR875_5P	P
MIR708_5P	MIR708_5P	P
MIR6080	MIR6080	P
MIR3657	MIR3657	P
MIR411_5P	MIR411_5P	P
MIR135A_2_3P	MIR135A_2_3P	P
MIR548AY_3P	MIR548AY_3P	P
MIR376B_5P_MIR376C_5P	MIR376B_5P_MIR376C_5P	P
MIR1306_5P	MIR1306_5P	P
MIR6865_3P	MIR6865_3P	P
MIR2114_3P	MIR2114_3P	P
MIR135B_3P	MIR135B_3P	P
MIR4265	MIR4265	P
MIR490_3P	MIR490_3P	P
MIR4769_5P	MIR4769_5P	P
MIR28_5P	MIR28_5P	P
MIR1238_5P_MIR4758_5P	MIR1238_5P_MIR4758_5P	P
MIR4688	MIR4688	P
MIR3927_5P	MIR3927_5P	P
MIR5588_3P	MIR5588_3P	P
MIR4259	MIR4259	P
MIR3165	MIR3165	P
MIR4322	MIR4322	P
MIR625_3P	MIR625_3P	P
MIR4421	MIR4421	P
MIR378E	MIR378E	P
MIR4301	MIR4301	P
MIR1915_5P	MIR1915_5P	P
MIR4506	MIR4506	P
MIR27B_5P	MIR27B_5P	P
MIR5571_3P	MIR5571_3P	P
MIR3115	MIR3115	P
MIR5194	MIR5194	P
MIR943	MIR943	P
MIR378A_3P_MIR378C_MIR378D_MIR378I	MIR378A_3P_MIR378C_MIR378D_MIR378I	P
MIR6798_3P	MIR6798_3P	P
MIR324_5P	MIR324_5P	P
MIR1269A_MIR1269B	MIR1269A_MIR1269B	P
MIR6747_5P	MIR6747_5P	P
MIR6802_3P	MIR6802_3P	P
MIR378B	MIR378B	P
MIR422A	MIR422A	P
MIR556_5P	MIR556_5P	P
MIR6769A_5P	MIR6769A_5P	P
MIR5002_3P	MIR5002_3P	P
MIR3945	MIR3945	P
MIR3151_3P	MIR3151_3P	P
MIR4312	MIR4312	P
MIR6879_3P	MIR6879_3P	P
MIR1911_3P	MIR1911_3P	P
MIR378F	MIR378F	P
MIR769_5P	MIR769_5P	P
MIR323A_5P	MIR323A_5P	P
MIR219B_5P	MIR219B_5P	P
MIR1225_5P	MIR1225_5P	P
MIR193A_5P	MIR193A_5P	P
MIR4536_5P	MIR4536_5P	P
MIR6742_5P	MIR6742_5P	P
MIR6790_5P	MIR6790_5P	P
MIR1287_3P	MIR1287_3P	P
MIR3619_3P	MIR3619_3P	P
MIR6085	MIR6085	P
MIR920	MIR920	P
MIR6841_5P	MIR6841_5P	P
MIR92A_1_5P	MIR92A_1_5P	P
MIR6894_5P	MIR6894_5P	P
MIR7108_5P	MIR7108_5P	P
MIR1298_5P	MIR1298_5P	P
MIR1180_5P	MIR1180_5P	P
MIR4658	MIR4658	P
MIR648	MIR648	P
MIR4776_5P	MIR4776_5P	P
MIR323B_5P	MIR323B_5P	P
MIR6726_5P	MIR6726_5P	P
MIR4713_3P	MIR4713_3P	P
MIR23B_5P	MIR23B_5P	P
MIR4433A_5P	MIR4433A_5P	P
MIR6508_3P	MIR6508_3P	P
MIR12126	MIR12126	P
MIR555	MIR555	P
MIR4529_3P	MIR4529_3P	P
MIR103B	MIR103B	P
MIR410_5P	MIR410_5P	P
MIR494_5P	MIR494_5P	P
MIR6808_3P	MIR6808_3P	P
MIR1296_3P	MIR1296_3P	P
MIR6773_5P	MIR6773_5P	P
MIR4633_5P	MIR4633_5P	P
MIR1193	MIR1193	P
MIR627_5P	MIR627_5P	P
MIR4694_5P	MIR4694_5P	P
MIR6895_5P	MIR6895_5P	P
MIR7153_3P	MIR7153_3P	P
MIR550B_2_5P	MIR550B_2_5P	P
MIR3670	MIR3670	P
MIR6784_3P	MIR6784_3P	P
MIR6743_5P	MIR6743_5P	P
MIR3135A	MIR3135A	P
MIR6819_3P	MIR6819_3P	P
MIR4482_5P	MIR4482_5P	P
MIR711	MIR711	P
MIR6813_5P	MIR6813_5P	P
MIR621	MIR621	P
MIR3174	MIR3174	P
MIR6877_3P	MIR6877_3P	P
MIR656_5P	MIR656_5P	P
MIR3117_3P	MIR3117_3P	P
MIR2681_3P	MIR2681_3P	P
MIR1298_3P	MIR1298_3P	P
MIR409_5P	MIR409_5P	P
MIR424_3P	MIR424_3P	P
MIR1909_5P	MIR1909_5P	P
MIR3675_5P	MIR3675_5P	P
MIR563	MIR563	P
MIR4703_3P	MIR4703_3P	P
MIR4661_5P	MIR4661_5P	P
MIR1229_5P	MIR1229_5P	P
MIR6813_3P	MIR6813_3P	P
MIR645	MIR645	P
MIR12114	MIR12114	P
MIR652_5P	MIR652_5P	P
MIR3943	MIR3943	P
MIR215_5P	MIR215_5P	P
MIR1245A	MIR1245A	P
MIR6874_5P	MIR6874_5P	P
MIR375_3P	MIR375_3P	P
MIR15A_3P	MIR15A_3P	P
MIR609	MIR609	P
MIR6816_3P	MIR6816_3P	P
MIR6755_5P	MIR6755_5P	P
MIR135A_3P	MIR135A_3P	P
MIR3126_3P	MIR3126_3P	P
MIR192_5P	MIR192_5P	P
MIR9900	MIR9900	P
MIR4323	MIR4323	P
MIR296_3P	MIR296_3P	P
MIR4687_5P	MIR4687_5P	P
MIR7106_3P	MIR7106_3P	P
MIR548Q	MIR548Q	P
MIR1296_5P	MIR1296_5P	P
MIR4652_5P	MIR4652_5P	P
MIR4781_3P	MIR4781_3P	P
MIR208B_3P	MIR208B_3P	P
MIR4780	MIR4780	P
MIR503_3P	MIR503_3P	P
MIR12130	MIR12130	P
MIR5591_3P	MIR5591_3P	P
MIR8079	MIR8079	P
MIR6846_3P	MIR6846_3P	P
MIR208A_3P	MIR208A_3P	P
MIR6859_3P	MIR6859_3P	P
MIR328_3P	MIR328_3P	P
MIR6890_5P	MIR6890_5P	P
MIR3157_3P	MIR3157_3P	P
MIR3529_5P	MIR3529_5P	P
MIR5088_5P	MIR5088_5P	P
MIR151A_3P	MIR151A_3P	P
MIR2114_5P	MIR2114_5P	P
MIR7973	MIR7973	P
MIR758_5P	MIR758_5P	P
MIR6805_5P	MIR6805_5P	P
MIR3158_3P	MIR3158_3P	P
MIR8071	MIR8071	P
MIR4507	MIR4507	P
MIR10400_3P_MIR4674	MIR10400_3P_MIR4674	P
MIR3085_5P	MIR3085_5P	P
MIR5684	MIR5684	P
MIR6738_5P	MIR6738_5P	P
MIR3940_5P	MIR3940_5P	P
MIR1178_5P	MIR1178_5P	P
MIR6782_5P	MIR6782_5P	P
MIR548AD_3P	MIR548AD_3P	P
MIR769_3P	MIR769_3P	P
MIR601	MIR601	P
MIR8058	MIR8058	P
MIR27A_5P	MIR27A_5P	P
MIR3622A_5P	MIR3622A_5P	P
MIR663B	MIR663B	P
MIR10A_3P	MIR10A_3P	P
MIR5010_5P	MIR5010_5P	P
MIR615_5P	MIR615_5P	P
MIR1914_3P	MIR1914_3P	P
MIR4999_3P	MIR4999_3P	P
MIR6735_3P	MIR6735_3P	P
MIR4633_3P_MIR6500_5P	MIR4633_3P_MIR6500_5P	P
MIR3684	MIR3684	P
MIR4525	MIR4525	P
MIR4750_3P	MIR4750_3P	P
MIR23A_5P	MIR23A_5P	P
MIR4278	MIR4278	P
MIR5191	MIR5191	P
MIR6732_5P	MIR6732_5P	P
MIR1911_5P	MIR1911_5P	P
MIR3681_5P	MIR3681_5P	P
MIR6835_5P	MIR6835_5P	P
MIR4800_5P	MIR4800_5P	P
MIR3147	MIR3147	P
MIR4751	MIR4751	P
MIR4433B_3P	MIR4433B_3P	P
MIR4423_5P	MIR4423_5P	P
MIR6862_3P	MIR6862_3P	P
MIR6503_3P	MIR6503_3P	P
MIR454_5P	MIR454_5P	P
MIR6849_5P	MIR6849_5P	P
MIR4535	MIR4535	P
MIR371B_3P	MIR371B_3P	P
MIR4486	MIR4486	P
MIR6069	MIR6069	P
MIR554	MIR554	P
MIR3680_5P	MIR3680_5P	P
MIR492	MIR492	P
MIR1238_3P	MIR1238_3P	P
MIR4732_5P	MIR4732_5P	P
MIR4727_3P	MIR4727_3P	P
MIR8078	MIR8078	P
MIR151A_5P_MIR151B	MIR151A_5P_MIR151B	P
MIR325	MIR325	P
MIR6802_5P	MIR6802_5P	P
MIR365B_5P	MIR365B_5P	P
MIR1182	MIR1182	P
MIR7160_3P	MIR7160_3P	P
MIR6082	MIR6082	P
MIR596	MIR596	P
MIR12121	MIR12121	P
MIR365A_5P	MIR365A_5P	P
MIR4661_3P	MIR4661_3P	P
MIR6800_3P	MIR6800_3P	P
MIR6767_3P	MIR6767_3P	P
MIR7848_3P	MIR7848_3P	P
MIR6724_5P	MIR6724_5P	P
MIR4453	MIR4453	P
MIR1295B_3P	MIR1295B_3P	P
MIR3180_MIR3180_3P	MIR3180_MIR3180_3P	P
MIR3649	MIR3649	P
MIR4538	MIR4538	P
MIR6787_5P	MIR6787_5P	P
MIR3677_5P	MIR3677_5P	P
MIR659_5P	MIR659_5P	P
MIR3191_3P	MIR3191_3P	P
MIR6753_5P	MIR6753_5P	P
MIR3200_3P	MIR3200_3P	P
MIR744_5P	MIR744_5P	P
MIR6816_5P	MIR6816_5P	P
MIR885_3P	MIR885_3P	P
MIR5195_5P	MIR5195_5P	P
MIR3162_3P	MIR3162_3P	P
MIR4484	MIR4484	P
MIR6741_5P	MIR6741_5P	P
MIR1282	MIR1282	P
MIR1251_5P	MIR1251_5P	P
MIR8086	MIR8086	P
MIR6789_5P	MIR6789_5P	P
MIR1468_5P	MIR1468_5P	P
MIR191_5P	MIR191_5P	P
MIR1277_3P	MIR1277_3P	P
MIR3196	MIR3196	P
MIR4313	MIR4313	P
MIR5687	MIR5687	P
MIR517A_3P_MIR517B_3P_MIR517C_3P	MIR517A_3P_MIR517B_3P_MIR517C_3P	P
MIR10396B_5P	MIR10396B_5P	P
MIR4790_5P	MIR4790_5P	P
MIR4697_5P	MIR4697_5P	P
MIR4512	MIR4512	P
MIR663A	MIR663A	P
MIR4640_3P	MIR4640_3P	P
MIR564	MIR564	P
MIR548AO_3P	MIR548AO_3P	P
MIR3651	MIR3651	P
MIR339_3P	MIR339_3P	P
MIR604	MIR604	P
MIR1908_5P	MIR1908_5P	P
MIR1281	MIR1281	P
MIR3678_5P	MIR3678_5P	P
MIR4462	MIR4462	P
MIR598_5P	MIR598_5P	P
MIR6889_5P	MIR6889_5P	P
MIR6769A_3P	MIR6769A_3P	P
MIR139_3P	MIR139_3P	P
MIR1237_5P_MIR4488	MIR1237_5P_MIR4488	P
MIR8088	MIR8088	P
MIR524_3P_MIR525_3P	MIR524_3P_MIR525_3P	P
MIR6863	MIR6863	P
MIR4536_3P	MIR4536_3P	P
MIR4707_5P	MIR4707_5P	P
MIR210_3P	MIR210_3P	P
MIR6506_3P	MIR6506_3P	P
MIR2277_3P	MIR2277_3P	P
MIR1292_5P	MIR1292_5P	P
MIR933	MIR933	P
MIR181C_3P	MIR181C_3P	P
MIR4730	MIR4730	P
MIR4281	MIR4281	P
MIR1470	MIR1470	P
MIR598_3P	MIR598_3P	P
MIR4787_5P	MIR4787_5P	P
MIR8074	MIR8074	P
MIR128_1_5P	MIR128_1_5P	P
MIR548AL	MIR548AL	P
MIR6795_3P	MIR6795_3P	P
MIR6765_5P	MIR6765_5P	P
MIR3960_MIR8072	MIR3960_MIR8072	P
MIR100_5P_MIR99A_5P_MIR99B_5P	MIR100_5P_MIR99A_5P_MIR99B_5P	P
MIR7112_5P	MIR7112_5P	P
MIR128_2_5P	MIR128_2_5P	P
MIR4445_3P	MIR4445_3P	P
MIR4315	MIR4315	P
MIR136_3P	MIR136_3P	P
MIR6854_3P	MIR6854_3P	P
MIR4497	MIR4497	P
MIR10396A_5P	MIR10396A_5P	P
MIR6089	MIR6089	P
MIR7108_3P	MIR7108_3P	P
MIR483_5P	MIR483_5P	P
MIR6729_5P	MIR6729_5P	P
MIR10399_3P	MIR10399_3P	P
MIR7706	MIR7706	P
MIR122_3P	MIR122_3P	P
MIR6125	MIR6125	P
MIR6820_5P	MIR6820_5P	P
MIR4520_5P	MIR4520_5P	P
MIR4798_3P	MIR4798_3P	P
MIR4442	MIR4442	P
MIR1180_3P	MIR1180_3P	P
MIR4781_5P	MIR4781_5P	P
MIR3193	MIR3193	P
MIR371A_3P	MIR371A_3P	P
MIR6090	MIR6090	P
MIR95_3P	MIR95_3P	P
MIR487B_3P	MIR487B_3P	P
MIR433_5P	MIR433_5P	P
LET_7D_3P	LET_7D_3P	P
MIR3912_3P	MIR3912_3P	P
MIR4485_5P	MIR4485_5P	P
MIR4669	MIR4669	P
MIR602	MIR602	P
MIR887_3P	MIR887_3P	P
MIR5739	MIR5739	P
MIR553	MIR553	P
MIR92B_5P	MIR92B_5P	P
MIR11401	MIR11401	P
MIR4746_5P	MIR4746_5P	P
MIR6814_3P_MIR6872_5P	MIR6814_3P_MIR6872_5P	P
MIR184	MIR184	P
MIR10392_3P	MIR10392_3P	P
MIR8053	MIR8053	P
MIR132_5P	MIR132_5P	P
MIR6788_3P	MIR6788_3P	P
MIR147B_3P	MIR147B_3P	P
MIR11400	MIR11400	P
MIR1204	MIR1204	P
MIR1268A_MIR1268B	MIR1268A_MIR1268B	P
MIR6853_5P	MIR6853_5P	P
MIR3615	MIR3615	P
MIR5092	MIR5092	P
MIR10401_3P	MIR10401_3P	P
MIR6886_5P	MIR6886_5P	P
MIR4804_5P	MIR4804_5P	P
MIR6777_5P	MIR6777_5P	P
MIR1537_3P	MIR1537_3P	P
MIR551A_MIR551B_3P	MIR551A_MIR551B_3P	P
MIR10398_3P	MIR10398_3P	P
MIR4649_5P	MIR4649_5P	P
MIR1539	MIR1539	P
MIR1250_5P	MIR1250_5P	P
MIR518A_3P_MIR518B_MIR518C_3P_MIR518D_3P_MIR518F_3P_MIR526A_3P	MIR518A_3P_MIR518B_MIR518C_3P_MIR518D_3P_MIR518F_3P_MIR526A_3P	P
MIR381_5P	MIR381_5P	P
MIR4671_5P	MIR4671_5P	P
MIR1973	MIR1973	P
MIR5705	MIR5705	P
MIR4740_3P	MIR4740_3P	P
MIR6775_5P	MIR6775_5P	P
MIR3197	MIR3197	P
MIR3186_5P	MIR3186_5P	P
MIR6774_3P	MIR6774_3P	P
MIR3683	MIR3683	P
MIR181A_3P	MIR181A_3P	P
MIR4636	MIR4636	P
MIR7704	MIR7704	P
MIR4321	MIR4321	P
MIR3677_3P	MIR3677_3P	P
MIR615_3P	MIR615_3P	P
MIR4681	MIR4681	P
MIR6717_5P	MIR6717_5P	P
MIR3177_3P	MIR3177_3P	P
MIR101_2_5P	MIR101_2_5P	P
MIR196B_3P	MIR196B_3P	P
MIR4258	MIR4258	P
MIR4537	MIR4537	P
MIR516A_5P	MIR516A_5P	P
MIR1247_5P	MIR1247_5P	P
MIR4737	MIR4737	P
MIR105_3P	MIR105_3P	P
MIR662	MIR662	P
MIR4444	MIR4444	P
MIR1273C	MIR1273C	P
MIR652_3P	MIR652_3P	P
MIR1203	MIR1203	P
MIR127_3P	MIR127_3P	P
MIR10396A_3P_MIR10396B_3P	MIR10396A_3P_MIR10396B_3P	P
MIR6746_5P	MIR6746_5P	P
MIR25_5P	MIR25_5P	P
LET_7E_3P	LET_7E_3P	P
MIR6770_3P	MIR6770_3P	P
MIR9899	MIR9899	P
MIR412_5P	MIR412_5P	P
MIR451A	MIR451A	P
MIR574_3P	MIR574_3P	P
MIR4749_5P	MIR4749_5P	P
MIR6741_3P	MIR6741_3P	P
MIR4638_5P	MIR4638_5P	P
MIR6790_3P	MIR6790_3P	P
MIR4440	MIR4440	P
LET_7I_3P	LET_7I_3P	P
AGCACTT_MIR93_MIR302A_MIR302B_MIR302C_MIR302D_MIR372_MIR373_MIR520E_MIR520A_MIR526B_MIR520B_MIR520C_MIR520D	AGCACTT_MIR93_MIR302A_MIR302B_MIR302C_MIR302D_MIR372_MIR373_MIR520E_MIR520A_MIR526B_MIR520B_MIR520C_MIR520D	P
CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I	CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I	P
GCACTTT_MIR175P_MIR20A_MIR106A_MIR106B_MIR20B_MIR519D	GCACTTT_MIR175P_MIR20A_MIR106A_MIR106B_MIR20B_MIR519D	P
TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497	TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497	P
TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	P
GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	P
TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	P
GCGCTTT_MIR518B_MIR518C_MIR518D	GCGCTTT_MIR518B_MIR518C_MIR518D	P
TGGTGCT_MIR29A_MIR29B_MIR29C	TGGTGCT_MIR29A_MIR29B_MIR29C	P
TGCACTG_MIR148A_MIR152_MIR148B	TGCACTG_MIR148A_MIR152_MIR148B	P
CACTGCC_MIR34A_MIR34C_MIR449	CACTGCC_MIR34A_MIR34C_MIR449	P
TACGGGT_MIR99A_MIR100_MIR99B	TACGGGT_MIR99A_MIR100_MIR99B	P
CTCTAGA_MIR526C_MIR518F_MIR526A	CTCTAGA_MIR526C_MIR518F_MIR526A	P
TTGCACT_MIR130A_MIR301_MIR130B	TTGCACT_MIR130A_MIR301_MIR130B	P
TGCACTT_MIR519C_MIR519B_MIR519A	TGCACTT_MIR519C_MIR519B_MIR519A	P
AGCGCTT_MIR518F_MIR518E_MIR518A	AGCGCTT_MIR518F_MIR518E_MIR518A	P
CAGTATT_MIR200B_MIR200C_MIR429	CAGTATT_MIR200B_MIR200C_MIR429	P
ACATTCC_MIR1_MIR206	ACATTCC_MIR1_MIR206	P
AAGTCCA_MIR422B_MIR422A	AAGTCCA_MIR422B_MIR422A	P
AAAGGGA_MIR204_MIR211	AAAGGGA_MIR204_MIR211	P
AATGTGA_MIR23A_MIR23B	AATGTGA_MIR23A_MIR23B	P
CACTGTG_MIR128A_MIR128B	CACTGTG_MIR128A_MIR128B	P
ACTGAAA_MIR30A3P_MIR30E3P	ACTGAAA_MIR30A3P_MIR30E3P	P
CTCAGGG_MIR125B_MIR125A	CTCAGGG_MIR125B_MIR125A	P
TACTTGA_MIR26A_MIR26B	TACTTGA_MIR26A_MIR26B	P
TCTATGA_MIR376A_MIR376B	TCTATGA_MIR376A_MIR376B	P
GTATGAT_MIR154_MIR487	GTATGAT_MIR154_MIR487	P
CAGTGTT_MIR141_MIR200A	CAGTGTT_MIR141_MIR200A	P
AGTTCTC_MIR146A_MIR146B	AGTTCTC_MIR146A_MIR146B	P
TAGGTCA_MIR192_MIR215	TAGGTCA_MIR192_MIR215	P
ATGTAGC_MIR221_MIR222	ATGTAGC_MIR221_MIR222	P
ACTGTGA_MIR27A_MIR27B	ACTGTGA_MIR27A_MIR27B	P
TGCACGA_MIR517A_MIR517C	TGCACGA_MIR517A_MIR517C	P
TTTGCAC_MIR19A_MIR19B	TTTGCAC_MIR19A_MIR19B	P
ACTACCT_MIR196A_MIR196B	ACTACCT_MIR196A_MIR196B	P
TTGGAGA_MIR5155P_MIR519E	TTGGAGA_MIR5155P_MIR519E	P
CACTTTG_MIR520G_MIR520H	CACTTTG_MIR520G_MIR520H	P
GGGACCA_MIR133A_MIR133B	GGGACCA_MIR133A_MIR133B	P
GACTGTT_MIR212_MIR132	GACTGTT_MIR212_MIR132	P
AAGCCAT_MIR135A_MIR135B	AAGCCAT_MIR135A_MIR135B	P
ATGCTGC_MIR103_MIR107	ATGCTGC_MIR103_MIR107	P
ACAGGGT_MIR10A_MIR10B	ACAGGGT_MIR10A_MIR10B	P
CTCTGGA_MIR520A_MIR525	CTCTGGA_MIR520A_MIR525	P
GCGCCTT_MIR525_MIR524	GCGCCTT_MIR525_MIR524	P
ACACTGG_MIR199A_MIR199B	ACACTGG_MIR199A_MIR199B	P
GCACCTT_MIR18A_MIR18B	GCACCTT_MIR18A_MIR18B	P
GGCCAGT_MIR193A_MIR193B	GGCCAGT_MIR193A_MIR193B	P
CGCTGCT_MIR503	CGCTGCT_MIR503	P
TCTGATC_MIR383	TCTGATC_MIR383	P
GTGCCTT_MIR506	GTGCCTT_MIR506	P
ACAACTT_MIR382	ACAACTT_MIR382	P
ATGTTAA_MIR302C	ATGTTAA_MIR302C	P
GGATCCG_MIR127	GGATCCG_MIR127	P
CATTTCA_MIR203	CATTTCA_MIR203	P
TCCAGAT_MIR5165P	TCCAGAT_MIR5165P	P
AGTCAGC_MIR345	AGTCAGC_MIR345	P
ACACTCC_MIR122A	ACACTCC_MIR122A	P
GTGTGAG_MIR342	GTGTGAG_MIR342	P
CTAGGAA_MIR384	CTAGGAA_MIR384	P
CTATGCA_MIR153	CTATGCA_MIR153	P
AGGGCAG_MIR18A	AGGGCAG_MIR18A	P
GTGCCAT_MIR183	GTGCCAT_MIR183	P
ACTGCAG_MIR173P	ACTGCAG_MIR173P	P
GTTTGTT_MIR495	GTTTGTT_MIR495	P
TATTATA_MIR374	TATTATA_MIR374	P
CTTGTAT_MIR381	CTTGTAT_MIR381	P
AAAGGAT_MIR501	AAAGGAT_MIR501	P
GGGGCCC_MIR296	GGGGCCC_MIR296	P
CTACTGT_MIR199A	CTACTGT_MIR199A	P
CAAGGAT_MIR362	CAAGGAT_MIR362	P
GTGTTGA_MIR505	GTGTTGA_MIR505	P
ATACTGT_MIR144	ATACTGT_MIR144	P
TGTATGA_MIR4853P	TGTATGA_MIR4853P	P
GTATTAT_MIR3693P	GTATTAT_MIR3693P	P
TCCCCAC_MIR491	TCCCCAC_MIR491	P
GCTTGAA_MIR498	GCTTGAA_MIR498	P
GTGGTGA_MIR197	GTGGTGA_MIR197	P
GGGCATT_MIR365	GGGCATT_MIR365	P
TGAGATT_MIR216	TGAGATT_MIR216	P
GTCAACC_MIR3805P	GTCAACC_MIR3805P	P
GGTGAAG_MIR412	GGTGAAG_MIR412	P
AGGGCCA_MIR328	AGGGCCA_MIR328	P
GTGACTT_MIR224	GTGACTT_MIR224	P
GAGACTG_MIR452	GAGACTG_MIR452	P
CAGGGTC_MIR504	CAGGGTC_MIR504	P
GCTCTTG_MIR335	GCTCTTG_MIR335	P
TCGATGG_MIR213	TCGATGG_MIR213	P
GTCTTCC_MIR7	GTCTTCC_MIR7	P
TCTAGAG_MIR517	TCTAGAG_MIR517	P
GGCAGAC_MIR346	GGCAGAC_MIR346	P
AGGCACT_MIR5153P	AGGCACT_MIR5153P	P
ATAGGAA_MIR202	ATAGGAA_MIR202	P
CCAGGTT_MIR490	CCAGGTT_MIR490	P
TTGCCAA_MIR182	TTGCCAA_MIR182	P
CGGTGTG_MIR220	CGGTGTG_MIR220	P
TAGCTTT_MIR9	TAGCTTT_MIR9	P
CTGAGCC_MIR24	CTGAGCC_MIR24	P
TTGGGAG_MIR150	TTGGGAG_MIR150	P
AAACCAC_MIR140	AAACCAC_MIR140	P
CCCACAT_MIR2993P	CCCACAT_MIR2993P	P
ATGTTTC_MIR494	ATGTTTC_MIR494	P
GTACTGT_MIR101	GTACTGT_MIR101	P
CAGGTCC_MIR492	CAGGTCC_MIR492	P
GAGCCTG_MIR484	GAGCCTG_MIR484	P
GTAAGAT_MIR200A	GTAAGAT_MIR200A	P
TCCGTCC_MIR184	TCCGTCC_MIR184	P
CACGTTT_MIR302A	CACGTTT_MIR302A	P
TATCTGG_MIR488	TATCTGG_MIR488	P
AGGAAGC_MIR5163P	AGGAAGC_MIR5163P	P
ATATGCA_MIR448	ATATGCA_MIR448	P
AATGGAG_MIR136	AATGGAG_MIR136	P
CCTGTGA_MIR513	CCTGTGA_MIR513	P
AACGGTT_MIR451	AACGGTT_MIR451	P
ATGAAGG_MIR205	ATGAAGG_MIR205	P
CTCAAGA_MIR526B	CTCAAGA_MIR526B	P
GGCAGCT_MIR22	GGCAGCT_MIR22	P
TCTGGAC_MIR198	TCTGGAC_MIR198	P
CAGCTTT_MIR320	CAGCTTT_MIR320	P
CCATCCA_MIR432	CCATCCA_MIR432	P
CATGTAA_MIR496	CATGTAA_MIR496	P
AAGCACA_MIR218	AAGCACA_MIR218	P
GCAAGAC_MIR431	GCAAGAC_MIR431	P
ATGTCAC_MIR489	ATGTCAC_MIR489	P
CCTGCTG_MIR214	CCTGCTG_MIR214	P
GTCTACC_MIR379	GTCTACC_MIR379	P
CTACTAG_MIR325	CTACTAG_MIR325	P
CCTGAGT_MIR510	CCTGAGT_MIR510	P
GACAGGG_MIR339	GACAGGG_MIR339	P
ATACCTC_MIR202	ATACCTC_MIR202	P
GGCAGTG_MIR3243P	GGCAGTG_MIR3243P	P
GAGCCAG_MIR149	GAGCCAG_MIR149	P
TCTCTCC_MIR185	TCTCTCC_MIR185	P
AGCATTA_MIR155	AGCATTA_MIR155	P
GCAAAAA_MIR129	GCAAAAA_MIR129	P
GGCACAT_MIR455	GGCACAT_MIR455	P
GTCGATC_MIR3695P	GTCGATC_MIR3695P	P
CTTTGTA_MIR524	CTTTGTA_MIR524	P
CTGTTAC_MIR194	CTGTTAC_MIR194	P
ATGCAGT_MIR217	ATGCAGT_MIR217	P
ATGCTGG_MIR338	ATGCTGG_MIR338	P
ACATATC_MIR190	ACATATC_MIR190	P
CTCCAAG_MIR432	CTCCAAG_MIR432	P
AAGCAAT_MIR137	AAGCAAT_MIR137	P
ACCAAAG_MIR9	ACCAAAG_MIR9	P
TTTGTAG_MIR520D	TTTGTAG_MIR520D	P
TGCCTTA_MIR124A	TGCCTTA_MIR124A	P
AACTGAC_MIR223	AACTGAC_MIR223	P
AAAGACA_MIR511	AAAGACA_MIR511	P
ATAAGCT_MIR21	ATAAGCT_MIR21	P
TCTGATA_MIR361	TCTGATA_MIR361	P
TACAATC_MIR508	TACAATC_MIR508	P
ACTTTAT_MIR1425P	ACTTTAT_MIR1425P	P
TTTGCAG_MIR518A2	TTTGCAG_MIR518A2	P
AACATTC_MIR4093P	AACATTC_MIR4093P	P
ACAACCT_MIR453	ACAACCT_MIR453	P
GTGCCAA_MIR96	GTGCCAA_MIR96	P
TCATCTC_MIR143	TCATCTC_MIR143	P
GAGCTGG_MIR337	GAGCTGG_MIR337	P
AGTCTAG_MIR151	AGTCTAG_MIR151	P
AGTCTTA_MIR499	AGTCTTA_MIR499	P
CCCAGAG_MIR326	CCCAGAG_MIR326	P
GCTGAGT_MIR5125P	GCTGAGT_MIR5125P	P
ACCATTT_MIR522	ACCATTT_MIR522	P
AGCTCCT_MIR28	AGCTCCT_MIR28	P
AGCGCAG_MIR191	AGCGCAG_MIR191	P
ACTGCCT_MIR34B	ACTGCCT_MIR34B	P
GTTAAAG_MIR302B	GTTAAAG_MIR302B	P
GACAATC_MIR219	GACAATC_MIR219	P
CGCAAAA_MIR450	CGCAAAA_MIR450	P
AACTGGA_MIR145	AACTGGA_MIR145	P
AAGCACT_MIR520F	AAGCACT_MIR520F	P
AGGAGTG_MIR483	AGGAGTG_MIR483	P
GTGTCAA_MIR514	GTGTCAA_MIR514	P
GCAAGGA_MIR502	GCAAGGA_MIR502	P
AGGTGCA_MIR500	AGGTGCA_MIR500	P
ACTGTAG_MIR139	ACTGTAG_MIR139	P
GTGCAAA_MIR507	GTGCAAA_MIR507	P
TGCTTTG_MIR330	TGCTTTG_MIR330	P
TTTTGAG_MIR373	TTTTGAG_MIR373	P
TAGAACC_MIR182	TAGAACC_MIR182	P
GGGATGC_MIR3245P	GGGATGC_MIR3245P	P
CCAGGGG_MIR331	CCAGGGG_MIR331	P
ACCAATC_MIR509	ACCAATC_MIR509	P
GGCACTT_MIR519E	GGCACTT_MIR519E	P
ATGTACA_MIR493	ATGTACA_MIR493	P
GCATTTG_MIR105	GCATTTG_MIR105	P
CAGTCAC_MIR134	CAGTCAC_MIR134	P
TCCAGAG_MIR518C	TCCAGAG_MIR518C	P
CACCAGC_MIR138	CACCAGC_MIR138	P
CAGCACT_MIR5123P	CAGCACT_MIR5123P	P
GTACAGG_MIR486	GTACAGG_MIR486	P
GTTATAT_MIR410	GTTATAT_MIR410	P
GTCAGGA_MIR378	GTCAGGA_MIR378	P
ACACTAC_MIR1423P	ACACTAC_MIR1423P	P
ATTCTTT_MIR186	ATTCTTT_MIR186	P
CTCTATG_MIR368	CTCTATG_MIR368	P
ACCGAGC_MIR423	ACCGAGC_MIR423	P
TGTGTGA_MIR377	TGTGTGA_MIR377	P
ATCATGA_MIR433	ATCATGA_MIR433	P
CAGCAGG_MIR370	CAGCAGG_MIR370	P
CTTTGCA_MIR527	CTTTGCA_MIR527	P
GGTGTGT_MIR329	GGTGTGT_MIR329	P
ATTACAT_MIR3803P	ATTACAT_MIR3803P	P
CGTCTTA_MIR208	CGTCTTA_MIR208	P
ATCTTGC_MIR31	ATCTTGC_MIR31	P
AAGGGAT_MIR188	AAGGGAT_MIR188	P
TGCAAAC_MIR452	TGCAAAC_MIR452	P
CAGCCTC_MIR4855P	CAGCCTC_MIR4855P	P
GTAAACC_MIR2995P	GTAAACC_MIR2995P	P
GGTAACC_MIR4095P	GGTAACC_MIR4095P	P
TAATAAT_MIR126	TAATAAT_MIR126	P
ATGCACG_MIR517B	ATGCACG_MIR517B	P
CCACACA_MIR147	CCACACA_MIR147	P
TAATGTG_MIR323	TAATGTG_MIR323	P
TTCCGTT_MIR191	TTCCGTT_MIR191	P
AGTGCGT_MIR521	AGTGCGT_MIR521	P
CAATGCA_MIR33	CAATGCA_MIR33	P
GTAGGCA_MIR189	GTAGGCA_MIR189	P
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	P
IGLV5_37_TARGET_GENES	IGLV5_37_TARGET_GENES	P
BDP1_TARGET_GENES	BDP1_TARGET_GENES	P
ZSCAN5C_TARGET_GENES	ZSCAN5C_TARGET_GENES	P
SMCHD1_TARGET_GENES	SMCHD1_TARGET_GENES	P
ZSCAN5B_TARGET_GENES	ZSCAN5B_TARGET_GENES	P
AHRR_TARGET_GENES	AHRR_TARGET_GENES	P
OVOL3_TARGET_GENES	OVOL3_TARGET_GENES	P
FOXE1_TARGET_GENES	FOXE1_TARGET_GENES	P
FOXN3_TARGET_GENES	FOXN3_TARGET_GENES	P
KMT2D_TARGET_GENES	KMT2D_TARGET_GENES	P
ZNF197_TARGET_GENES	ZNF197_TARGET_GENES	P
PRMT5_TARGET_GENES	PRMT5_TARGET_GENES	P
TERT_TARGET_GENES	TERT_TARGET_GENES	P
ZNF213_TARGET_GENES	ZNF213_TARGET_GENES	P
XPO1_TARGET_GENES	XPO1_TARGET_GENES	P
SETD1A_TARGET_GENES	SETD1A_TARGET_GENES	P
ZBTB5_TARGET_GENES	ZBTB5_TARGET_GENES	P
TBX3_TARGET_GENES	TBX3_TARGET_GENES	P
ZBTB7B_TARGET_GENES	ZBTB7B_TARGET_GENES	P
TP73_TARGET_GENES	TP73_TARGET_GENES	P
FOXP2_TARGET_GENES	FOXP2_TARGET_GENES	P
NKX2_8_TARGET_GENES	NKX2_8_TARGET_GENES	P
MAFG_TARGET_GENES	MAFG_TARGET_GENES	P
PER1_TARGET_GENES	PER1_TARGET_GENES	P
ZBTB24_TARGET_GENES	ZBTB24_TARGET_GENES	P
HOXC11_TARGET_GENES	HOXC11_TARGET_GENES	P
HOXA2_TARGET_GENES	HOXA2_TARGET_GENES	P
TBX1_TARGET_GENES	TBX1_TARGET_GENES	P
CBFA2T2_TARGET_GENES	CBFA2T2_TARGET_GENES	P
LAMTOR5_TARGET_GENES	LAMTOR5_TARGET_GENES	P
CREB3_TARGET_GENES	CREB3_TARGET_GENES	P
SOX15_TARGET_GENES	SOX15_TARGET_GENES	P
ZNF292_TARGET_GENES	ZNF292_TARGET_GENES	P
SYNCRIP_TARGET_GENES	SYNCRIP_TARGET_GENES	P
CREBL2_TARGET_GENES	CREBL2_TARGET_GENES	P
FOXD2_TARGET_GENES	FOXD2_TARGET_GENES	P
LMX1B_TARGET_GENES	LMX1B_TARGET_GENES	P
ZNF354A_TARGET_GENES	ZNF354A_TARGET_GENES	P
ZNF623_TARGET_GENES	ZNF623_TARGET_GENES	P
ZBED4_TARGET_GENES	ZBED4_TARGET_GENES	P
PHF2_TARGET_GENES	PHF2_TARGET_GENES	P
ZC3H11A_TARGET_GENES	ZC3H11A_TARGET_GENES	P
NR1I2_TARGET_GENES	NR1I2_TARGET_GENES	P
PSIP1_TARGET_GENES	PSIP1_TARGET_GENES	P
FOXH1_TARGET_GENES	FOXH1_TARGET_GENES	P
GCM2_TARGET_GENES	GCM2_TARGET_GENES	P
WDHD1_TARGET_GENES	WDHD1_TARGET_GENES	P
KLF7_TARGET_GENES	KLF7_TARGET_GENES	P
TOX4_TARGET_GENES	TOX4_TARGET_GENES	P
NKX2_2_TARGET_GENES	NKX2_2_TARGET_GENES	P
ZNF202_TARGET_GENES	ZNF202_TARGET_GENES	P
PGM3_TARGET_GENES	PGM3_TARGET_GENES	P
SVIL_TARGET_GENES	SVIL_TARGET_GENES	P
WIZ_TARGET_GENES	WIZ_TARGET_GENES	P
SNAI1_TARGET_GENES	SNAI1_TARGET_GENES	P
CBX7_TARGET_GENES	CBX7_TARGET_GENES	P
PTTG1_TARGET_GENES	PTTG1_TARGET_GENES	P
HAND1_TARGET_GENES	HAND1_TARGET_GENES	P
EGFR_TARGET_GENES	EGFR_TARGET_GENES	P
F10_TARGET_GENES	F10_TARGET_GENES	P
HBZ_TARGET_GENES	HBZ_TARGET_GENES	P
NPM1_TARGET_GENES	NPM1_TARGET_GENES	P
GLI1_TARGET_GENES	GLI1_TARGET_GENES	P
SNRNP70_TARGET_GENES	SNRNP70_TARGET_GENES	P
HMGB1_TARGET_GENES	HMGB1_TARGET_GENES	P
HOXB7_TARGET_GENES	HOXB7_TARGET_GENES	P
HOXC6_TARGET_GENES	HOXC6_TARGET_GENES	P
ZSCAN5DP_TARGET_GENES	ZSCAN5DP_TARGET_GENES	P
GLI3_TARGET_GENES	GLI3_TARGET_GENES	P
GLI4_TARGET_GENES	GLI4_TARGET_GENES	P
MYBL1_TARGET_GENES	MYBL1_TARGET_GENES	P
RARB_TARGET_GENES	RARB_TARGET_GENES	P
THRA_TARGET_GENES	THRA_TARGET_GENES	P
MTHFD1_TARGET_GENES	MTHFD1_TARGET_GENES	P
SKIL_TARGET_GENES	SKIL_TARGET_GENES	P
ZNF250_TARGET_GENES	ZNF250_TARGET_GENES	P
RAG1_TARGET_GENES	RAG1_TARGET_GENES	P
YBX3_TARGET_GENES	YBX3_TARGET_GENES	P
ZNF708_TARGET_GENES	ZNF708_TARGET_GENES	P
ZNF16_TARGET_GENES	ZNF16_TARGET_GENES	P
ZNF19_TARGET_GENES	ZNF19_TARGET_GENES	P
ZNF20_TARGET_GENES	ZNF20_TARGET_GENES	P
ZNF22_TARGET_GENES	ZNF22_TARGET_GENES	P
ZNF23_TARGET_GENES	ZNF23_TARGET_GENES	P
ZNF26_TARGET_GENES	ZNF26_TARGET_GENES	P
ZNF37A_TARGET_GENES	ZNF37A_TARGET_GENES	P
ZNF30_TARGET_GENES	ZNF30_TARGET_GENES	P
HMGA1_TARGET_GENES	HMGA1_TARGET_GENES	P
ZNF7_TARGET_GENES	ZNF7_TARGET_GENES	P
ZNF8_TARGET_GENES	ZNF8_TARGET_GENES	P
HOXB4_TARGET_GENES	HOXB4_TARGET_GENES	P
HOXB6_TARGET_GENES	HOXB6_TARGET_GENES	P
PTPRA_TARGET_GENES	PTPRA_TARGET_GENES	P
ADCYAP1_TARGET_GENES	ADCYAP1_TARGET_GENES	P
ATF6_TARGET_GENES	ATF6_TARGET_GENES	P
TFEB_TARGET_GENES	TFEB_TARGET_GENES	P
NR1D1_TARGET_GENES	NR1D1_TARGET_GENES	P
ZNF10_TARGET_GENES	ZNF10_TARGET_GENES	P
NME2_TARGET_GENES	NME2_TARGET_GENES	P
H1_6_TARGET_GENES	H1_6_TARGET_GENES	P
MYF6_TARGET_GENES	MYF6_TARGET_GENES	P
PAX7_TARGET_GENES	PAX7_TARGET_GENES	P
PAX3_TARGET_GENES	PAX3_TARGET_GENES	P
MCM3_TARGET_GENES	MCM3_TARGET_GENES	P
NFKBIA_TARGET_GENES	NFKBIA_TARGET_GENES	P
DNMT1_TARGET_GENES	DNMT1_TARGET_GENES	P
PAX6_TARGET_GENES	PAX6_TARGET_GENES	P
HMGB2_TARGET_GENES	HMGB2_TARGET_GENES	P
MAPK3_TARGET_GENES	MAPK3_TARGET_GENES	P
RPA1_TARGET_GENES	RPA1_TARGET_GENES	P
PSMB5_TARGET_GENES	PSMB5_TARGET_GENES	P
MSX1_TARGET_GENES	MSX1_TARGET_GENES	P
SMARCA1_TARGET_GENES	SMARCA1_TARGET_GENES	P
MZF1_TARGET_GENES	MZF1_TARGET_GENES	P
RBL1_TARGET_GENES	RBL1_TARGET_GENES	P
GTF2E2_TARGET_GENES	GTF2E2_TARGET_GENES	P
HOXA10_TARGET_GENES	HOXA10_TARGET_GENES	P
HOXA7_TARGET_GENES	HOXA7_TARGET_GENES	P
HOXA13_TARGET_GENES	HOXA13_TARGET_GENES	P
HOXC13_TARGET_GENES	HOXC13_TARGET_GENES	P
HOXD11_TARGET_GENES	HOXD11_TARGET_GENES	P
CIITA_TARGET_GENES	CIITA_TARGET_GENES	P
MCM5_TARGET_GENES	MCM5_TARGET_GENES	P
PCGF2_TARGET_GENES	PCGF2_TARGET_GENES	P
RORA_TARGET_GENES	RORA_TARGET_GENES	P
MSX2_TARGET_GENES	MSX2_TARGET_GENES	P
NUP214_TARGET_GENES	NUP214_TARGET_GENES	P
SOX11_TARGET_GENES	SOX11_TARGET_GENES	P
TCF7_TARGET_GENES	TCF7_TARGET_GENES	P
RBMX_TARGET_GENES	RBMX_TARGET_GENES	P
CUX1_TARGET_GENES	CUX1_TARGET_GENES	P
ID1_TARGET_GENES	ID1_TARGET_GENES	P
SOX3_TARGET_GENES	SOX3_TARGET_GENES	P
CASP3_TARGET_GENES	CASP3_TARGET_GENES	P
RBM34_TARGET_GENES	RBM34_TARGET_GENES	P
NR4A2_TARGET_GENES	NR4A2_TARGET_GENES	P
CBX5_TARGET_GENES	CBX5_TARGET_GENES	P
CDX1_TARGET_GENES	CDX1_TARGET_GENES	P
HOXA1_TARGET_GENES	HOXA1_TARGET_GENES	P
MCM2_TARGET_GENES	MCM2_TARGET_GENES	P
NUP153_TARGET_GENES	NUP153_TARGET_GENES	P
ZNF165_TARGET_GENES	ZNF165_TARGET_GENES	P
MNX1_TARGET_GENES	MNX1_TARGET_GENES	P
LHX2_TARGET_GENES	LHX2_TARGET_GENES	P
FXR1_TARGET_GENES	FXR1_TARGET_GENES	P
ZNF84_TARGET_GENES	ZNF84_TARGET_GENES	P
BRCA2_TARGET_GENES	BRCA2_TARGET_GENES	P
ZNF157_TARGET_GENES	ZNF157_TARGET_GENES	P
ZNF41_TARGET_GENES	ZNF41_TARGET_GENES	P
NR0B1_TARGET_GENES	NR0B1_TARGET_GENES	P
HDGF_TARGET_GENES	HDGF_TARGET_GENES	P
GTF2A2_TARGET_GENES	GTF2A2_TARGET_GENES	P
ZNF133_TARGET_GENES	ZNF133_TARGET_GENES	P
ZNF136_TARGET_GENES	ZNF136_TARGET_GENES	P
ZNF140_TARGET_GENES	ZNF140_TARGET_GENES	P
ZNF134_TARGET_GENES	ZNF134_TARGET_GENES	P
NKX2_5_TARGET_GENES	NKX2_5_TARGET_GENES	P
TERF1_TARGET_GENES	TERF1_TARGET_GENES	P
F2RL1_TARGET_GENES	F2RL1_TARGET_GENES	P
CDH4_TARGET_GENES	CDH4_TARGET_GENES	P
FOXG1_TARGET_GENES	FOXG1_TARGET_GENES	P
DLX6_TARGET_GENES	DLX6_TARGET_GENES	P
HDAC4_TARGET_GENES	HDAC4_TARGET_GENES	P
SOX10_TARGET_GENES	SOX10_TARGET_GENES	P
ZNF445_TARGET_GENES	ZNF445_TARGET_GENES	P
ISL1_TARGET_GENES	ISL1_TARGET_GENES	P
TBPL1_TARGET_GENES	TBPL1_TARGET_GENES	P
SUMO1_TARGET_GENES	SUMO1_TARGET_GENES	P
UBE2I_TARGET_GENES	UBE2I_TARGET_GENES	P
YBX1_TARGET_GENES	YBX1_TARGET_GENES	P
PITX1_TARGET_GENES	PITX1_TARGET_GENES	P
SRPK2_TARGET_GENES	SRPK2_TARGET_GENES	P
IRX3_TARGET_GENES	IRX3_TARGET_GENES	P
NKX6_1_TARGET_GENES	NKX6_1_TARGET_GENES	P
PRKDC_TARGET_GENES	PRKDC_TARGET_GENES	P
FOXO4_TARGET_GENES	FOXO4_TARGET_GENES	P
TFAM_TARGET_GENES	TFAM_TARGET_GENES	P
IRF9_TARGET_GENES	IRF9_TARGET_GENES	P
MDM2_TARGET_GENES	MDM2_TARGET_GENES	P
SATB1_TARGET_GENES	SATB1_TARGET_GENES	P
EWSR1_TARGET_GENES	EWSR1_TARGET_GENES	P
GUCY1B1_TARGET_GENES	GUCY1B1_TARGET_GENES	P
ID2_TARGET_GENES	ID2_TARGET_GENES	P
MAP2K1_TARGET_GENES	MAP2K1_TARGET_GENES	P
TOP2B_TARGET_GENES	TOP2B_TARGET_GENES	P
HHEX_TARGET_GENES	HHEX_TARGET_GENES	P
LMNB2_TARGET_GENES	LMNB2_TARGET_GENES	P
CEBPZ_TARGET_GENES	CEBPZ_TARGET_GENES	P
ZNF85_TARGET_GENES	ZNF85_TARGET_GENES	P
HSF2_TARGET_GENES	HSF2_TARGET_GENES	P
ZNF92_TARGET_GENES	ZNF92_TARGET_GENES	P
EMX1_TARGET_GENES	EMX1_TARGET_GENES	P
MXD1_TARGET_GENES	MXD1_TARGET_GENES	P
MEF2C_TARGET_GENES	MEF2C_TARGET_GENES	P
PAX8_TARGET_GENES	PAX8_TARGET_GENES	P
ZNF33A_TARGET_GENES	ZNF33A_TARGET_GENES	P
ZFP36L1_TARGET_GENES	ZFP36L1_TARGET_GENES	P
DLX2_TARGET_GENES	DLX2_TARGET_GENES	P
PPARA_TARGET_GENES	PPARA_TARGET_GENES	P
ZNF816_TARGET_GENES	ZNF816_TARGET_GENES	P
DBP_TARGET_GENES	DBP_TARGET_GENES	P
GTF3C1_TARGET_GENES	GTF3C1_TARGET_GENES	P
TFCP2_TARGET_GENES	TFCP2_TARGET_GENES	P
BPTF_TARGET_GENES	BPTF_TARGET_GENES	P
FOXF1_TARGET_GENES	FOXF1_TARGET_GENES	P
FOXF2_TARGET_GENES	FOXF2_TARGET_GENES	P
FOXC1_TARGET_GENES	FOXC1_TARGET_GENES	P
CHAF1A_TARGET_GENES	CHAF1A_TARGET_GENES	P
CHAF1B_TARGET_GENES	CHAF1B_TARGET_GENES	P
RLF_TARGET_GENES	RLF_TARGET_GENES	P
ERCC8_TARGET_GENES	ERCC8_TARGET_GENES	P
SRSF9_TARGET_GENES	SRSF9_TARGET_GENES	P
NR5A1_TARGET_GENES	NR5A1_TARGET_GENES	P
SKP2_TARGET_GENES	SKP2_TARGET_GENES	P
ATM_TARGET_GENES	ATM_TARGET_GENES	P
ZNF211_TARGET_GENES	ZNF211_TARGET_GENES	P
ILK_TARGET_GENES	ILK_TARGET_GENES	P
TCOF1_TARGET_GENES	TCOF1_TARGET_GENES	P
SNAPC2_TARGET_GENES	SNAPC2_TARGET_GENES	P
SQSTM1_TARGET_GENES	SQSTM1_TARGET_GENES	P
IRF5_TARGET_GENES	IRF5_TARGET_GENES	P
DYRK1A_TARGET_GENES	DYRK1A_TARGET_GENES	P
LAMB3_TARGET_GENES	LAMB3_TARGET_GENES	P
NCOA4_TARGET_GENES	NCOA4_TARGET_GENES	P
SAFB2_TARGET_GENES	SAFB2_TARGET_GENES	P
TFDP2_TARGET_GENES	TFDP2_TARGET_GENES	P
WRN_TARGET_GENES	WRN_TARGET_GENES	P
NPAT_TARGET_GENES	NPAT_TARGET_GENES	P
E2F2_TARGET_GENES	E2F2_TARGET_GENES	P
CSHL1_TARGET_GENES	CSHL1_TARGET_GENES	P
NFE2L1_TARGET_GENES	NFE2L1_TARGET_GENES	P
NCOA6_TARGET_GENES	NCOA6_TARGET_GENES	P
MEF2D_TARGET_GENES	MEF2D_TARGET_GENES	P
ARID5B_TARGET_GENES	ARID5B_TARGET_GENES	P
ZNF169_TARGET_GENES	ZNF169_TARGET_GENES	P
ATXN7L3_TARGET_GENES	ATXN7L3_TARGET_GENES	P
ZNF146_TARGET_GENES	ZNF146_TARGET_GENES	P
ZMYND11_TARGET_GENES	ZMYND11_TARGET_GENES	P
E2F5_TARGET_GENES	E2F5_TARGET_GENES	P
SIX1_TARGET_GENES	SIX1_TARGET_GENES	P
TERF2_TARGET_GENES	TERF2_TARGET_GENES	P
TEAD2_TARGET_GENES	TEAD2_TARGET_GENES	P
NCOA2_TARGET_GENES	NCOA2_TARGET_GENES	P
TRIP13_TARGET_GENES	TRIP13_TARGET_GENES	P
ELF2_TARGET_GENES	ELF2_TARGET_GENES	P
NAB2_TARGET_GENES	NAB2_TARGET_GENES	P
CEBPE_TARGET_GENES	CEBPE_TARGET_GENES	P
NEUROD2_TARGET_GENES	NEUROD2_TARGET_GENES	P
ZFHX3_TARGET_GENES	ZFHX3_TARGET_GENES	P
ZNF239_TARGET_GENES	ZNF239_TARGET_GENES	P
POU2AF1_TARGET_GENES	POU2AF1_TARGET_GENES	P
TAZ_TARGET_GENES	TAZ_TARGET_GENES	P
SMN1_SMN2_TARGET_GENES	SMN1_SMN2_TARGET_GENES	P
ZSCAN26_TARGET_GENES	ZSCAN26_TARGET_GENES	P
RFX7_TARGET_GENES	RFX7_TARGET_GENES	P
ZNF423_TARGET_GENES	ZNF423_TARGET_GENES	P
ZNF791_TARGET_GENES	ZNF791_TARGET_GENES	P
ZNF528_TARGET_GENES	ZNF528_TARGET_GENES	P
ZSCAN23_TARGET_GENES	ZSCAN23_TARGET_GENES	P
ZNF260_TARGET_GENES	ZNF260_TARGET_GENES	P
ZNF404_TARGET_GENES	ZNF404_TARGET_GENES	P
ZBED5_TARGET_GENES	ZBED5_TARGET_GENES	P
GREB1_TARGET_GENES	GREB1_TARGET_GENES	P
ZNF585B_TARGET_GENES	ZNF585B_TARGET_GENES	P
ZNF394_TARGET_GENES	ZNF394_TARGET_GENES	P
COBLL1_TARGET_GENES	COBLL1_TARGET_GENES	P
ZNF766_TARGET_GENES	ZNF766_TARGET_GENES	P
ZNF667_TARGET_GENES	ZNF667_TARGET_GENES	P
SNAPC4_TARGET_GENES	SNAPC4_TARGET_GENES	P
ZNF362_TARGET_GENES	ZNF362_TARGET_GENES	P
ZNF618_TARGET_GENES	ZNF618_TARGET_GENES	P
ZNF697_TARGET_GENES	ZNF697_TARGET_GENES	P
ZNF318_TARGET_GENES	ZNF318_TARGET_GENES	P
ZNF776_TARGET_GENES	ZNF776_TARGET_GENES	P
ZNF626_TARGET_GENES	ZNF626_TARGET_GENES	P
ZNF660_TARGET_GENES	ZNF660_TARGET_GENES	P
HMBOX1_TARGET_GENES	HMBOX1_TARGET_GENES	P
ZNF746_TARGET_GENES	ZNF746_TARGET_GENES	P
ZNF774_TARGET_GENES	ZNF774_TARGET_GENES	P
CAVIN1_TARGET_GENES	CAVIN1_TARGET_GENES	P
CDC73_TARGET_GENES	CDC73_TARGET_GENES	P
CC2D1A_TARGET_GENES	CC2D1A_TARGET_GENES	P
ZNF529_TARGET_GENES	ZNF529_TARGET_GENES	P
NFRKB_TARGET_GENES	NFRKB_TARGET_GENES	P
ZNF530_TARGET_GENES	ZNF530_TARGET_GENES	P
ZNF549_TARGET_GENES	ZNF549_TARGET_GENES	P
ZNF449_TARGET_GENES	ZNF449_TARGET_GENES	P
CTR9_TARGET_GENES	CTR9_TARGET_GENES	P
FOXR2_TARGET_GENES	FOXR2_TARGET_GENES	P
ZNF322_TARGET_GENES	ZNF322_TARGET_GENES	P
DPPA3_TARGET_GENES	DPPA3_TARGET_GENES	P
KDM7A_TARGET_GENES	KDM7A_TARGET_GENES	P
AEBP2_TARGET_GENES	AEBP2_TARGET_GENES	P
NFXL1_TARGET_GENES	NFXL1_TARGET_GENES	P
ZNF704_TARGET_GENES	ZNF704_TARGET_GENES	P
SRCAP_TARGET_GENES	SRCAP_TARGET_GENES	P
ZBTB49_TARGET_GENES	ZBTB49_TARGET_GENES	P
TSHZ1_TARGET_GENES	TSHZ1_TARGET_GENES	P
CREB3L2_TARGET_GENES	CREB3L2_TARGET_GENES	P
MED25_TARGET_GENES	MED25_TARGET_GENES	P
ASXL2_TARGET_GENES	ASXL2_TARGET_GENES	P
SETX_TARGET_GENES	SETX_TARGET_GENES	P
ZSCAN2_TARGET_GENES	ZSCAN2_TARGET_GENES	P
PBRM1_TARGET_GENES	PBRM1_TARGET_GENES	P
ZNF329_TARGET_GENES	ZNF329_TARGET_GENES	P
ZNF589_TARGET_GENES	ZNF589_TARGET_GENES	P
ZNF410_TARGET_GENES	ZNF410_TARGET_GENES	P
ZSCAN30_TARGET_GENES	ZSCAN30_TARGET_GENES	P
CARM1_TARGET_GENES	CARM1_TARGET_GENES	P
ZNF677_TARGET_GENES	ZNF677_TARGET_GENES	P
ZNF354C_TARGET_GENES	ZNF354C_TARGET_GENES	P
ZNF584_TARGET_GENES	ZNF584_TARGET_GENES	P
ZNF547_TARGET_GENES	ZNF547_TARGET_GENES	P
ARID3B_TARGET_GENES	ARID3B_TARGET_GENES	P
ZSCAN29_TARGET_GENES	ZSCAN29_TARGET_GENES	P
ZNF595_TARGET_GENES	ZNF595_TARGET_GENES	P
ZZZ3_TARGET_GENES	ZZZ3_TARGET_GENES	P
ZNF34_TARGET_GENES	ZNF34_TARGET_GENES	P
ZNF101_TARGET_GENES	ZNF101_TARGET_GENES	P
SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES	SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES	P
ZNF654_TARGET_GENES	ZNF654_TARGET_GENES	P
MYOCD_TARGET_GENES	MYOCD_TARGET_GENES	P
MIER1_TARGET_GENES	MIER1_TARGET_GENES	P
ZFP82_TARGET_GENES	ZFP82_TARGET_GENES	P
BCL6B_TARGET_GENES	BCL6B_TARGET_GENES	P
PIAS4_TARGET_GENES	PIAS4_TARGET_GENES	P
ZNF664_TARGET_GENES	ZNF664_TARGET_GENES	P
LCORL_TARGET_GENES	LCORL_TARGET_GENES	P
PGBD5_TARGET_GENES	PGBD5_TARGET_GENES	P
ZNF843_TARGET_GENES	ZNF843_TARGET_GENES	P
RYBP_TARGET_GENES	RYBP_TARGET_GENES	P
ZNF561_TARGET_GENES	ZNF561_TARGET_GENES	P
PAF1_TARGET_GENES	PAF1_TARGET_GENES	P
ZNF433_TARGET_GENES	ZNF433_TARGET_GENES	P
ZNF781_TARGET_GENES	ZNF781_TARGET_GENES	P
ZNF513_TARGET_GENES	ZNF513_TARGET_GENES	P
ZNF491_TARGET_GENES	ZNF491_TARGET_GENES	P
ZNF454_TARGET_GENES	ZNF454_TARGET_GENES	P
BANP_TARGET_GENES	BANP_TARGET_GENES	P
ZNF610_TARGET_GENES	ZNF610_TARGET_GENES	P
ZNF579_TARGET_GENES	ZNF579_TARGET_GENES	P
ZSCAN4_TARGET_GENES	ZSCAN4_TARGET_GENES	P
KDM1B_TARGET_GENES	KDM1B_TARGET_GENES	P
ZNF784_TARGET_GENES	ZNF784_TARGET_GENES	P
HJURP_TARGET_GENES	HJURP_TARGET_GENES	P
ZBTB44_TARGET_GENES	ZBTB44_TARGET_GENES	P
ZNF740_TARGET_GENES	ZNF740_TARGET_GENES	P
ZNF548_TARGET_GENES	ZNF548_TARGET_GENES	P
ZNF680_TARGET_GENES	ZNF680_TARGET_GENES	P
SUPT20H_TARGET_GENES	SUPT20H_TARGET_GENES	P
ZNF555_TARGET_GENES	ZNF555_TARGET_GENES	P
TET1_TARGET_GENES	TET1_TARGET_GENES	P
ZFP28_TARGET_GENES	ZFP28_TARGET_GENES	P
ZNF563_TARGET_GENES	ZNF563_TARGET_GENES	P
SNIP1_TARGET_GENES	SNIP1_TARGET_GENES	P
NKX2_3_TARGET_GENES	NKX2_3_TARGET_GENES	P
ZSCAN18_TARGET_GENES	ZSCAN18_TARGET_GENES	P
BAHD1_TARGET_GENES	BAHD1_TARGET_GENES	P
ZNF502_TARGET_GENES	ZNF502_TARGET_GENES	P
ZNF596_TARGET_GENES	ZNF596_TARGET_GENES	P
ZNF507_TARGET_GENES	ZNF507_TARGET_GENES	P
KLF14_TARGET_GENES	KLF14_TARGET_GENES	P
CREB3L4_TARGET_GENES	CREB3L4_TARGET_GENES	P
ZNF418_TARGET_GENES	ZNF418_TARGET_GENES	P
SETD7_TARGET_GENES	SETD7_TARGET_GENES	P
AUTS2_TARGET_GENES	AUTS2_TARGET_GENES	P
JDP2_TARGET_GENES	JDP2_TARGET_GENES	P
HSD17B8_TARGET_GENES	HSD17B8_TARGET_GENES	P
MAML1_TARGET_GENES	MAML1_TARGET_GENES	P
ZNF592_TARGET_GENES	ZNF592_TARGET_GENES	P
GTF3A_TARGET_GENES	GTF3A_TARGET_GENES	P
KAT2A_TARGET_GENES	KAT2A_TARGET_GENES	P
DLX4_TARGET_GENES	DLX4_TARGET_GENES	P
KAT5_TARGET_GENES	KAT5_TARGET_GENES	P
BRF1_TARGET_GENES	BRF1_TARGET_GENES	P
ZNF622_TARGET_GENES	ZNF622_TARGET_GENES	P
PBXIP1_TARGET_GENES	PBXIP1_TARGET_GENES	P
PHF21A_TARGET_GENES	PHF21A_TARGET_GENES	P
ZNF669_TARGET_GENES	ZNF669_TARGET_GENES	P
CENPT_TARGET_GENES	CENPT_TARGET_GENES	P
ZNF707_TARGET_GENES	ZNF707_TARGET_GENES	P
ZNF524_TARGET_GENES	ZNF524_TARGET_GENES	P
ZNF501_TARGET_GENES	ZNF501_TARGET_GENES	P
ZNF837_TARGET_GENES	ZNF837_TARGET_GENES	P
MCRS1_TARGET_GENES	MCRS1_TARGET_GENES	P
SIPA1_TARGET_GENES	SIPA1_TARGET_GENES	P
HMCES_TARGET_GENES	HMCES_TARGET_GENES	P
ZNF274_TARGET_GENES	ZNF274_TARGET_GENES	P
ZNF486_TARGET_GENES	ZNF486_TARGET_GENES	P
ZNF419_TARGET_GENES	ZNF419_TARGET_GENES	P
RBM17_TARGET_GENES	RBM17_TARGET_GENES	P
RAX2_TARGET_GENES	RAX2_TARGET_GENES	P
CHAMP1_TARGET_GENES	CHAMP1_TARGET_GENES	P
ZFP91_TARGET_GENES	ZFP91_TARGET_GENES	P
ZNF514_TARGET_GENES	ZNF514_TARGET_GENES	P
ZNF512B_TARGET_GENES	ZNF512B_TARGET_GENES	P
ZNF354B_TARGET_GENES	ZNF354B_TARGET_GENES	P
ZSCAN31_TARGET_GENES	ZSCAN31_TARGET_GENES	P
ZNF597_TARGET_GENES	ZNF597_TARGET_GENES	P
ZNF512_TARGET_GENES	ZNF512_TARGET_GENES	P
ZNF488_TARGET_GENES	ZNF488_TARGET_GENES	P
ZNF560_TARGET_GENES	ZNF560_TARGET_GENES	P
ZNF830_TARGET_GENES	ZNF830_TARGET_GENES	P
ZNF558_TARGET_GENES	ZNF558_TARGET_GENES	P
ZNF582_TARGET_GENES	ZNF582_TARGET_GENES	P
ZFP3_TARGET_GENES	ZFP3_TARGET_GENES	P
ZIM3_TARGET_GENES	ZIM3_TARGET_GENES	P
LMTK3_TARGET_GENES	LMTK3_TARGET_GENES	P
ALKBH3_TARGET_GENES	ALKBH3_TARGET_GENES	P
NR1H4_TARGET_GENES	NR1H4_TARGET_GENES	P
CIC_TARGET_GENES	CIC_TARGET_GENES	P
WRNIP1_TARGET_GENES	WRNIP1_TARGET_GENES	P
SRPK1_TARGET_GENES	SRPK1_TARGET_GENES	P
ATOH8_TARGET_GENES	ATOH8_TARGET_GENES	P
RBM15_TARGET_GENES	RBM15_TARGET_GENES	P
INSM2_TARGET_GENES	INSM2_TARGET_GENES	P
CDC5L_TARGET_GENES	CDC5L_TARGET_GENES	P
MPHOSPH8_TARGET_GENES	MPHOSPH8_TARGET_GENES	P
FEV_TARGET_GENES	FEV_TARGET_GENES	P
ZBTB18_TARGET_GENES	ZBTB18_TARGET_GENES	P
PHB2_TARGET_GENES	PHB2_TARGET_GENES	P
ZNF184_TARGET_GENES	ZNF184_TARGET_GENES	P
SIGMAR1_TARGET_GENES	SIGMAR1_TARGET_GENES	P
EBNA1BP2_TARGET_GENES	EBNA1BP2_TARGET_GENES	P
ZNF2_TARGET_GENES	ZNF2_TARGET_GENES	P
ZNF577_TARGET_GENES	ZNF577_TARGET_GENES	P
PCGF1_TARGET_GENES	PCGF1_TARGET_GENES	P
DIDO1_TARGET_GENES	DIDO1_TARGET_GENES	P
ZNF426_TARGET_GENES	ZNF426_TARGET_GENES	P
ZNF416_TARGET_GENES	ZNF416_TARGET_GENES	P
HDAC8_TARGET_GENES	HDAC8_TARGET_GENES	P
KDM5D_TARGET_GENES	KDM5D_TARGET_GENES	P
PCGF6_TARGET_GENES	PCGF6_TARGET_GENES	P
BACH2_TARGET_GENES	BACH2_TARGET_GENES	P
BARHL1_TARGET_GENES	BARHL1_TARGET_GENES	P
IRX2_TARGET_GENES	IRX2_TARGET_GENES	P
FOXQ1_TARGET_GENES	FOXQ1_TARGET_GENES	P
ZNF436_TARGET_GENES	ZNF436_TARGET_GENES	P
ZNF407_TARGET_GENES	ZNF407_TARGET_GENES	P
ZNF350_TARGET_GENES	ZNF350_TARGET_GENES	P
HOXD1_TARGET_GENES	HOXD1_TARGET_GENES	P
ALX4_TARGET_GENES	ALX4_TARGET_GENES	P
EPC1_TARGET_GENES	EPC1_TARGET_GENES	P
ADNP_TARGET_GENES	ADNP_TARGET_GENES	P
PRDM12_TARGET_GENES	PRDM12_TARGET_GENES	P
ZNF768_TARGET_GENES	ZNF768_TARGET_GENES	P
STN1_TARGET_GENES	STN1_TARGET_GENES	P
TDRD3_TARGET_GENES	TDRD3_TARGET_GENES	P
VRTN_TARGET_GENES	VRTN_TARGET_GENES	P
BRF2_TARGET_GENES	BRF2_TARGET_GENES	P
TAF9B_TARGET_GENES	TAF9B_TARGET_GENES	P
BARX1_TARGET_GENES	BARX1_TARGET_GENES	P
ARNT2_TARGET_GENES	ARNT2_TARGET_GENES	P
HES4_TARGET_GENES	HES4_TARGET_GENES	P
ZNF532_TARGET_GENES	ZNF532_TARGET_GENES	P
METTL14_TARGET_GENES	METTL14_TARGET_GENES	P
UBN1_TARGET_GENES	UBN1_TARGET_GENES	P
LHX9_TARGET_GENES	LHX9_TARGET_GENES	P
PRDM5_TARGET_GENES	PRDM5_TARGET_GENES	P
ZNF331_TARGET_GENES	ZNF331_TARGET_GENES	P
ZNF302_TARGET_GENES	ZNF302_TARGET_GENES	P
ASH1L_TARGET_GENES	ASH1L_TARGET_GENES	P
DROSHA_TARGET_GENES	DROSHA_TARGET_GENES	P
ARHGAP35_TARGET_GENES	ARHGAP35_TARGET_GENES	P
SIRT3_TARGET_GENES	SIRT3_TARGET_GENES	P
THAP1_TARGET_GENES	THAP1_TARGET_GENES	P
ZNF586_TARGET_GENES	ZNF586_TARGET_GENES	P
UBP1_TARGET_GENES	UBP1_TARGET_GENES	P
ADA2_TARGET_GENES	ADA2_TARGET_GENES	P
ZNF224_TARGET_GENES	ZNF224_TARGET_GENES	P
FOXJ2_TARGET_GENES	FOXJ2_TARGET_GENES	P
ZNF581_TARGET_GENES	ZNF581_TARGET_GENES	P
HMG20B_TARGET_GENES	HMG20B_TARGET_GENES	P
PPARGC1A_TARGET_GENES	PPARGC1A_TARGET_GENES	P
HEY2_TARGET_GENES	HEY2_TARGET_GENES	P
LHX3_TARGET_GENES	LHX3_TARGET_GENES	P
ZMYM2_TARGET_GENES	ZMYM2_TARGET_GENES	P
ZNF282_TARGET_GENES	ZNF282_TARGET_GENES	P
SFMBT1_TARGET_GENES	SFMBT1_TARGET_GENES	P
NUFIP1_TARGET_GENES	NUFIP1_TARGET_GENES	P
DACH1_TARGET_GENES	DACH1_TARGET_GENES	P
SIX4_TARGET_GENES	SIX4_TARGET_GENES	P
ZNF391_TARGET_GENES	ZNF391_TARGET_GENES	P
SALL4_TARGET_GENES	SALL4_TARGET_GENES	P
ZNF112_TARGET_GENES	ZNF112_TARGET_GENES	P
FOXD3_TARGET_GENES	FOXD3_TARGET_GENES	P
ZNF223_TARGET_GENES	ZNF223_TARGET_GENES	P
TASOR_TARGET_GENES	TASOR_TARGET_GENES	P
CASP8AP2_TARGET_GENES	CASP8AP2_TARGET_GENES	P
PRDM4_TARGET_GENES	PRDM4_TARGET_GENES	P
ELF5_TARGET_GENES	ELF5_TARGET_GENES	P
ZNF236_TARGET_GENES	ZNF236_TARGET_GENES	P
ZNF214_TARGET_GENES	ZNF214_TARGET_GENES	P
ZNF777_TARGET_GENES	ZNF777_TARGET_GENES	P
ZNF490_TARGET_GENES	ZNF490_TARGET_GENES	P
HSF4_TARGET_GENES	HSF4_TARGET_GENES	P
NOTCH3_TARGET_GENES	NOTCH3_TARGET_GENES	P
ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES	ZA_UNIPROT_Q9UM89_UNREVIEWED_TARGET_GENES	P
BARX2_TARGET_GENES	BARX2_TARGET_GENES	P
DICER1_TARGET_GENES	DICER1_TARGET_GENES	P
RUVBL2_TARGET_GENES	RUVBL2_TARGET_GENES	P
RUVBL1_TARGET_GENES	RUVBL1_TARGET_GENES	P
ATF5_TARGET_GENES	ATF5_TARGET_GENES	P
ZNF510_TARGET_GENES	ZNF510_TARGET_GENES	P
ZBTB1_TARGET_GENES	ZBTB1_TARGET_GENES	P
ZNF257_TARGET_GENES	ZNF257_TARGET_GENES	P
THRAP3_TARGET_GENES	THRAP3_TARGET_GENES	P
MED16_TARGET_GENES	MED16_TARGET_GENES	P
ZBTB12_TARGET_GENES	ZBTB12_TARGET_GENES	P
ZNF711_TARGET_GENES	ZNF711_TARGET_GENES	P
ZNF175_TARGET_GENES	ZNF175_TARGET_GENES	P
NFE2L3_TARGET_GENES	NFE2L3_TARGET_GENES	P
NEUROG3_TARGET_GENES	NEUROG3_TARGET_GENES	P
HES2_TARGET_GENES	HES2_TARGET_GENES	P
ZSCAN21_TARGET_GENES	ZSCAN21_TARGET_GENES	P
SUPT16H_TARGET_GENES	SUPT16H_TARGET_GENES	P
DMRT1_TARGET_GENES	DMRT1_TARGET_GENES	P
NR2E3_TARGET_GENES	NR2E3_TARGET_GENES	P
DNMT3A_TARGET_GENES	DNMT3A_TARGET_GENES	P
ZFP37_TARGET_GENES	ZFP37_TARGET_GENES	P
SETBP1_TARGET_GENES	SETBP1_TARGET_GENES	P
MORC2_TARGET_GENES	MORC2_TARGET_GENES	P
AAANWWTGC_UNKNOWN	AAANWWTGC_UNKNOWN	P
AAAYRNCTG_UNKNOWN	AAAYRNCTG_UNKNOWN	P
MYOD_01	MYOD_01	P
E47_01	E47_01	P
CMYB_01	CMYB_01	P
AP4_01	AP4_01	P
AACTTT_UNKNOWN	AACTTT_UNKNOWN	P
MEF2_01	MEF2_01	P
ELK1_01	ELK1_01	P
SP1_01	SP1_01	P
EVI1_06	EVI1_06	P
ATF_01	ATF_01	P
HOX13_01	HOX13_01	P
ELK1_02	ELK1_02	P
RSRFC4_01	RSRFC4_01	P
CETS1P54_01	CETS1P54_01	P
AACWWCAANK_UNKNOWN	AACWWCAANK_UNKNOWN	P
P300_01	P300_01	P
NFE2_01	NFE2_01	P
CREB_01	CREB_01	P
CREBP1_01	CREBP1_01	P
CREBP1CJUN_01	CREBP1CJUN_01	P
SOX5_01	SOX5_01	P
E4BP4_01	E4BP4_01	P
NFKAPPAB65_01	NFKAPPAB65_01	P
CREL_01	CREL_01	P
AACYNNNNTTCCS_UNKNOWN	AACYNNNNTTCCS_UNKNOWN	P
NFKAPPAB_01	NFKAPPAB_01	P
NMYC_01	NMYC_01	P
MYOGNF1_01	MYOGNF1_01	P
COMP1_01	COMP1_01	P
HEN1_02	HEN1_02	P
YY1_01	YY1_01	P
IRF1_01	IRF1_01	P
IRF2_01	IRF2_01	P
TAL1BETAE47_01	TAL1BETAE47_01	P
TAL1ALPHAE47_01	TAL1ALPHAE47_01	P
AAGWWRNYGGC_UNKNOWN	AAGWWRNYGGC_UNKNOWN	P
HEN1_01	HEN1_01	P
YY1_02	YY1_02	P
TAL1BETAITF2_01	TAL1BETAITF2_01	P
E47_02	E47_02	P
CP2_01	CP2_01	P
GATA1_01	GATA1_01	P
GATA2_01	GATA2_01	P
GATA3_01	GATA3_01	P
EVI1_01	EVI1_01	P
EVI1_02	EVI1_02	P
ACAWNRNSRCGG_UNKNOWN	ACAWNRNSRCGG_UNKNOWN	P
EVI1_03	EVI1_03	P
EVI1_04	EVI1_04	P
EVI1_05	EVI1_05	P
MZF1_01	MZF1_01	P
MZF1_02	MZF1_02	P
ZID_01	ZID_01	P
IK1_01	IK1_01	P
IK2_01	IK2_01	P
IK3_01	IK3_01	P
CDP_01	CDP_01	P
ACAWYAAAG_UNKNOWN	ACAWYAAAG_UNKNOWN	P
PBX1_01	PBX1_01	P
PAX6_01	PAX6_01	P
PAX2_01	PAX2_01	P
S8_01	S8_01	P
CDP_02	CDP_02	P
CDPCR1_01	CDPCR1_01	P
CDPCR3HD_01	CDPCR3HD_01	P
NRF2_01	NRF2_01	P
CEBPB_01	CEBPB_01	P
ACCTGTTG_UNKNOWN	ACCTGTTG_UNKNOWN	P
CREB_02	CREB_02	P
TAXCREB_01	TAXCREB_01	P
CEBPA_01	CEBPA_01	P
CEBPB_02	CEBPB_02	P
MYCMAX_01	MYCMAX_01	P
MAX_01	MAX_01	P
USF_01	USF_01	P
USF_02	USF_02	P
MYCMAX_02	MYCMAX_02	P
ACTAYRNNNCCCR_UNKNOWN	ACTAYRNNNCCCR_UNKNOWN	P
PBX1_02	PBX1_02	P
GATA1_02	GATA1_02	P
GATA1_03	GATA1_03	P
GATA1_04	GATA1_04	P
HFH1_01	HFH1_01	P
FOXD3_01	FOXD3_01	P
HNF3B_01	HNF3B_01	P
HNF1_01	HNF1_01	P
TST1_01	TST1_01	P
HNF4_01	HNF4_01	P
ACTWSNACTNY_UNKNOWN	ACTWSNACTNY_UNKNOWN	P
OCT1_01	OCT1_01	P
OCT1_02	OCT1_02	P
OCT1_03	OCT1_03	P
OCT1_04	OCT1_04	P
AHR_01	AHR_01	P
LYF1_01	LYF1_01	P
PAX5_01	PAX5_01	P
PAX5_02	PAX5_02	P
BRN2_01	BRN2_01	P
HSF1_01	HSF1_01	P
AGCYRWTTC_UNKNOWN	AGCYRWTTC_UNKNOWN	P
HSF2_01	HSF2_01	P
SRY_01	SRY_01	P
SRF_01	SRF_01	P
ARP1_01	ARP1_01	P
RORA1_01	RORA1_01	P
RORA2_01	RORA2_01	P
COUP_01	COUP_01	P
CEBP_01	CEBP_01	P
SRY_02	SRY_02	P
OCT1_05	OCT1_05	P
ARGGGTTAA_UNKNOWN	ARGGGTTAA_UNKNOWN	P
OCT1_06	OCT1_06	P
AP1FJ_Q2	AP1FJ_Q2	P
AP1_Q2	AP1_Q2	P
AP1_Q6	AP1_Q6	P
AP4_Q5	AP4_Q5	P
AP4_Q6	AP4_Q6	P
CREB_Q2	CREB_Q2	P
CREB_Q4	CREB_Q4	P
CREBP1_Q2	CREBP1_Q2	P
MYB_Q6	MYB_Q6	P
ATCMNTCCGY_UNKNOWN	ATCMNTCCGY_UNKNOWN	P
MYOD_Q6	MYOD_Q6	P
NFY_Q6	NFY_Q6	P
SRF_Q6	SRF_Q6	P
USF_Q6	USF_Q6	P
AP1_Q4	AP1_Q4	P
AP2_Q6	AP2_Q6	P
CEBP_Q2	CEBP_Q2	P
ER_Q6	ER_Q6	P
GR_Q6	GR_Q6	P
NF1_Q6	NF1_Q6	P
ATGGYGGA_UNKNOWN	ATGGYGGA_UNKNOWN	P
NFKB_Q6	NFKB_Q6	P
OCT1_Q6	OCT1_Q6	P
SP1_Q6	SP1_Q6	P
AP1_C	AP1_C	P
CEBP_C	CEBP_C	P
GATA_C	GATA_C	P
GRE_C	GRE_C	P
HNF1_C	HNF1_C	P
NFKB_C	NFKB_C	P
NFY_C	NFY_C	P
CAGNWMCNNNGAC_UNKNOWN	CAGNWMCNNNGAC_UNKNOWN	P
OCT_C	OCT_C	P
SEF1_C	SEF1_C	P
SRF_C	SRF_C	P
TATA_C	TATA_C	P
USF_C	USF_C	P
SREBP1_01	SREBP1_01	P
SREBP1_02	SREBP1_02	P
HAND1E47_01	HAND1E47_01	P
STAT_01	STAT_01	P
STAT1_01	STAT1_01	P
CAGNYGKNAAA_UNKNOWN	CAGNYGKNAAA_UNKNOWN	P
STAT3_01	STAT3_01	P
MEF2_02	MEF2_02	P
MEF2_03	MEF2_03	P
MEF2_04	MEF2_04	P
AHRARNT_01	AHRARNT_01	P
ARNT_01	ARNT_01	P
AHRARNT_02	AHRARNT_02	P
NKX25_01	NKX25_01	P
NKX25_02	NKX25_02	P
PPARA_01	PPARA_01	P
CATRRAGC_UNKNOWN	CATRRAGC_UNKNOWN	P
EGR1_01	EGR1_01	P
NGFIC_01	NGFIC_01	P
EGR3_01	EGR3_01	P
EGR2_01	EGR2_01	P
OCT1_07	OCT1_07	P
CHOP_01	CHOP_01	P
GFI1_01	GFI1_01	P
XBP1_01	XBP1_01	P
TATA_01	TATA_01	P
NRSF_01	NRSF_01	P
CCAATNNSNNNGCG_UNKNOWN	CCAATNNSNNNGCG_UNKNOWN	P
RREB1_01	RREB1_01	P
ISRE_01	ISRE_01	P
HLF_01	HLF_01	P
OLF1_01	OLF1_01	P
AML1_01	AML1_01	P
P53_02	P53_02	P
LMO2COM_01	LMO2COM_01	P
LMO2COM_02	LMO2COM_02	P
MIF1_01	MIF1_01	P
RFX1_01	RFX1_01	P
CCANNAGRKGGC_UNKNOWN	CCANNAGRKGGC_UNKNOWN	P
RFX1_02	RFX1_02	P
TCF11MAFG_01	TCF11MAFG_01	P
TCF11_01	TCF11_01	P
NFY_01	NFY_01	P
HFH3_01	HFH3_01	P
FREAC2_01	FREAC2_01	P
FREAC3_01	FREAC3_01	P
FREAC4_01	FREAC4_01	P
FREAC7_01	FREAC7_01	P
HFH8_01	HFH8_01	P
CCAWNWWNNNGGC_UNKNOWN	CCAWNWWNNNGGC_UNKNOWN	P
NFAT_Q6	NFAT_Q6	P
MYCMAX_B	MYCMAX_B	P
PAX3_B	PAX3_B	P
PAX8_B	PAX8_B	P
WHN_B	WHN_B	P
ZF5_B	ZF5_B	P
ATF_B	ATF_B	P
ETS1_B	ETS1_B	P
ETS2_B	ETS2_B	P
GABP_B	GABP_B	P
CCAWYNNGAAR_UNKNOWN	CCAWYNNGAAR_UNKNOWN	P
OCT1_B	OCT1_B	P
GATA1_05	GATA1_05	P
PAX4_01	PAX4_01	P
PAX4_02	PAX4_02	P
PAX4_03	PAX4_03	P
PAX4_04	PAX4_04	P
MSX1_01	MSX1_01	P
HOXA3_01	HOXA3_01	P
EN1_01	EN1_01	P
CCCNNNNNNAAGWT_UNKNOWN	CCCNNNNNNAAGWT_UNKNOWN	P
AMEF2_Q6	AMEF2_Q6	P
MMEF2_Q6	MMEF2_Q6	P
HMEF2_Q6	HMEF2_Q6	P
RSRFC4_Q2	RSRFC4_Q2	P
SOX9_B1	SOX9_B1	P
HNF4_01_B	HNF4_01_B	P
AREB6_01	AREB6_01	P
AREB6_02	AREB6_02	P
AREB6_03	AREB6_03	P
AREB6_04	AREB6_04	P
CCGNMNNTNACG_UNKNOWN	CCGNMNNTNACG_UNKNOWN	P
CART1_01	CART1_01	P
TGIF_01	TGIF_01	P
MEIS1_01	MEIS1_01	P
MEIS1AHOXA9_01	MEIS1AHOXA9_01	P
MEIS1BHOXA9_01	MEIS1BHOXA9_01	P
FOXJ2_01	FOXJ2_01	P
FOXJ2_02	FOXJ2_02	P
NKX61_01	NKX61_01	P
CCTNTMAGA_UNKNOWN	CCTNTMAGA_UNKNOWN	P
TITF1_Q3	TITF1_Q3	P
IPF1_Q4	IPF1_Q4	P
CHX10_01	CHX10_01	P
VDR_Q3	VDR_Q3	P
SPZ1_01	SPZ1_01	P
CGGAARNGGCNG_UNKNOWN	CGGAARNGGCNG_UNKNOWN	P
AR_Q2	AR_Q2	P
ZIC1_01	ZIC1_01	P
ZIC2_01	ZIC2_01	P
ZIC3_01	ZIC3_01	P
NKX3A_01	NKX3A_01	P
IRF7_01	IRF7_01	P
FAC1_01	FAC1_01	P
STAT5A_01	STAT5A_01	P
STAT5B_01	STAT5B_01	P
STAT5A_02	STAT5A_02	P
CRGAARNNNNCGA_UNKNOWN	CRGAARNNNNCGA_UNKNOWN	P
GATA6_01	GATA6_01	P
POU3F2_01	POU3F2_01	P
POU3F2_02	POU3F2_02	P
POU6F1_01	POU6F1_01	P
HIF1_Q5	HIF1_Q5	P
AP2REP_01	AP2REP_01	P
AP2ALPHA_01	AP2ALPHA_01	P
AP2GAMMA_01	AP2GAMMA_01	P
TBP_01	TBP_01	P
CTCNANGTGNY_UNKNOWN	CTCNANGTGNY_UNKNOWN	P
FOXO4_01	FOXO4_01	P
FOXO1_01	FOXO1_01	P
FOXO1_02	FOXO1_02	P
FOXO4_02	FOXO4_02	P
FOXO3_01	FOXO3_01	P
CDC5_01	CDC5_01	P
AR_01	AR_01	P
PITX2_Q2	PITX2_Q2	P
ATF6_01	ATF6_01	P
NCX_01	NCX_01	P
CTGCAGY_UNKNOWN	CTGCAGY_UNKNOWN	P
NKX22_01	NKX22_01	P
PAX2_02	PAX2_02	P
NKX62_Q2	NKX62_Q2	P
BACH2_01	BACH2_01	P
MAZR_01	MAZR_01	P
STAT1_02	STAT1_02	P
STAT5A_03	STAT5A_03	P
STAT6_01	STAT6_01	P
BACH1_01	BACH1_01	P
STAT1_03	STAT1_03	P
CTGRYYYNATT_UNKNOWN	CTGRYYYNATT_UNKNOWN	P
STAT3_02	STAT3_02	P
STAT4_01	STAT4_01	P
STAT5A_04	STAT5A_04	P
STAT6_02	STAT6_02	P
LHX3_01	LHX3_01	P
ERR1_Q2	ERR1_Q2	P
PPARG_01	PPARG_01	P
ATF3_Q6	ATF3_Q6	P
ATF4_Q2	ATF4_Q2	P
CTGYNNCTYTAA_UNKNOWN	CTGYNNCTYTAA_UNKNOWN	P
AP1_01	AP1_01	P
PPARA_02	PPARA_02	P
GNCF_01	GNCF_01	P
NERF_Q2	NERF_Q2	P
RP58_01	RP58_01	P
HTF_01	HTF_01	P
ARNT_02	ARNT_02	P
MYCMAX_03	MYCMAX_03	P
AFP1_Q6	AFP1_Q6	P
ALX4_01	ALX4_01	P
CTTTAAR_UNKNOWN	CTTTAAR_UNKNOWN	P
CEBPDELTA_Q6	CEBPDELTA_Q6	P
CEBPGAMMA_Q6	CEBPGAMMA_Q6	P
CRX_Q4	CRX_Q4	P
DBP_Q6	DBP_Q6	P
EFC_Q6	EFC_Q6	P
FOXM1_01	FOXM1_01	P
FXR_Q3	FXR_Q3	P
GATA4_Q3	GATA4_Q3	P
GCM_Q2	GCM_Q2	P
HNF4ALPHA_Q6	HNF4ALPHA_Q6	P
CYTAGCAAY_UNKNOWN	CYTAGCAAY_UNKNOWN	P
HNF6_Q6	HNF6_Q6	P
HOXA4_Q2	HOXA4_Q2	P
HSF_Q6	HSF_Q6	P
LBP1_Q6	LBP1_Q6	P
LFA1_Q6	LFA1_Q6	P
LXR_Q3	LXR_Q3	P
MAF_Q6	MAF_Q6	P
MAZ_Q6	MAZ_Q6	P
MTF1_Q4	MTF1_Q4	P
NFMUE1_Q6	NFMUE1_Q6	P
GAANYNYGACNY_UNKNOWN	GAANYNYGACNY_UNKNOWN	P
NRF1_Q6	NRF1_Q6	P
PEA3_Q6	PEA3_Q6	P
PTF1BETA_Q6	PTF1BETA_Q6	P
PU1_Q6	PU1_Q6	P
SP3_Q3	SP3_Q3	P
TCF1P_Q6	TCF1P_Q6	P
TCF4_Q5	TCF4_Q5	P
TEF_Q6	TEF_Q6	P
TEL2_Q6	TEL2_Q6	P
ALPHACP1_01	ALPHACP1_01	P
GATGKMRGCG_UNKNOWN	GATGKMRGCG_UNKNOWN	P
AP3_Q6	AP3_Q6	P
ATF1_Q6	ATF1_Q6	P
E12_Q6	E12_Q6	P
E4F1_Q6	E4F1_Q6	P
ETF_Q6	ETF_Q6	P
HEB_Q6	HEB_Q6	P
ICSBP_Q6	ICSBP_Q6	P
SMAD3_Q6	SMAD3_Q6	P
TEF1_Q6	TEF1_Q6	P
TFIII_Q6	TFIII_Q6	P
GCCNNNWTAAR_UNKNOWN	GCCNNNWTAAR_UNKNOWN	P
TFIIA_Q6	TFIIA_Q6	P
MYOGENIN_Q6	MYOGENIN_Q6	P
ZF5_01	ZF5_01	P
PAX8_01	PAX8_01	P
CACBINDINGPROTEIN_Q6	CACBINDINGPROTEIN_Q6	P
CACCCBINDINGFACTOR_Q6	CACCCBINDINGFACTOR_Q6	P
COREBINDINGFACTOR_Q6	COREBINDINGFACTOR_Q6	P
HNF3ALPHA_Q6	HNF3ALPHA_Q6	P
HP1SITEFACTOR_Q6	HP1SITEFACTOR_Q6	P
USF2_Q6	USF2_Q6	P
GCGNNANTTCC_UNKNOWN	GCGNNANTTCC_UNKNOWN	P
SF1_Q6	SF1_Q6	P
CDX2_Q5	CDX2_Q5	P
OSF2_Q6	OSF2_Q6	P
SMAD4_Q6	SMAD4_Q6	P
CIZ_01	CIZ_01	P
GCGSCMNTTT_UNKNOWN	GCGSCMNTTT_UNKNOWN	P
HFH4_01	HFH4_01	P
POU1F1_Q6	POU1F1_Q6	P
LEF1_Q6	LEF1_Q6	P
ELF1_Q6	ELF1_Q6	P
IRF1_Q6	IRF1_Q6	P
SREBP1_Q6	SREBP1_Q6	P
HMGIY_Q6	HMGIY_Q6	P
AML1_Q6	AML1_Q6	P
P53_DECAMER_Q2	P53_DECAMER_Q2	P
DR1_Q3	DR1_Q3	P
GCTNWTTGK_UNKNOWN	GCTNWTTGK_UNKNOWN	P
PPAR_DR1_Q2	PPAR_DR1_Q2	P
HNF4_DR1_Q3	HNF4_DR1_Q3	P
COUP_DR1_Q6	COUP_DR1_Q6	P
LXR_DR4_Q3	LXR_DR4_Q3	P
FXR_IR1_Q6	FXR_IR1_Q6	P
AML_Q6	AML_Q6	P
CEBP_Q3	CEBP_Q3	P
ETS_Q4	ETS_Q4	P
IRF_Q6	IRF_Q6	P
MYB_Q3	MYB_Q3	P
GGAANCGGAANY_UNKNOWN	GGAANCGGAANY_UNKNOWN	P
NFKB_Q6_01	NFKB_Q6_01	P
NFY_Q6_01	NFY_Q6_01	P
SREBP_Q3	SREBP_Q3	P
STAT_Q6	STAT_Q6	P
AHR_Q5	AHR_Q5	P
GATA_Q6	GATA_Q6	P
HNF1_Q6	HNF1_Q6	P
HNF3_Q6	HNF3_Q6	P
SMAD_Q6	SMAD_Q6	P
YY1_Q6	YY1_Q6	P
GGAMTNNNNNTCCY_UNKNOWN	GGAMTNNNNNTCCY_UNKNOWN	P
TTF1_Q6	TTF1_Q6	P
OCT_Q6	OCT_Q6	P
USF_Q6_01	USF_Q6_01	P
HIF1_Q3	HIF1_Q3	P
MYC_Q2	MYC_Q2	P
AP2_Q3	AP2_Q3	P
CREB_Q3	CREB_Q3	P
PIT1_Q6	PIT1_Q6	P
E2F_Q2	E2F_Q2	P
E2A_Q2	E2A_Q2	P
GGARNTKYCCA_UNKNOWN	GGARNTKYCCA_UNKNOWN	P
LEF1_Q2	LEF1_Q2	P
NF1_Q6_01	NF1_Q6_01	P
EGR_Q6	EGR_Q6	P
PAX_Q6	PAX_Q6	P
FOX_Q2	FOX_Q2	P
SRF_Q4	SRF_Q4	P
NRF2_Q4	NRF2_Q4	P
CEBP_Q2_01	CEBP_Q2_01	P
MYB_Q5_01	MYB_Q5_01	P
ER_Q6_01	ER_Q6_01	P
GGCKCATGS_UNKNOWN	GGCKCATGS_UNKNOWN	P
AP2_Q6_01	AP2_Q6_01	P
CREB_Q2_01	CREB_Q2_01	P
CREB_Q4_01	CREB_Q4_01	P
GR_Q6_01	GR_Q6_01	P
SRF_Q5_01	SRF_Q5_01	P
AP1_Q2_01	AP1_Q2_01	P
AP1_Q6_01	AP1_Q6_01	P
GGCNKCCATNK_UNKNOWN	GGCNKCCATNK_UNKNOWN	P
AP1_Q4_01	AP1_Q4_01	P
AP4_Q6_01	AP4_Q6_01	P
MYOD_Q6_01	MYOD_Q6_01	P
OCT1_Q5_01	OCT1_Q5_01	P
SP1_Q6_01	SP1_Q6_01	P
SP1_Q4_01	SP1_Q4_01	P
SP1_Q2_01	SP1_Q2_01	P
NFAT_Q4_01	NFAT_Q4_01	P
GGCNNMSMYNTTG_UNKNOWN	GGCNNMSMYNTTG_UNKNOWN	P
MEF2_Q6_01	MEF2_Q6_01	P
CP2_02	CP2_02	P
AR_02	AR_02	P
PR_01	PR_01	P
GR_01	GR_01	P
AR_03	AR_03	P
PR_02	PR_02	P
ER_Q6_02	ER_Q6_02	P
PR_Q2	PR_Q2	P
GGCNRNWCTTYS_UNKNOWN	GGCNRNWCTTYS_UNKNOWN	P
VDR_Q6	VDR_Q6	P
AR_Q6	AR_Q6	P
T3R_Q6	T3R_Q6	P
PXR_Q2	PXR_Q2	P
DR4_Q2	DR4_Q2	P
DR3_Q4	DR3_Q4	P
HNF4_Q6	HNF4_Q6	P
GGGNRMNNYCAT_UNKNOWN	GGGNRMNNYCAT_UNKNOWN	P
GGGYGTGNY_UNKNOWN	GGGYGTGNY_UNKNOWN	P
GKCGCNNNNNNNTGAYG_UNKNOWN	GKCGCNNNNNNNTGAYG_UNKNOWN	P
GTCNYYATGR_UNKNOWN	GTCNYYATGR_UNKNOWN	P
GTGGGTGK_UNKNOWN	GTGGGTGK_UNKNOWN	P
GTTGNYNNRGNAAC_UNKNOWN	GTTGNYNNRGNAAC_UNKNOWN	P
GTTNYYNNGGTNA_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN	P
GTTRYCATRR_UNKNOWN	GTTRYCATRR_UNKNOWN	P
KCCGNSWTTT_UNKNOWN	KCCGNSWTTT_UNKNOWN	P
KMCATNNWGGA_UNKNOWN	KMCATNNWGGA_UNKNOWN	P
KRCTCNNNNMANAGC_UNKNOWN	KRCTCNNNNMANAGC_UNKNOWN	P
MCAATNNNNNGCG_UNKNOWN	MCAATNNNNNGCG_UNKNOWN	P
MYAATNNNNNNNGGC_UNKNOWN	MYAATNNNNNNNGGC_UNKNOWN	P
RAAGNYNNCTTY_UNKNOWN	RAAGNYNNCTTY_UNKNOWN	P
RACTNNRTTTNC_UNKNOWN	RACTNNRTTTNC_UNKNOWN	P
RNCTGNYNRNCTGNY_UNKNOWN	RNCTGNYNRNCTGNY_UNKNOWN	P
RNGTGGGC_UNKNOWN	RNGTGGGC_UNKNOWN	P
RNTCANNRNNYNATTW_UNKNOWN	RNTCANNRNNYNATTW_UNKNOWN	P
RRAGTTGT_UNKNOWN	RRAGTTGT_UNKNOWN	P
RTTTNNNYTGGM_UNKNOWN	RTTTNNNYTGGM_UNKNOWN	P
RYAAAKNNNNNNTTGW_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN	P
RYCACNNRNNRNCAG_UNKNOWN	RYCACNNRNNRNCAG_UNKNOWN	P
RYTAAWNNNTGAY_UNKNOWN	RYTAAWNNNTGAY_UNKNOWN	P
RYTGCNWTGGNR_UNKNOWN	RYTGCNWTGGNR_UNKNOWN	P
SMTTTTGT_UNKNOWN	SMTTTTGT_UNKNOWN	P
SNACANNNYSYAGA_UNKNOWN	SNACANNNYSYAGA_UNKNOWN	P
SYATTGTG_UNKNOWN	SYATTGTG_UNKNOWN	P
TAANNYSGCG_UNKNOWN	TAANNYSGCG_UNKNOWN	P
TAAYNRNNTCC_UNKNOWN	TAAYNRNNTCC_UNKNOWN	P
TCCATTKW_UNKNOWN	TCCATTKW_UNKNOWN	P
TCCCRNNRTGC_UNKNOWN	TCCCRNNRTGC_UNKNOWN	P
TGACATY_UNKNOWN	TGACATY_UNKNOWN	P
TGCGCANK_UNKNOWN	TGCGCANK_UNKNOWN	P
TGCTGAY_UNKNOWN	TGCTGAY_UNKNOWN	P
TGGNNNNNNKCCAR_UNKNOWN	TGGNNNNNNKCCAR_UNKNOWN	P
TGTYNNNNNRGCARM_UNKNOWN	TGTYNNNNNRGCARM_UNKNOWN	P
TMTCGCGANR_UNKNOWN	TMTCGCGANR_UNKNOWN	P
TNCATNTCCYR_UNKNOWN	TNCATNTCCYR_UNKNOWN	P
TTANTCA_UNKNOWN	TTANTCA_UNKNOWN	P
TTANWNANTGGM_UNKNOWN	TTANWNANTGGM_UNKNOWN	P
TTCYRGAA_UNKNOWN	TTCYRGAA_UNKNOWN	P
TTTNNANAGCYR_UNKNOWN	TTTNNANAGCYR_UNKNOWN	P
WCAANNNYCAG_UNKNOWN	WCAANNNYCAG_UNKNOWN	P
WCTCNATGGY_UNKNOWN	WCTCNATGGY_UNKNOWN	P
WGTTNNNNNAAA_UNKNOWN	WGTTNNNNNAAA_UNKNOWN	P
WTGAAAT_UNKNOWN	WTGAAAT_UNKNOWN	P
WTTGKCTG_UNKNOWN	WTTGKCTG_UNKNOWN	P
WWTAAGGC_UNKNOWN	WWTAAGGC_UNKNOWN	P
WYAAANNRNNNGCG_UNKNOWN	WYAAANNRNNNGCG_UNKNOWN	P
YAATNANRNNNCAG_UNKNOWN	YAATNANRNNNCAG_UNKNOWN	P
YAATNRNNNYNATT_UNKNOWN	YAATNRNNNYNATT_UNKNOWN	P
YATTNATC_UNKNOWN	YATTNATC_UNKNOWN	P
YCATTAA_UNKNOWN	YCATTAA_UNKNOWN	P
YGACNNYACAR_UNKNOWN	YGACNNYACAR_UNKNOWN	P
YGCANTGCR_UNKNOWN	YGCANTGCR_UNKNOWN	P
YGCGYRCGC_UNKNOWN	YGCGYRCGC_UNKNOWN	P
YGTCCTTGR_UNKNOWN	YGTCCTTGR_UNKNOWN	P
YKACATTT_UNKNOWN	YKACATTT_UNKNOWN	P
YNGTTNNNATT_UNKNOWN	YNGTTNNNATT_UNKNOWN	P
YNTTTNNNANGCARM_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN	P
YRCCAKNNGNCGC_UNKNOWN	YRCCAKNNGNCGC_UNKNOWN	P
YRTCANNRCGC_UNKNOWN	YRTCANNRCGC_UNKNOWN	P
YTAAYNGCT_UNKNOWN	YTAAYNGCT_UNKNOWN	P
YTCCCRNNAGGY_UNKNOWN	YTCCCRNNAGGY_UNKNOWN	P
YTTCCNNNGGAMR_UNKNOWN	YTTCCNNNGGAMR_UNKNOWN	P
YWATTWNNRGCT_UNKNOWN	YWATTWNNRGCT_UNKNOWN	P
YYCATTCAWW_UNKNOWN	YYCATTCAWW_UNKNOWN	P
RACCACAR_AML_Q6	RACCACAR_AML_Q6	P
TGANTCA_AP1_C	TGANTCA_AP1_C	P
CAGCTG_AP4_Q5	CAGCTG_AP4_Q5	P
CAGGTA_AREB6_01	CAGGTA_AREB6_01	P
TGACGTCA_ATF3_Q6	TGACGTCA_ATF3_Q6	P
TGAYRTCA_ATF3_Q6	TGAYRTCA_ATF3_Q6	P
TTGCWCAAY_CEBPB_02	TTGCWCAAY_CEBPB_02	P
TAATTA_CHX10_01	TAATTA_CHX10_01	P
TTAYRTAA_E4BP4_01	TTAYRTAA_E4BP4_01	P
GTGACGY_E4F1_Q6	GTGACGY_E4F1_Q6	P
SCGGAAGY_ELK1_02	SCGGAAGY_ELK1_02	P
TGACCTY_ERR1_Q2	TGACCTY_ERR1_Q2	P
RYTTCCTG_ETS2_B	RYTTCCTG_ETS2_B	P
RTAAACA_FREAC2_01	RTAAACA_FREAC2_01	P
MGGAAGTG_GABP_B	MGGAAGTG_GABP_B	P
GATAAGR_GATA_C	GATAAGR_GATA_C	P
TGATTTRY_GFI1_01	TGATTTRY_GFI1_01	P
AAAYWAACM_HFH4_01	AAAYWAACM_HFH4_01	P
RGTTAMWNATT_HNF1_01	RGTTAMWNATT_HNF1_01	P
TGTTTGY_HNF3_Q6	TGTTTGY_HNF3_Q6	P
TTCNRGNNNNTTC_HSF_Q6	TTCNRGNNNNTTC_HSF_Q6	P
RGAANNTTC_HSF1_01	RGAANNTTC_HSF1_01	P
STTTCRNTTT_IRF_Q6	STTTCRNTTT_IRF_Q6	P
CTTTGA_LEF1_Q2	CTTTGA_LEF1_Q2	P
YTAATTAA_LHX3_01	YTAATTAA_LHX3_01	P
YTATTTTNR_MEF2_02	YTATTTTNR_MEF2_02	P
TGACAGNY_MEIS1_01	TGACAGNY_MEIS1_01	P
RYTGCNNRGNAAC_MIF1_01	RYTGCNNRGNAAC_MIF1_01	P
CACGTG_MYC_Q2	CACGTG_MYC_Q2	P
GCANCTGNY_MYOD_Q6	GCANCTGNY_MYOD_Q6	P
TGCCAAR_NF1_Q6	TGCCAAR_NF1_Q6	P
TGGAAA_NFAT_Q4_01	TGGAAA_NFAT_Q4_01	P
TGASTMAGC_NFE2_01	TGASTMAGC_NFE2_01	P
GGGNNTTTCC_NFKB_Q6_01	GGGNNTTTCC_NFKB_Q6_01	P
GATTGGY_NFY_Q6_01	GATTGGY_NFY_Q6_01	P
RCGCANGCGY_NRF1_Q6	RCGCANGCGY_NRF1_Q6	P
YATGNWAAT_OCT_C	YATGNWAAT_OCT_C	P
CCCNNGGGAR_OLF1_01	CCCNNGGGAR_OLF1_01	P
CGTSACG_PAX3_B	CGTSACG_PAX3_B	P
GGGTGGRR_PAX4_03	GGGTGGRR_PAX4_03	P
GGATTA_PITX2_Q2	GGATTA_PITX2_Q2	P
RGAGGAARY_PU1_Q6	RGAGGAARY_PU1_Q6	P
CTAWWWATA_RSRFC4_Q2	CTAWWWATA_RSRFC4_Q2	P
TAAWWATAG_RSRFC4_Q2	TAAWWATAG_RSRFC4_Q2	P
TGACCTTG_SF1_Q6	TGACCTTG_SF1_Q6	P
CATTGTYY_SOX9_B1	CATTGTYY_SOX9_B1	P
TCANNTGAY_SREBP1_01	TCANNTGAY_SREBP1_01	P
CCAWWNAAGG_SRF_Q4	CCAWWNAAGG_SRF_Q4	P
TTCYNRGAA_STAT5B_01	TTCYNRGAA_STAT5B_01	P
TATAAA_TATA_01	TATAAA_TATA_01	P
TGANNYRGCA_TCF11MAFG_01	TGANNYRGCA_TCF11MAFG_01	P
WGGAATGY_TEF1_Q6	WGGAATGY_TEF1_Q6	P
GCCATNTTG_YY1_Q6	GCCATNTTG_YY1_Q6	P
ATAACCT_MIR154	ATAACCT_MIR154	P
ACGCACA_MIR210	ACGCACA_MIR210	P
GGCGGCA_MIR371	GGCGGCA_MIR371	P
E2F_01	E2F_01	P
E2F_02	E2F_02	P
CDPCR3_01	CDPCR3_01	P
TAXCREB_02	TAXCREB_02	P
PAX3_01	PAX3_01	P
E2F_Q3	E2F_Q3	P
E2F_Q4	E2F_Q4	P
E2F_Q6	E2F_Q6	P
E2F1_Q3	E2F1_Q3	P
E2F1_Q4	E2F1_Q4	P
E2F1_Q6	E2F1_Q6	P
HMX1_01	HMX1_01	P
ROAZ_01	ROAZ_01	P
E2F_03	E2F_03	P
E2F1DP1_01	E2F1DP1_01	P
E2F1DP2_01	E2F1DP2_01	P
E2F4DP1_01	E2F4DP1_01	P
E2F4DP2_01	E2F4DP2_01	P
E2F1DP1RB_01	E2F1DP1RB_01	P
E2F_Q3_01	E2F_Q3_01	P
E2F_Q4_01	E2F_Q4_01	P
E2F_Q6_01	E2F_Q6_01	P
E2F1_Q3_01	E2F1_Q3_01	P
E2F1_Q4_01	E2F1_Q4_01	P
E2F1_Q6_01	E2F1_Q6_01	P
KTGGYRSGAA_UNKNOWN	KTGGYRSGAA_UNKNOWN	P
RRCCGTTA_UNKNOWN	RRCCGTTA_UNKNOWN	P
SGCGSSAAA_E2F1DP2_01	SGCGSSAAA_E2F1DP2_01	P
